³0⁹

QVAE-mvn1(191A·(0LON*Ae-PRAEFEUVRAE·<·R·mmm· SVNT· estvm·
QvfflNeismvmctpleis-cotoneis
naamam-Maxim ·MAO·MA><1MVMve· ΡΟΤΕδΤΑΤΕΜ· ΙΒΕΙ ·
ΗΑΒΕΒΙΤΠΜ·(νΜ·(ΕΝ501ὶ·ΑΙ.Ν3νΕ
ΟΨΙΒΜΑΘΒΟΜΑΕΡΟΡΨΗ·(ΕΝ8νΜ ·ΑῦΕΤ· 18·ῠΙΕΒν8 · [Χ- Pnoxvmfits·
QvtssvsscffivnomassclNsvmwopvu
¹⁸⁵ ΑῦΙ ·οΜΝΝΜ ·mvmssmvm·(0LONORvm·svonvm·Qv÷1Qvfi·fi¹vs·

PRAEFECTVRAE·ERVNT·Q·(·R·ERVNT·(ENSVM

ΑῦνΝΤΟΕΟΝΜΩνΕΝΟΜΙΝΑ·ΡΙὶΑΕΝοΜΙΝΑ·ΡΑΤΒΕ5·ΑΨΤ·ΡΑΤΚΟΝο8·
Tmssvs<00NOMmAHQvomNNQS

Qvtstfi· EORVM · ΗΑΒΕΤ· ΕΤ· amonem · ΡΕΟΙΝΙΑΕ · EX· Pomm·
(fiNsstvA&ROMA5·A3·50·Qvn·wm·(5Nsvm

ΡοΡνιι·Α(Τνκνε·εκιτ·Ρκο· ΡΟΒΙΤΑ· [nimmts-{VRA1515·Accw1†0·
EAQVEOMNJMNTABVLAS·Pvssucns-sw

mvnuc!mmmNoA·(vwo·fiostfi·ufinos·PER·LEGATQSQVOS·
namon-PaRsoficvnlonvmconscmMORVM

¹⁵⁰ ΑΒΕΑΜ·ΒΕΜ·[ΕοΑΚΕΙ·ΜΙΤΤΕΙ·(ΕΝ8νΕΩΙΝΤ·ΤνΜ·(νΜ·Εᾼ3·ΒΕ8·(ΟΝὸν
kenwlfi-A0508·Qv51·ROMA5·(1NSVM·A05NT o

Mmmo-(vmm-vavss51·QvoM·AMPuvs·olEs·[x·kfiuqvfi1·finvur·
ANTEQvnmmEM·51·QveleoMQvfi·ROMA=

<51⁸⁴va ·ΑῦΕΙ · ΡΙΝΕΜ · Pom! · (ΕΝδΕΝῠΙ · ΕΑΕΙΑΝΤ· Eos · ΑῦΕΑΜ ·
[ΙΒΙΙΟΒΩΧΙΕΕΙν8·ΜνΝΙ(ΙΡ1·(0[οΝΙΑΕ·ΡΚΑΕΡΕ(ΤνΙὶΑΕ

[MNT-we<emon-§HvssQvts-Amvs·MAO·cfiN5vM ·Popv[1·AoH·
0158v5·v·pno><vmffls·Qvflnvsstomfflvs λ

mmmm-(otom-PnnfifficTVRAt·AoffiR1NT·fiosfflkoszfflsvs·
vass!maenas-DAsvmvmccl9110

¹⁵⁵ 3·ὓ·Μ·ΕΧΩνΕ·ΙΕ15·Ι.ΙΒΚΕ13·(ΝΛΞΙΒΕΙΜΒΙΡΤΑ·ΕΙΝΝΤ·1ΝΤΑΒνῑΑΞ Ι

malms-acaumDA·CVRA10·5ASQVE·TABVLAS
EODEM · Loco we! · cmm mxime· Pvsschfi·envNT·valssvs·
<5N5v8·909vu·95nscn¹PTvs·fiR11·c0NDENnmmo
Qvi· wfmvs· ΙΝΜνΝΙΕΙΡΙΕΙΞ ·(ΟΙ.ΟΝΕ13· vnafifficwnfilsvomcl[flvm-
ΗΑΒΕΒΙΤἘΠ8·ΙὶοΜΑΕ·(ΕΝ8ν8·ΕΙῑΙΤΩνΟΜΑῦ18
ΙΝΜΨΝΙ(ΙΡΙΟ·(ΟΙ.οΝΙΑ·ΡΙὶΑΕΡΕΕΤνΙὶΑΉ·Ι.·(ΕΝ5ΕΑΤΧΙΚ·Ε·Η·Ι.·Ν·ῐὶ·
QVE! ·Lfiot·pt·v5·sc·pfinmussvs· EST· {vn-vm·Lfiofis·1N·MVN1(w¹0·
FVNomonN1ssPlssvsvfi·51vs·mvutem-nam
¹⁰⁰ slevls · 15 · POST· Η· l.- R · ΙΝΕο·ΑΝΝο· Pnoxvmo· Qvo-H·L·Povvws·
ΝΒΕΚΙΤἈΒΕΑΒ· [5058·MVN1<1P1518·WN⁰AN05
115M.·15N510·v151ovonem-551·5A1R55·An÷0·TvM·Qv0M·
pmmvm·[fiofis·fils·mvmcw1ssvs·[505·vt·vfi·sc·ofioff
ΑῠΕΑ8·Ι.ΕῦΕ3·ΑὓῦΙΤΑΕ·(ΟΜΜνΤΑΤΑΕ·(οΝΚΕ(ΤἈΕ·Ε88ΕΝΤ·ΝΕΨΕΩἫΒ·
ΙΝΤΕΚΕΕΒΙΤΟΝΕΧΙΕΩἫΒ·ΡΑ(ΙΤΟ·ΩΨΟΜΙΝνδ .
ΕΑ· ΚΑΤΑ ·51NT·Qv0vfi· vas · MVNJGPss · FVNDANOS ·ΤΕΝΕΑΤ·
HSQVEOPTEMPERETVR.

 

