ιω. PM< in post. ⁴
Caput Herculieiuvenis spolio leonis tectum. l ·
· Lancea no'dosa. ' ’ ’
Est apud me, Torremuzza edidit unciam, sive leram, dicas, eum ¹
epigraphe Me loe. cit. n. 26st ’ ·
m in post. et mon. ’βΡ gr. Mb.
Torremuzza‚1ser. di Pel. p. 492. lav. 4 1 . n. 1 ὁ. male descripsitlw,

152. m in postet-moe. βΡ.
453. Winp051.elmon.† ygr.5,'35.‚ .’
· Pone militem temo. ’ '

m. ngs in post. gr. eso. ·

Torr. op. eik n. 22. .
455. Λ ΡΟΜ in post. μ gr. 5,85.
Torr.0p.eit„n. 232 ·
156. Ι. [⁸05 in post. gr. 8,¹0.
Torr. op. eit. n. 47.
557. (⁴Einpost. 'gr.6,45.
Toreopeit. n. 19. qui mele pinxit Β Mommsenius eum aliis ’
prave solvunt m: eum sit legendum TEREN:

Series b euius typus ie poetice ituree.

25⁸. ΛΝ Mil-{Q in poet. gemo. b. 0·ss in post. gr. ⁴,80.
Bifrons. ἦ Caput muliebre laureatum.
Corona. Corone.
Hune Acilium putavit Bor· esea. ΝΑ in post. gr. 5,85.
ἵ ghesius aetate augustea , 30Ι
,vixisse [OEuvres epigr. ΙΙΙ Βῑῖῐθΰῦ- ’

p. 520).
ΗΜ. ,c in post. gr. 4, ⁴0.
Bifrone
Corona.
b. kinpost. gemo.

Caput muliebre velatum. ,

Corone.

160. le (Qvi) in post. gr. 4,85.
Bistons.
Corona.

ma. ΨΒ in post. gr. mo.
Bistone.
Corona..

80

Corona. -
b. ΝΑ in post. ⁸ gr. 2, 70.

Caput lovis.
Corona.

ε. ΝΑ in post. ·gr. ’,θέλ ’·
S{aput muliebre velatum.

Corona.

d. NASO in post. gr. 8,70.
Bistons. · ·

- Corona in medio globelus.

 

