844
4226. (ε 889). - Ex Baldinianis.

Ρ4.Α4ΙΤΙ Χ4ΙΚ
Α·ῠ·ῠΙ(

Ρ. Lautius a. d. xv. Ιι. dic. (omisso revocantis signo).

⁴227. (: 890). - Ex Baldinianis.
[ΑΓΙΑ·ΙΙΑ ΑΒ Κ ΑΡ

’444ιί4444 a. d. k. apr. Latialia potuit dici pro Latiaria.

4428. (ε 892). — ln Kircheriano.

4.Ι(Ν4Α pescripsi. Momms. dat Α in fine v. 2 pro Λ.

Α·0·Κ·Ν4Α44Τ4448 Nola signum ante numerum xm, quod ιιιι-

*xm merum ad superiorem versum revocat. Lege:
Licinia a. d. ιιιι. ιι. martias.

4229. (= 893).,- ln Kircheriano.

movmvs Descripsi. flenzen. affirmavit in vasculo
4444 44·ΝοΝΛδ·ΛΡΙὶ legi Λ4Ὶ44, quod est secus. Momms. omisit
punctum post Ιν.

⁴2³0. (= 894). - Ει Baldinianis.

J [Nm-on
Livia a. d. x. ..

423⁴. (= 8944). - ln Kircheriano.

Ι,Ι4ΙΙΑ Descripsi. Momms. v. 2, scribit Λ, idem addit
Α W! Ν·Ο punctum, quodibi non extat.

⁴232. (= 896). - Ex BaldinianiS.

[vom-w
lxv-tvm&

Lege: humma Τ. 4. a. d. ιι. k. mart.

 

