.“ἰιι·ιιιιι.ιι“ιι.ι 3492

:41¹¹4‘41444 '4425 Ι 0 {gg-32 ⁴6⁴0
ιι-ιιιιιιιιι 1517 ἶ Comlnia (Comolenia) 1954
ιιιιιιιιιιιιιιι 91913 Ι οοριειιο 1060,8616666ριαηιιιε 872
ι-ιιί·ιιιιι 3444ss , Fertrio (Εετῑοτίυς1 812
ιηιιι, ιιιιιιιι. 919, 33 compascuom i Maurte 570

ϊιιι. ιιιιιι ἰ Melerpanla 537

··ιιιιι ιι :3433 ' Οἱ
mm. .ιιιιι. ἒ Annia (ἀλλιιιιι) 1769 cnon 9965
ιΙιιιιῑιι 1·Ὶ’·ιιἰι ¹ Aufidioi ’1841
ιιιιι .ιι ιιι· ιιιι 2061207221222123691. Coilius 258
ιΙιιιι ιιιι ιι· 1881 22⁴7 coiperil 944

ιἰιιι ιι ιιιιι 1488 f Coira 478 coir 1871 coin-arent 2317
.-.Ιιιι-ιι. ιι· ·ιι equom 914, 98 ; coitate 569 coirarare 938
ιιι-ἰιιιιιι 1169 coiraveront 558 coit-av 1626
ιιι-ιιιιιιι ι119, 93 ssovium 919, 6 7 9 ἱ. Goisis 2094

ι ·. ι·ι -ιι 29 ι comoinem 879,11
ιῑιιι ιιι ·ιιιιι, 6 1614 116νί 919, 93 , soideratei 879 3
ιιιμ-κιιιιιιιιι 1646 ι soidere 1060
ιιιιιμιιιιιι ·.449,45 ἶ Foirims) 246
Ιι’·ι.··ιιΙ.Ιιτ '.}!9,17iov0nt 557 ¹ Idnoi 73
rus-ulum 4433 914.72 1150 ter· . [lOitln'genSO p. 738
ιιιιιι ιι ιιιι 537 · loidos 557 923 913
,ιιιιι-ιιιιι ι874 ; moinieipium 920 31 quater

ιι·ιιι] ι-ιιιι ιιι 914, 216, 97 927, 9, 16 moiro, moiros 1655
ξιιι -ιι 4¹¹ mque 912, 3 914, 4 6 47 67 ἱ oino 865 oina 920, 91

..ἓὶι-ιιι, 8959888 355684691331. 3 Oinomavos 537
ιιιιιιι. ·ιτ 161004, 919 quoium 914, Oinumama 524

ιιιιξι 8 ιο oinvorsei 879,19

-Ιιιι - ιιιιῑι] 914, 9 quoiusque 914,οἰ1116 1116, 3

ιι τιι1060, 39984 99109 ι loirume 865
ιιι ·ιιι ι 13 cet. quoique 1060 97 75 oinisius 2102

ιι182 914 10 920, 68 quoiei- 3 Voisienus umbrice 2097, 9

.ιιιιι ι.,ιιι :3 6 39 45 99 quom 889108

·= ιιιιοειι. :' coel-are 1689 coeravit 1668
ιιιιιιι. 1143710 ξ coerarunt 1688 1777 coest) coer
-,1''¹.=:·² ..¹2ssss 1788,008Γ4106,1407’15661669
ν-ιϊιιιιιιιι- .ιι-ιε), 917 91 9386119166 559} 1672 bis
ιι ιιι.ΙἾΗ 1115 1665 servom 1006 . moerus 703

ιι ,3 bs 66 souom 990 suom ² oeli 920 39 68ῑί 1034, 6 8 aeti 2172

ιιι-ι· ιι 1152 1324 suvo 15161 notantur 920,11

ιιι -ffleis 913 ’ euris pleores 473
·ιιιι ιιιι ssloenicas 474 Poenicio 920, 75

1
ι.-·ιι....ι ιιιι9 vivont 4367 4703 ι ou pro u
ι-ι5 16971663 4753 vivos 3 ahdoucit 880

ιι.ιτ..ι 9108 adioudicari vide ioudico
ἰιιιιι ιι- 1661 adioula 1811
1ιιι-.ιιι-ῑι 4453 2313 V04chacia 1998 Boufilio 612
ἰι ι;]ι .ιιιι ῑ-ὶ-ΞξιΊ Volcanum 65 clouacam 1108

ιιιιΙιςιι Ι *.ῖῖἷῦ 010118ῦᾶ5 1543

 

 

 

