050

1111111 decernit dnm ne minus Ε senatoribus adsunt quom ea res consulitur ,
879, 69 11 111111 sententiam dicere 919, 19111111111111111111116111.-
natus sententia 879, sat senati sententia 990, 11 1111111 animum advortit
ita 1111 aequom luit 1116,1 sanatus consultum de Asclepiade 995

1111111 municipalis, Aeclanensis 1655, 1657, Aletrium, 1’1111111111831,835, .
Anagninos 1560, Arpinas 1519, 1513, Beneventanus 1613, Canusinus 1737, 1
1738, Copiensis 1793, 01111111509, 1503,011111111111 1790, Faliscus 559,
Formianos 1569, 1565, Fundanus 1557, 1558, 1559, 11111111119109,111-
spellanus 9097, Paestanus 66 oo pp 11 11 il, Pinnensis 9101, 9106, Prae·
111111111189, 1190, 1199, 1191, 1195813111111 1199, Spoletinus 9081, · t
Tarracinensis 1555, 1556, Tiburtinus 1171, 1171,111111111111711,1111-
111111111 1569, 1570

1111111111 munieipiis 1060, so cet. senator 1060,11 11111 senatum legere
sublegere cooptare 1060, ros senatores recitandos 1111111060,11111111111
habere 1060, tat 11 senatum ire iubere, ibi sententiam rogare dicerc‘lerrc
iubero 1060, 111 tto in senatu osse, in eo ordine sententiam dicere terre
tooo,1oorsocum senatu ludos spectare 1111 11111111 publico esse toto,

115 senatus consulto 1190 cet. senatus 1111111111169 111. dc senatuo sen·
11101559 “

sententiam in tabulam ahenam incidere, ligi 1111111, 111111111111111111111111
879 111111111111111111111 919

sepulcralia vasa graphio inscripta romana antiquissima 817, 9307

sepulcretum et tituli Praenestinorum p. 178 587-789. ..sepulcretum 11111111
Caeritum 1881-1938

· sepulcrum Furiosum Tusculi p. 176

sepulcrum in vinea Saneaesariana Romae p. 331, 1135, 1399

sepulcrum Scipionum Romae 863-866, 880-886 -

sepulcra 01 enatium 811-898, 1889, 1883

, sepulcra Fadiscorum p. 191, 790-797

sepulcra Faleriorum 798-807

sepulcrum Tarquiniorum Caere 1939-1913

sepulcrum in Fronte longum io agrum latum 1659

sepulcralia carmina, 0. Atilii tarantasiae 1331, Aureliae Philematii 1399
Μ. Caecilii 1393, 0111111 1111111111 1579, 0. 0111111 Labeonis 1339, Claudiae
Pulcraa 1391, P. Clodii Pii 1616, Euhodi 1395, Η11111 1159,11111·111
Primae 1610, Larciae Horaeae 1567, liciniae Eucharidis 1397, Ν11111 p. 10,
01111111 111111111’1337,Ρ11111111 1530, Pompeiae Primae 139811111111·
Senoniae 1879, Protogenis Clnlii 817,11111111 Protes 1396, 8111111111
111111 1330, Scipionum 880, 881, 889, 886, Semproniae Moschidis 1331,
Statii Chilonis 9118, Cn. Taracii 1571, 0. Furpidi 8111110. Utii 1755.

11. Vergilii Eurysacis 1333, ignoti 1808, incerti 1733, 111111111111111111335

servos 5111111111 agrum 111101111111111111 Lascutanam) quod 11111111
possedissent possidere habereque iussit decrevit imperator L. Aemilius dnm

popius senatusque romanus 111111 876 Ι
Q. Servilius Caepio quaestor urb. adserit recognitionem populi pro trumento 955

11. Servilius Puer hostium profligator 901

S 111 111111 passim omissum in tesseris gladiatorum 190 197 uide odd.

servi qui luerunt prioris conditionis interdum meminerunt, itaque 111111 Ca·
binius dicitur 011 1111111) 509,1101111111 Lucrinae quondam 1111111193

sescuncia quot modis 1111111111 nummis 76 or

 

