432
4000. (24217). - undem.

Q·0Av1vs·Q·L

ΑΝ 0 ΡΤ fis

41 · ὃΙΒΕΙ · ΕΤ

Ω·ῦΑ4ΙΙΟ·Ω·4.

Acmon! Ex Melchiorri p. 48.

4608. (= ⁴2⁴8 ). - Telesiae.

4.·Μ4ΙΛΛΙ4Λ1418·Ι.·Ρ·(·ΛΛΑΝΕΙ418·Ο·Ρ
rit-nvomR·Pno·tvo515·TVRuls·ovAs
D· Μ · ΡΑΕΙνΝῠΑς · (οΕ44Α44ΙΝΤ

Ex Aegyptio de Bacchanal. p. 456. - V. 2 Praetores hi duoviri sunt.
44040 v. 4 Maneius liquida non duplicata, 04 praenomen 0400.

4609. (= ⁴2⁴9). — Solopacae.

3362:ss Aiunt Aoumis pro Amnis scriptum, ut Alcumena

(μ. pro Alcmena, quod fortasse 004 verum.

4640. (dm, mlx, 0). —Benevento in museum privatum meum in-
4014, inde immigravit in museum publicum neapolitanum.

00001000000040404004εΝτε-νιΑτοκ
ετ · Νοςτκι νοιτνς neamus 4400004040
ςι·ρνΑεκιςρνΑεςιΜ(ιΝιςεΝεἶτοςτΑεΑνιιιΑ
, ame οειτνς τκιςτεις ΗεινιΑ pamm Ρνι
(0404000 svm (40400 000044 §camelo
(οΝεοκυεςρνε mu 04004000 musmo
ΝνΝ( υΑΤΑ svm 0444 40000040 mansuum 0004044
0000044 εῖ ΡΑτΑιι tows εῙ aqva 044000

4400004ρεί edidique in 44044044. dei LigsBebiani: deinde charta expressam
misi Bitschelio. - V. 5 versus mancus 004 omissis errore quadratarii
trihus syllabis, Supplet Ritsohelius ‘dilecto 4000401 Enarr. 404. p. 70: ‘vixit
dum fructa', memma, 44044. 4004. 4847 p. 44. Mihi placet: Coniuge, si
quaeris, sum Cadmo fructa 80004040 (Le 004. Lap. di Benev. p. 449).
- Vv'. 8‚'9 aliud sibi coniugium esse nunc 044 Helvia cum 44440, cuius
in domum igne fatali deducta est 04 aqua stygia. 44040 in v. 4 spatiatus,
in 7 aeum, nempe aevum. - V. 8Ἰ ςΤΥοΙΑ exeuntis 0000044 septimi in-
dicium esso vult 4444εο404400 4. 0. p. 74.

 

