clu

Partem baur esse tegis luliue municipalis, quam clim luisse huc nomine
perlatam, testatur murmur apud 801111111010,11111.111111188οοοο dudum
statuerunt. Scripta luisse videtur a lulio Caesare iu Hispania, curu bellu ibi
detineretur, prolata veru eius unni 709 parte extreme, nominc ipsu, quud
prae se lert, satis testante. Enures qui irrepserunt trequentes artificem
fabrum produnt imperitum sermonis latini. Huc relercs velint novum m
pro 11 aule 1 vel d scribendi rationem, quam is identidem sequitur, quam-
obrem legimus, quumtc, rerrtuutic. dcmdum, lucendum, facicmdei. Errcres veru

labriles sic emendantur. - 119 ΕΑΕΒΕΜ. - 3 ΟΡΟ8ΤΕ8ΕΤ. -·
11 ΕΤ·01ΕΒ115.-6 ESSET pro ΕΒΓ-7 uu Quetl pro Amce--
11 dele ΕνΜ bis scripturn · νΤΕΙ ΕΤ pro νΤΕΤ-11111111 ρ11ξ11011 PR.

· -0161 100116- ⁴5 ιτΑ post uerrtuuuc atre (1111110 - pro

coluri scribe 10111111-11 08817 -pro (1οε scribe Quot. —
18 QVO! pro Qttfit. -91 1118 eutr. - 13 Aque pro ΑΟ. -
16 8οΜΑΜ - (b pro 9. - 99 scribe νΙΑ ΙΝΤΕ8.- 311 pro ΕΙ
scribe ΕΤ. - 10 Qtlot. - l3 DARE· u* 11 11011-111111 111-
ΒΙΕΕΜ -·pro QVE scribe νε, - 59111100 νε post S. -611 PROCV—
8Α710. *- 16 ΗΑΒΙΤΑΒΙΤ1Ι8. - 68 801ΙΕΗΕΙ· - 119 οΕ18011ΕΝο8Ε
10(ΑΤΑΕ. - 69 scribe 8ΕοΕΜ. - 63 Τ811ΙΜΡΗΑ111Τ·-68 Ρ11-
ΒῑκΑΕ. ·- 69 totumue. - 71 [111117. —- 76 Qvothlfi. ·-
7611011 ΙΕΙς supplet blomms ciue d. m. — 80 supple Quot post ts. —-
81 §truecto - 1111ΙΝ1(1ΡΙ. - 86 1081 - 011ΕΜ · (01οΝΙΑ PRAE-
fecrvttu 1080. —- 86 adde ΙΝ aute 5ΕΝΑΤ11Μ - (ΟΡΤΑΤΟ pro
(ΟΑΡΤΑΤΟ. - 91 Μ8108Ε111. - 99 ΑΝΝ11Ε15 pro ΑΝΝΕΙΒ - post
0808ΤΕΑΤ partem termulae quac excidit, supple ex 1. 108103.-
93 locello. - 91 011Ε1. - 98 (01οΝ18 · 0111ΝΕΤ - 11111118
poue pro 1181118. -· 99 addc 1011111011 ANNElS · llll-lllll Qvettte
pro 1111118011Ε1. -109 QVAE. -- 103 Ρ80(Ε11Ε8Ε. - 101 [ΙΒΙΤΙ-
ΝΑΜ11Ε.- 108 (01ΟΝ18Ε Ρ8ΑΕΡΕΕΤ118ΑΕ. —- 109 addc FORO ·
ΙΝ 111118ΕΝ8Τ11 - Qttot · 3ΕΝΤΕΝΤΙΑΜ. - 110 1Ρ8Ε. - 111 ΡΙ-
1111(ΙΑΕ.- tls ΡΕΕΙΤ. - 113 post 1Ν1118Ε supple ΒΟΝΑΜ (ΟΡΙΑΜ
ΑΒΙ118Α111Τ- 011Ε111Ε. - 116 quet-tu pro Qlllll. — 117 post Α·
adde ΒΟΝΑ -post Ε81ΙΝΤ11111111 POSSESSA· procerumve-sttui·

Ε111ΝΤ- ·- 118 lcsrtrurus. ·- 111 ΕΧΕ8ΕΙΤ1Ι · 111817. - ·

119 (08908ΕΙ - 193 1110881111. - 111 redemitus - post
(011011100101111 ΙΝ §tuctu - Ρ11Ε81Τ. — 197 ςΕΝΤΕΝΤΙΑΜ
1111 et 11199-199 QVE· 139 post (οΝ(11.1011Ε supple ΗΑΒΕΤΟ
ΕΤ 11 <usurus 11111εο11 subfusus Η l tels coutrtffts (οΝ-
(1110οΕ - fisse ponc pro εετ. —- 131 (0051001011 tucos. -
131 sturm. -ϊ11ε1 seueris. - 1111 secero. - 1311 Queri pic
0101-1110001110011-111 111111111111111.-111(εο5011.
- 116 Αο1Το.- 1111 Α81Ε18. - 150 111111- tbu ΑῦΕΤ - (ΕΝ-

 

