4799. (2 4943, LXXVIII, 44. - Grumenti.

Q · ΡΕΠ4448 · Q · f · TRO · (vRvA
(·Ι4ΛΑΕ(Ι415·(·Ρ·Ο444·Ρ44
nvo · 44444 · ΒΑ4ΝΕ44Ν4· fix

0·0·οΕ·ΡΕΩ·ΡΟΒ·ΡΑ(·(4Ιο
Q· PETTIVS · Q · F· PROBAIIII'

4793. (ε 4964). - Copiae.

Ρ·ΛΛΑΟΙ418·Ρ·Ρ > (ξς

ΩΜΙΝἺΕΝΞΗ
mmmmm
(VIIIIESEN-SENT

4794. - 4444444 44 Lucania laminae aereae septem 44444444. Ed. 444404.
44444444, 44444. della 444444. di 844444 444444 della Romagna 44. 11,
pag. 4459.

04Ι·ΑΡΑΙ44Ε3·044
Lege: 04444 4444444 0444 III.

4794. - Ibidem.
owwswts· OV

Ovies eaisidis 0444 444.

4796. - Ex altera parte eiusdem 44444444,
Τ4·ΡΙ.Α40444443 Τ44

Trebius PlatorIus I'rebii 444.

4444. - Ibidem.
4040444440

Novius Comnius. Novii (444).

ms. -- Ibidem.
Ν·ΜΑΙ4ΑΙΕ8·Ν

Numerios 44444444. [44444444 441.

 

