531]
rw* 472 60801 836 864 cel.
,Ἶ-μ-,Ἥ 559 cosoleretur 879, 7 9 18

r-a,.1;untinu p. 738 ² covenumis 872
-,;,Ἑ,ῑρῃιῑᾶ 882 ³ coventionid 914, 23

Ι

munina 1786 ² dedrot 854
ἵ
l

raa-audino accus. 2051 · emeru 829
fit-mione 865 Β faciedos 1790
mam 834 . fixi 491

wntssntia 914, 42 920,39 inpudes 2336 ’
&vrgia 1150 ν Langueses 929, 4ο
ήιμΠῑΙ 891 . 'libes 1561

austu 2164 probavero 567
=ur5110rsum 929, ιιι probatu 1688
'snm-asia 880 Oruculeius 1264
ιιι-ΓΗ, 920, 50 terrave 2317 Pisaurese 854
Uin vir 888 Quietilis 1174

[un [101131ιή 1811
ς1»“ι·[11’10111ἱὶ 1150
ΜΗ 1890
ιιι-1151113, 560

sequda (Secunda) 2009

Thermesum 1004, 9, 7 ιι Therme·
sium 1004, ι, 2

Veicetinos 899

-.- —.- ———-

 

ιιιίι 865 ’ ς Ο qeminala
ιιιιιι] 865 vootum 559
urlnie 865 Ο pro a
'a pm m · ᾗ vocatio(vacatio)9u,77⁸4¹namnam
saa-*Jaronon 946 yraecanice · Orsinia (Arsinia) 2047
ult-nque 1881 J o pro au · ι

ιμωῃεεί 920, 27

Coponia 634
quousque 1116, 2

Fostlus 159

mutandam 920 ordius 1804

ιι ,ιιιᾙ Γ 01Ιᾶ 230⁴
Γνηιειιηᾳ 989 Olipor 1358

1] ιιι11ι““ι;,“ἰα Olus 1076

ιἰ--ιῑιιειιωῆιη 919, 27 Oruculeius 1269

ιιι-ιειιειιωο 914, 21 plostrum 1060, 57 6ο 69 63 64 65 66 hu,
3:152‘13.³“529

:lsslfflffa'iss 557

i

1

,1155150ωο 800 'f Orata? 636
Ι plostru 1872

Plotus 1910

,Μ Plotius 1035 1422

alhs-i (Albensi) 2297 ¹
,4113113ῑᾶ 524

affigat 914, 21 attigeret 914

⁴³⁹5 1520 cesor 864 cesores 1050

sulm· (centurio) 562

Pola 858 Polla 1358
Rocus 349
⁰ fflgnglavus 1602 .
Pilotaerus 930 bis Phnlotaera 1371

 

suscito 2311 ⁸ ο pro e post v

.·÷÷⁷=je=]ce. ..2329 , avorsum 914, 5911ss

mugi 1409 ad vorsu 1495 advorsum 912, 18 25
-w-ssnsu 872 arvorsum 879, 25 arvorsu 2329
ινιιεῡιιῑὶοιιι 865 advorsus 812, 9 914,3ο 1004, ι, ιο
rfflfintius 1774 adversarium 914, 2⁵ arvorsario 911
13115ᾱί5 1861 914, 906293

 

