{imi
-Εϋζῆιι, i- iffifl, LXXIV, Q). — Perusiae.

ΑΝΝΙΑ·5ΕΧ·Ρ
cassia-NATA

flss'ffi. - iiim, LXXIV, Q). — Perusiae.
ΤΗΑΝΙΑ·ΑΚΝν5ΤΙΑ
Et wrruigliolio Bull. Instit. ⁴84⁴ , 68.

simii- ΗΠ», LXXIII, n). — Perusiae.
ΑΚΞΙΝΑ ΑΛΛΡνΟΙ

ima-2. [- iim, LXXIII, c). - Perusiae.
‘rmum-(Aiismiwvowmw

fluis& ss Ηῑϋ). —- Perusiae.

sex-<Ascfihivs (ΚΕΟΝΙΑ
ΝΑΤνῈ

Eu: 'avrnngliolim Sep. dei Volumnii, 5⁴.

:effla - i¹··r·usiae.
ARRVTISVH: Ρ
ΕΞ *animabilim Mon. di Perugia IV, 82, n. 405.
{ssiu -‚- erusiae.
BRV'TBA·A·F

1⁴31. :laninas-„ibium Mon. di Perugia lv, 82, n 406.

Qum. ·, ΗΜ, LXXIV, P). - Perusiae urna.

.<·<Assivs <assiae-GN

*jum - 1 HL LXXIII, s). —- Perusiae·
<LANu¹vs·vfii.·i=·vffssiA·GNATVS

 

 

 

 

