⁴899. (naas, van, 3). - undem.
ι-οΑνιιι

4900. (nam, xtvu, ⁵]- - ibidem.
ι·οΑν4ιι·ι.ι·ςτΑτι

1901. (dm, mn, 5). - lbidem.
Ρ·οΑνΙ[Ι·Ι.·Ρ

⁴902. (= 1321, vau, e). - lbidem.
emim-F ’

⁴903. (Ξ ⁴546), - undem.
hamne-bmcownfis

flatile nom. m. idem ac flatiles, nempe flatilius.

⁴904. (π ⁴325 J. - Ibidem.
(·Ηο8ΤΙ[Ι·ΛΛ·Ρ

4905. mmo-mont

Descripssi edidique Ι. c.

⁴905. (ε 1320, nvn, τ). - lbidem.

[avitiam-f

⁴907. Μ [vestu-<ff

Descripsi edidique 1. c.

⁴908, (= 4527). - Ibidem.
[wau-AM

⁴909. (Ξ ⁴327, nvn, 43). - widem.
. Ε mmm-f

⁴9¹0. (=⁴328).-1bidem.
ι mmm.

 

