rusi. - Praeneste in aedibus Cerauniorum.

(·Α(44Ε4448·(·4.
, §Taenarus
44 ΛΛ444444Α·(Ν·4.
ὓΙΟΝ484Α

[inscripsi. Caesonius legit p. 404 strenuus ei v.3 MiTRlA ῦΝ.
umenuauis 8ΤεΡΑΝ98 eu susurrantium-u.

4497. - Praeneste in aedibus oiim Petriniururn.

4. 444<4Ι4ΑΝ418
4484444448

- Descripsi. Caesonius p. 404 dai ex schedis cunr duplici 4, LVCVLLANVS.

4498. - Praeneste in aedibus Barberinorum.

Ρ4οΤΙΝΑ · 4.· 4. · (ΟΛΛΡΒΕ

4.·Ρ4οΤ4Ν448·4.· nunccius
Ρ4.οΤ4ΝΑ · 4. · 4. · 44444544

L emimus L· Ι. Α4Α4Ι(
Descripsi. Caesonius p. 4449 dat ni iACCHVS θῑ i ALXVGV maie·

4499. (2- 4445, LXXXIX, n ). - Signiae.

(nnauumu.) P· HORDEONWS · Ρ· F

Gauius· ΗΕ44(04.Ε4

anmantuus-Munilia

(KQDWSQF PRiSCVS
nunnius-<nunnus

aenean·aerr<uenunru·srouvlu
transferentium-unsrun
Porsinnam-(vanusne

Signum Herculis, aede reiecta, translatum esi, augurato: en de causa
er S. G. quatuorniri augures creati suni.

4999. (ssusam, r). - Signiae.

ΛΝ·ΜΕΜΜΙ448·ΛΝ·Ρ
84οΝΑΡΡΒΑ8Ε48
ὓΕ·84ΙΑ·ΡΕ(νΝΙΑ

 

