roo.(=ro³.) rollo Allllvl¹
⁸ Typos deo. luppiter io quadrigio. ·

⁴23. (254.) Rollll Ar. (- lllNl (4
loc-lvio
As=mod. 25,0(l.
roo. (261.) roilo oo ·
Typus org. Victoria io bigis.
⁴25. (zoi.) rollo solimam
lorlo ls=med.2³,0o.

Typus arg. Violorio io bigis.
l26.(=63.) roolll §loson ’
ROMA ls=med.ill,0⁰.

lo org. Victoria io bigis.

TERTIA PERIODUS

Ab 1. m ΙΙ 58..
Cooolol donariis io thor. Iliooiano roperti· detritio. ¹

¹27.(=60.) rollo ΝΑΤ 1
rollo ls=mool 32,l5; wll.

⁴28. (εδδ.) ROMA ploos ¹
lo deo. [liano io bigis.

m. l: 67.) ROMA osvio. rollo, rollo(oroeapurmuoeos).
lonlei. ποθ. lo (loo. Victoria irl ligio,
Exemplum meum peodol gr. l8.

Primus io genle Corneliorum Ρ. Coroolios llo· ·

linus Sibylla (=Syla) est cognominatos oum
osset praetor o. 5423 oioo igilur lilioo proolor
a. 568 borum nummorum ool ooolor.
wolffo.) ROMA ΝΑΤᾹ
Violoria io bigis.
134, (272.) rollo Ar· Μ·ΑΤΙΙ.Ι; Molli.. 5¹1 ani· sollu
rollo rolloni!
Deo.=1{r. l,⁰⁰.
As=mod.' 2200.
roo. (επ.) roolo misr! (oratoriolo,
Deo. :gr 3,8l.
As -τ med. 23, 00.

roomo.) rollo ΜΨ
oen. = gr. 3,85.
l3l.(=78.) ΙὶοΜΑ ivl-lviii loioill. Capul osioil.
Deozgr. 3,85.

 

