420
4557. 4 τ4488). - Fundis in turri propo Episcopium.

(·44Α4.Ε441418·(·Ρ·Τ444Α444445
maximnm-infisus
1Tencnfdfinivs<nsfixni
ΑΕῠ·ΕΧ·8·(·Ρ·Ι.0(Α44Ε444ΙΝΤ
ΛΛ·444ΙΝΤ4448·4.·Ρ·ΛΛΕ354ΑΝ418’
<nasonis-c· nsfixmnvs
vnonnvfinvnn

Ex docnndo, cod. veron. 4. ⁴27.

4558. (diss ). —- Fundis in moenibus prope Episcopinm.

dominns-dms
neniis· c· s
c-nnnccins· <- f

, senex-sonnoconn
5105an · nnonnn

Ex ineundo, loc. cii.

4559. [=i{90). -Fundis in moenibus exeunti ad sinistram.

Q·nnvivs·Q·n·nnvn
inentis· c·n
onnnccnns· c· n
indens-cn<

dn Ionnndo, inc. nid.

4560. (= 4494 4. - Fundis prope portam odiosam in atrio domus privatae.

liddeum-nm

Α·0(ΤΑ4ΙΙ448·(·Ρ

4.·444434418 · Α· f
ΑΙῦ

Ex Notariannin p. 2⁴2.

 

