311
4213. (ε 879). - Ex Baldinianis.

ovovsoonN

ouous (pro oyooo ooo) or. k. ianuar.

42⁴4. (= 8111). - ln Kircheriano.

P·H·(0P Descripsi. Henzenius vult pro Η osso ΙΙ io vasculo;
indo Mommsenius exculpit P. Lic. Or„ non recte. Lege:
Publ. Herennius, vol simile nomen, Corinthus?

1248. (ε 9111). - In Kiroheriano.

Η1111Α·ῠ·Χ11·κ·0(Τ Descripsi. Lege: Hira ad. d. eto. Lioeola

1Α addito littoris 11 et Α, ost noto revocantis.

cf. n. 1828. Mommsenius quaerit Α secundi

versus quid significet, nioi forle sit Abit, ut Ρ, Perit, ve} Positus. ldom
puncta omittit.

⁴246. (2880). - Ex Boldinianio.

(·Ι1ΙΝΙ Am
Α 1) Κ {V

C. Iunius A. mo). a. (1.1. iun.

1817. (ε 881). - ln Kiroheriano.

- ΛΛ·Ι1ΙΝΙ·Α·[)·ΧΙ
Κ SEP

Descripsi. M. lunius. a. d. ιι. k. sept.

1818. (ε 822). — Ιιι Kiroheriono.
Pomorum-offo

Descripsi. P. lunius pr. k. octobr.

⁴2⁴9. (= 883). - Ex Boldinianis.

Ρ·11ΙΝ1 1(1.·Α1)·Κ
Ρ. lunius Publi Coi lib. o. d. k.

 

