ΧΕΡΕΡΙ · ΡΙΕΤΡΙΕΙ ’
Pam-mmm

VlSV lvssA
Ρο84ΙΙΤ

Edidit Furlaneltus Lap. Patav. lav. xxxvss, 44.

2⁴55. [ε 4435). - Patavii.

τΑΜΡιΑι
moves .

2⁴56. - Patavii.

44Ι4Α448444444ΑᾺΙΟ4444ΡΙ·4ε
Ex Furianeuo tav.xxx11‚ 4.

4457. — Patavii. ¹

,(ΙΡΙΑ · Ρ · Ρ · SECVNDA
ΡΙΕΡΕΙ 44183Ιῖ
tows-m ΡΡΟΝΤΕ Ρ XX
ΙΝ ΑΕΙΝΜ Ρ XXV

Furl. lav. xxxvu, 4.

2⁴58. ·- Patavii.

Q -unemno · ι · f
cAtV5N11A1·AN-f
amu
ι·ΛΝ·ΒιΑττ44-Νεροτεε

ὓΕὓΕΡνΝΤ
Furl. pag. 26⁴.

4459. - Patavii.

εει·ρνι·ΜιΝνς·4ε4Λ·4ειιρνιτ
nufias! ·ειΒει · ρνΑεκΑΝτ
τν·νιΑτοκ·νΑιε·Αο·ΑρνΑς
svm-§mm 4 Θ, Q
ρ·4444(ινς·Ρ·Ρ·ςε4·4εχ

 

