conlerre mulltalm est pecuniam multatieam 66606776, 0006

coniugatiounm vetustarum singularia p. 36

666067676,.666767676, 66666660676, compromittere, lidem 0676 879
conlegium accipere aetati agendae opiparum ad 700676 colendam lestosque

dies 667

conscripti Fundis 879 conscripti coloniae Valentio. 0006, aide decuriones.
ple) clonscriptorum) s(ententra) Corae, 0607 er elauseriptoruor) 6066660060
'asini 0006

consonantes 0066066 m, r, 6 omissae io nominihus, nt, t in verbis p. 39, 33

666661 06 6606606 beneventana 836

66670706 60 16066 condecorare astutiis et ope Vulcani 667

Cossnpius ordinis corinthii moduloaeusus templum lovis olimpii ordinis dorici
676600 999

D 0000676 76060 ttio nummis Larinatium 60 llyrinorum Apulorum in Campania
79, 73 add.

060 ΒΕ (οΕΑοοΕ n. 990, 30) 06 0006006 766660606 837

066667 7070 agris 06 077066 066006 adsignandis 67 lege Livia 990, 77 97

declinationum quinque vetustarum schemata p. 33-36 6006 600. 60 6677.

declinatio secunda in os 667 6 6600660660676, recentior in as 6777 a p. 93, 97

decuriones conscripti 0060, 66 67 eet. eorum pars maior 906, rao decurio
conscriptusve 0060, 97 decuriones conscriptiee 0060, 766 decuriones 666-
scriptos 0606760060, 796 06 decurionibus conscriptis 6666, 06 66 670066
sententiam dicere, lerre 0060, 769 796 decurionum consulto 0068 decurionum
0667606 0660 oet. decurionum sententia 0779 660, 06 decurionibus 6666 76-
066067 praeconium qui 0660660, 666 76066067 qui 06667060, 0060, 97

06666666, 0766666, dupondii 6 Romanis qna aetate primurn lusi 39

06006676 6676766666 0808

dediticii qui 06 arbitrio dicione potestate 6666000676 populi romanisunt 907, 7

060 06067667 parentum 0673

06667066 nummus quo anno ,quove pondere casus 39 quo tempore posticae
typus mutatos et bigati 6660 ib.

οΕΝ7οῗ1 ab llalioaroasseo male pro nervas (06076060 0660676 06 160066 epi-
ra 6, ,6

0077096066 labrili scriptum, non, nt 600 006106676666676, quod pa latinis
noudum esset recepta p. 6

0 finalis praeter ablativuum, 06 ablativo, aide iadicem pneumaticum

dictator pro magistro equilum tt. 0007766066 867

00000766 666 diabolus 06 Campania cusos a Neapolitanis, Capuaeque 6 Romanis 96

00606166 6676 epigraphe 00676666, 96

00666670 76706 76 66677606 Paestanorum efficti 66

00766 60 carmina 0060, 0060, 0069

disciplinam iuris letialis a Fertore Erresio populus romanus excepit 0076

066667 0676 679, 666, 668 660 portare 667, 06776 879, 0676, 699 660 670,
670, 860 066676 666 060676 868, 0666 666, 06 9088

066667 datum donatum dedicatumque 0037 066667 0676 pro usura, perlicere 899

066707 Paesti 66 lt a p hh mm 776 66 pp qq 0667070 00. Casini 0006 0697070
uioq. Praeneste 0799 0667070 ih. 0793 0667070 Corae 0609 Sinuessae 0673
0667070 quinq. Calatiae 0606 0606 Abellae 0660 l‘uteolis 0667, 0668 tlara
nolani 0677 d. v. i. d. Pompeis 0680

0667070 agris dandis adsignandis iudicandis e lege agraria 66, 673 laeti 990, aa 96

49

 

