620

L. (Munatius) Plancus 383

Taunsa Munatia Luccilia nata 9018
Munalidius 1805

C. Munius C.f. Qui(rina) 1899
Muniu 1954

Ν. Munnius N. Ι. Antinous 939
Munniu C. f. 1530

Muranum oppidum 904

Murcus 497

Murena 144

C. Murraien us) Q. s. 1641
Martinus 19 9

Mus coqu. βυτ. 1367

Musa coqu. 1399

Musarum Hercules 358

Ρ. Musanous A. 1. Ρεωρὶιίὶιιε9089
Ρ. Musunua Ρ. Ι. Philocrates 9080
P. nunnus P. Ι. Philogenes 9080
Murcia 1579 v. Moschis

M. Matienus Α.1.9180

Μ. Mutine L. nnumin. 699

Q. Manilio nomin.700

Mutina 1059

Mutinensis 1059

Mun-o 1649 ,
Mysei Abbaitue 991

Q. Nadiacus Q. (s.) Pilonficus) 9138
Nae ..... nomen servi 930

Naupori Naepor Gnaei puer) dae. 1417
Ρ. Naevi us) 1955

(. Nuov.) BaKbus) 113 ¹

C. Nuqviun Balb(us) 313

Τ. Naevius ,1 Phylades 1869
Naevia d. Ι. Apollonia 1869

Naevia L. Ι. Secunda 1149

Νιῑὲοιιι) 9197

Α.
Nasica 791

Naso 343 454 469 1773
anuleius 9134

nonnius A. l. Prot.. . 1576

Ναῑοι) 197, Natta 130
Naum coqu. 1558

Νόδτίε 1425

Neiciu 1567

Μ. Neuius M.f. 1560
Nelpia (?) M. 1. Hymnis 830
Nemesis noyn. fim. 1679

L„ Neri(uu) 1956

Q. Nerius G. f. 9070

Nuria coqu. 1636

Narque) 374 .

Νετζο) prauum

Nerva 1800

fleatur 930 Νθὸῑοι· (2.1. 9390
Neviasca fluvius 919

Nic ..... co .masc. 994

Nicanor 9 1

Nice 1384

Hir-epol· 930 Νἰοοροῐιιε 1459, 1454, 1633
Nico 939, 9390

Ὴὶῡῡκειιιε) 1576 Nicolaus 377

Ninumac us) 9390

Ηὶῡῡιιιιοξω) Albi Μ. (οι-ναι) 1599

Νἱοοωειοιιε Sal(iuii?) 1.. s(ervus) 1591
Niger 1495, 1716, 9099
C. Nineius CJ. 1006
L. Nil-nemius ΑΛ. 1687
ἓοῗήῆἰέἑζ 9047 Nobilis coqu. [ἔπι. 1349
o a 1
Nomas co n. scm. 9098
Nomelia 1
Nom(entanus) 163 ,
Noniungus) 347
Τ. No 96
1.. Nonius M.f. 1640
Ρ. Noni(us) 1035
Ρ. Nonius P.1.Auoptes 1848
Ρ. Nonius P. Ι. Malcio 1848
1.. Nonius L. [Pansa 1471
. Nonius) Sufenas 331
. (Nonius) Tarentinus 1870
Nouia Tarentini L. s. 1870
Nouia P. 1. Aspendium 1741
Norbanus C. Non-bamus) 401 C. Norbanus 3u·
C. Norbanus C. LMena 9108
Noriceia Veica 9191
P. Novelledius V.s. 1803
Novembris Novem(bree)'1243 cce.
Ρ. Noveroinfius) 1,.1. Pup(inia) Pollio 1573
Novieia L. f. 701
Novius pram. 599
Α. Novmleius N 1. 1913
C. Novius 1957
L. Novius 1..1.Prepo 1590
Q. Novius Q. Ι. Protemms) 939
Novia O. Ι. Delpis 1801
Nuceria Nouceria 904
Numa rex 964 990 .
Numa coqmflss coqu. fem-2305
Nu(meriis) 758 Nou(merius?) pmcn.636
Q. Numerius Q. 1“. Velfina) Rufus 1043
Numisia Sex, [9101
Ha. Numisinei(a) 9014
Numisia 1109
L. Numistronius L. 1“. Decianms) 1556
C. Numitori(us 909
P. Numitor<ius 1959
C. Numitorms Asclepiades 1418
Numeloria 1958
Numtoria 709
Numia? 1597
Nummi& L. [zosima 1418
C. Numoleius Cn.s 996
Α. Numoni(us) Α. f. 1914
C. Numenius Α f. 1916, 1917
C. Numeni(us) 1..f. 1915
C. Numonius P. f. 1918
C. Numonius Vaala 419
Numpio vide N mphio
Q. Numpuius . 1. Nicepor 1591
81. Νιιπηβιιε) Nicepor 1633
Nums(ius) 9017
Mur-nini) 894
Nymplaeio Num(pi0 9905
Nupho Nympha 1 10
Ο ..... coqu. 1081

 

 

