511
- 207³. (= 11110, XCIII, ν). - Lunae tabula marmorea.

1111111011-ΡεῖκιΝιΑΝο11111·ιῖεκ
¹ cotom-mmmm}

207I. -· Lunae. Ι

ΤΙΤΙΝΙΑΕ·Ι
VS· ΡΕΤ111Ν1

IIx Henz. BuII. 1858, 11.

2075. (ε1539). - Cortonae in museo.

1·ΑΡ111.ΕΙ IIO ⁰⁰
mmm-xv« ΜΑΙΛ8

1076. (ε 1539, a). - Cortonae in museo.

Ι ῦιΑΠΑΜΟ
c · ε-ΑινεΝετ
Α·11·111·ΝοΝ·ΙΑΝ11Α

2077. (ε11139, I). — Cortonae In museo.
Ι (VIIIATIIIOBIPAII-IIIAP

2078. (z 1539, 111. - Cortonae in museo.

sna-Imm ΛΝΤ·11·ΙΙΙ
1111111811ΛΛΚΤ1Λ8

2079. (= II02). - AmeIIae lapis quadratus.

Iove
οΡΤ1ΙΛΛο
111111Χὸ11Μο

mmmm-N
II· II· 1·11Λ

101111. (J 11113, Lxx, E). - Interamnae Nahartium.

I.- LICINIVS· If
Ivcvuvs .
ΙΙΙΙ·11·Ι·1)

 

