642

duovir urbis moeniundae 4759

duovir curator agrorum publicorum 2422

duplicatio consonantium ante a. 580 invecta p. 47; ab hac aetate ad 620
minus geminatum, quam geminatum3 ab. a. 620 641 640 aeque geminatum
p. 49, ab a. 640 641 670 pene constanter iu nummis geminatum; in legibus
geminatum magis quam non geminatum ibid.

dupondius in semisse romano cusus typis romanis 32 d

e pro i in radicibus vocabulorum vetustissimi frequenter usurpant: ruri scri·
bitur‘etiam post medium ‘saeculum sextum p. 25

‘³² 966ἕὲ1434“423644.48966443θῖ434εὲ404ῑο,ξ &gssfsnfffft‘uc‘zfiffitf
minativum pluralem a genitivo in l distinguit p. 29

epistolam praetorum ad Tiburtes 446

epitaphium Naevianum p. 40

epistola consulum de bacbanalibus 879

epulum publicum 66 p r

equestres ludi Aiacis Oilei Agamemnone praeside 525

ergo causa ἕνεκεν, benefici ergo 989 salutis ergo 990, virtutis ergo 994 be-
nivolentiae beneficique causa 998 lionoris virtutisque caussa, 4420

errores fabriles: in nummo Pompei ΡΜΟ pro ΡΟΜ ponitur 459, in marmore
genetivus pro nominativo, 4380, dat. pro nomin. 4382 64416 praeposterus
4580 vide errores in tabulis 46944444,

errores artificum veterum in nominibus Aiacis pro Ulyxe 524 Beloropbontis
seu Melerpautae pro Pelope 537

errores in vol. 4 Corporis inseri. latin. editore Mommsenio emendantur 3 a-d‚
64 ιι, 479, 489, 486, 643, 694, 693, 596, 597, 664, 669, 667, 649, 644,
646, 646, 694, 699, 693, 696, 639, 634, 636, 649, 644, 645, 649, 663,
665, 666, 672, 673, 677, 680, 684, 683, 685, 686, 687, 689, 690, 700,
705, 708, 740, 745, 746, 747, 748, 722, 723, 725, 728, 730, 732, 738,
744, 754, 755, 756, 759, 760, 764, 767, 769, 777, 778, 779, 783, 787,
929, 4006, 4034, 4075. 4082, 4090, 4474, 4200, 4244, 4244, 4245, 4224,
4225,.4228, 4229, 4234, 4235, 4237, 4240, 4246, 4254, 4266, 4267,
4268, 4276, 4279, 4280, 4290, 4292, 4304, 4309, 4345, 4347, 4322,
4332, 4337, 4354 cet. ὲ

exdeicendum censere in coventionid 879 ³

F litterae multi lex forma p. 3 - Ρ pro Β, vel pro Η p.3 523 524 Ρ pro ph. 5
Orl'cuS, pro ‚ Fo(lcatius) 4024, addita praeter consuetudinem n. 539, vide
indicem yrammaticum

facere rem capitalem 879

factis superare gloriam maiorum 884

raciliam alicui facere h. c. facultatem 892

Falisci qui in Sardinia sunt 558

Faliscorum alphabetum ad n. 559, origo gentis, oppida Falerium seu Faliscum ,
[lein colonia Iunonia Falisca, tum Falerii, nunc S. M. di Falleri in planitie
p. -Ι94; monumenta 790-840, 641416 557, 558, 559 vide Capenates ’

falx arboraria in nummo male pro strigili sumpta, 44

[eri. vox Romanorum fuit in bostes tendentium 939

fetiale ius paravit ‘Fertor Erresius 4445

faederis feriundi ritus antiquuS, 5 foederati. De bacanalibus (eorum) qui
foederati essent exdiceudum consules senatu consulto censuerunt 879

 

