⁴92
4889.. Α·<ΑΛΛΙΙΚΝ5·)·Ι.·5ΑΤΧΙΚΙΟ

Descripsi edidique Ι. c.

⁴890. Α· (ΟΡΟΝΙν3·5· [·Ξξζέτῦνς
Ι

Descripsi edidique Ι. c. Litteras a secundo versu revocatas lego Ρνι.

4891. (21:3⁴7). — ibidem. ‘
ΡοιοΝι rev?

Partes duorum titulorum circa eundem lapidem perscripturum esse non
puto, itaque lego: T. Cup... Apolloni.

4892. (=⁴545). - ibidem.
L ερνιτιϊΡ

4893. (21348, x!,v11,1). ibidem.
L· FALTQNJ ·ΛΛ· Ρ· ΝΙῦΕΙὶ

4894. ΛΛ mumu- 1.ΑΙ

“ Descripsi edidique l media forma bic et in sequentibus saeculo septimo
a latinis his, qui Etruriam transtiberinam incolunt usurpatur, et promi-
scue quidem cum Ι. quadrato.

⁴895. (eiam, vau, η). -- lbidem.
ΛΛ·ΡΑΝι·ι.·Ρ

1896. (34390, vau, 9). - ibidem.
ΡΑΝΝιΑ-ι·ιτ

4897. Α·ΡνΙ.(ΙΝΝ5·Α-Ι.
ΛΛΕΝΕΙ ⁰⁰5

Descripsi edidique 1. c.

⁴398. ΛΛ FVLC1N1VS·M·1=· Rv

Descripsi edidique Ι. c. Supple in fine Rufus».

