L. Anicio nomin. 599
L. Anicius . . . uro 1519
1111111111) V. 1. 593 “
V. Anicio. V. 1. nomin. 594
Muto Anicis. 0. 1. 591
Anicia P. herosta 1519
Anicis 9. l. Iucunda 1954
1111 Vll· lut
. 111111 . .
Ρ. Annaeus Q. l. Epicadus 9195
Q. Annnius 0. l. 9193.
Pampiln Anaia Ρ. l. 1533
0. Anio C. 1. 11111111,545
111111111111111. 1. 9309
1111111), 1111111))1111111111. 1866, 9309
0. 11 l’ p 410
u. Anius 811111) 1. 1544
0. 1111111111. 1. 998
P. 11111111 0. 1. A. u, 1135
C.'Aunius 0. 1. 111111111) 1955
A. 11111111. l. Alexander 1341
A. Anius L. l. Apol. 1341
L. Annius L. 1. R... 998
L. Annius T. 1. 0111101185
L. Annius L. L. 0. 1. Nicepor 1580
’1. Annius Τ. 1. 1111111185
1411111111) 1. 1866
Mino Anin 0. 1. 591
0111111111 0111111 Auis 1166
11111 811111) 1. Cassio nutu 9034
1101111110οῚ
1111111111), 'Asc‘ipzes 515
Ansiu ’11111 l. uls 1119
Ant 111111. mouet. 111
11111111) 1596
Anteros 1435
C. Aulestilus) 139
11. 1111111111) Grsglulus) vel Crsglulnsl 168
11111111 598
Antestiu 91111598
0. 1111110. 1. Restio 388
C. Anti(us) 1009
1111111161
1111111) 188
1101111111) ecc. 883
Antiochus 1493 1495 Antiochus p. 435
Antinous copis 491, 939, 1316, 1399, 9938

· 1111111111) Bruti. 1111111) 9905

1111111111 Ploti 0. seruus) 1035
Antiochus Pop(lili 1) crvus) 1111111111) 1508
Antiocus Scriboni 11111111 1131
Antiochus Utili Cu. sturnus) 1111111111) 1508
Anthocis (1111111111 1) 1338

0. Antonius ll’. 1. 599

C: 1111111111 1009

0. 111111119340

L. Antonius 1098

Mutunus Anto 1116 1. 9150 Anto quominus
Lux ippcqpurp gsipilshnp'lspl illitum

. n 11111 . . . .

11. (1611111111 999 ltl. Antonius mog. equit.
Q. 1111111111) 91151111) 996

0. Antonius u. l. Nico 939
01111111110. l. 993

111111 promum. 1111183

Ap ...... 1093

Apamia coqu. sm. 1195

Aps, Aput. 819 A te 1447
Apcninns 11111191 9318

Aper coquom. masc. 9011

Tertia Apicis L. 1. 9141

Apidius pr. il. 10931095
Apolimris 1

Apulo Aplollo) 598 Apoloue dot. 831
Apogppins⁴gg55 Apollonius 1450 Apullonius
Apollon(ins) Arri Cn. s(ervus) 1035
1110111111) ouili N. 11111111) 1035
Apollonius Petici (servus) 1031
1111111111359 1869

Apollodorus 1310

Ι). 11111111) 1168

’11. Aponius T. 1. 9088

Poln Aponio 1856

Apothecu coqu. 11111. 1559

Appios 864 Appius 543

0. Ap 111111. mouet. 11 1

0. Appuleius Ρ. 1011111111) 1891 ·

A Ap llnss(o) 66

L. (Appuleius) Suturn(inusl 953

0. Appuleius 0. 1. 'luppo stol

L. Apulei(us 9015

L. Apulei(ns 1111119015

Apris 11111. masc. 1116

Aprodisius 1351 ·

Aprodislius) 0111101111111) suus

Aprodssiu 1588

0111111110. 1. nomin. 561

Μ. Aptronio ll. 1. nomin 009

Aptronia 601

X. 1)]1ῗ1ἑιὸ1ἓ111111111111) 9946
11 a

Ahuileis oppidum 888

1111111111 936

Μ’ 1111111111 Μ’ 1. ll’ u. 349
L. Aquillius Μ. F. Florus 908
0. 1ἣ11111118111111111111111111) 1348

Aqui 11 0. Ι. Tertia 1348
Aquillitnui 990

Aquino 11 111111 qen. pl. 58
Aquinus 1551

hl. Aquinus 414

L. Aquti(ns) 1690

0. Aqnti(us) 0. l. 603

Ar ..... 914

1111111110. 1. 601

Arbuscula 1350, 1633, 1169
Archo 1916

Archelaus 934 111111111111) 9063
Arconides coqu. 9166

Aula 9010

Ἰ.. Arellius 01111111 l. Diophantus 1349

1111111 Vortoun 1611
Arelas rex 333
Argois oppidum abt. 1011

 

