³32
1113. l: 8lll). -11111111 cippus 11 lapide albano, in ruinis palatinis repertus,

ΛΛΑκςΓΠΕκ 1111ρί111 legendum 11111, 1111111 11111111, ‘quod

primus casus explicationem non habel. 1111111111

pisaurensibus legimus luno L0ucinc. Praeterea Varro (dc L. L. Vlll),

111, quosdam negare lllarspiler casus obliquos habere, sc vcro non videre
cur pegeni, nisi quod minus esl lrilum in consuetudine 11111ρὶ1111.

1111. l: 8101. - ibidem in simili cippo.

κεΛΛνκΕΙΝΕ Pro lertio ccsu habel Momms. deamque, quam

pulal Remurimm, cum agro llemurinc Remi, 111,

videri coniunctam. 11 1111111111 pro Remurinae puio Romae non 111111
· scribi poluisse.

1115. (ε p. 5611111111).-11111111111111111111 in Palatini ruinis lapide
’ albano.

FER'l' · ERRESlllS legendum 111111111111111111111.11111.
Rex-Alefilcolvs dc praencm. l: 111111111 ab Aequicolis
lS ccfilmvs Septimum llodium primum eorum regem

11181ΕΤΙΑ1Ε 1Α11Α111Τ 11 1111111111 limium, qui 1111 1111111 con·
{cloec-R· sliluil. el. Auci. dc viris illuslr. c. 5.

ὓΙδ(ΙΡΙ.ΕΙΝΑΝ1·ΕΧ(ΕΡΙΤ le. 131111.

1115. l: 815). -1111111 in 5111111111.

· ΗΕ11(01.ΕΙ ·(Ε1.Ε111 · ΟΑΤ

serlum 1111111111111 cnm corymbi·

Α· 111ΙΤΙ1Ι118·Ρ·Ι.·ΑΝΤΙΟΕ11

Ex Fabrcllc qui vidit 619-501.

1117. (ε1538). - Romae cd viam Appiam.

ampolllnos

<om-MAGNO·
ΝΕΟ· ficii

Exscripsil Mommseniuc.

 

