JNN

QNONN · eNNN · NoNNN · tocNN · ΗεΗΗιεινΗΗ · ΗοςςεεῑοΗεΗΗ ·

εΗ· teos · ΗΗεΗεινε · scNo · εςςε · οΗοΗτΗ ----- possid-

. ΕΑΤΩΤΕ · QNONE · Ρο88Ε810 · ΙΝΤΙΤΟ · ΜΟΕίΗΗΗΗ

11 ΗΗΗΗΗΗΗ · NNNNNs · ρυει · ΗΝ -τεΗΗΗ · ιτΗΗΗ - ΗΗΗΗ· ΗεΗεΗΗΗΗ·
ΗΗΗΗΗΗΗΗΗΗΗΤ· ΗεΗρνεΗνΗτ · NNQNN· ΗΗειτο · Qvo · NNst·
ει · οετΗΗτΗΗ · ΗΗΗΗΗΗΗΗ · ΗΗΗεΗΗτ · possideantque .....
ΗΗΗΗΗΗΗΗΗ · N0N -NN · ΗΗΗΗΗΗΗΗΗΗ · εΗτΗΗ· εΗΗΗ · Ηςτμι

19ΗιῑΗΗΩΤΙΕ·Ε81118·11()1111ΛΛ·ΩΤ1Ε1Η18·Ε)(·Η·1.·11ΕΝΙΙΤΕ·[118181·
usumve · οΗοΗτεΗιτ · · · Η ρνει Nom · Nocvs · NeuNNNNN·
ει · QNNN - ΗΝ - ΗῑΗςιεις · νιεΗΗιςΗε · εΗ · ς·<·εςςε·οΗοΗτετ·
οΗοΗτεΗιτνε ····· agen Nocvs ΗεΗιΗειΗΗΛ ΗΗινΗτνς·
sm ρνονε NNoN

··ιιτει εςτ NH· εΗ Η Η N Η·· QN'N ΗοεΗ [0ch Ην
Nncvs ΗοΗνΗ N0NNN1 ιΗ τεΗΗΗ ΗΗΗΗ Η ΗΗΗΗΗοωΗ
(ΗΗΗΗΗΗιο · cos· Ηνιτ · εΗτΗΗ - εΗΗΗ · ΗοΗΗΗΛ · QNN Noen-
εΗ · Nece · ΗΗεΗεΗε · ΗΗΗΗ ..... ΗΗτΗΗρνε · ενΗΗ · ΗΗΗΗΗΛ ·
QNENN · νετνς · ΗοςςεςοΗ · εΗ · Ηεοε · ΗΗεΗεΗε

¹⁴ agri colendi ΗΗΗ8Α · ΙΝ · Ε1111Λ · NGRNNN · Nom · NNQNN · NON ·
NNNNNs‘ · xxx· ΗοεΗΗΗΗΗ· ΗΗΗεΗιτ · νε · is · ΗΗεΗ· ΗΗινΑτνς·
εςτο · - · QNN · 1N · ΗοΗΗΗΛ · <0NNNscN0N · Ηερνυεε - NNNo
ΗεςΗοΗ·ΗΗΗΗ·Η·ΗΗεεετ·ρνΗε-··ΗΗςεετ·ρΗΗερνε·
εΗ · εις · NNNNs · NNNNNN · ΗΗΗΗΗΗ -εΗΗΗτ· mvn-mmm

ι· satis · ΗΗτο · Ηεινε·ςοινιτο · · · ΗοεΗ - ΗνΗΗκνε · ΗοΗΗΗ -No
NNNNQNNNN·NNNNNNNo·N-cNNNNNN10·<0s·FNN·
εινςΗοΗι·ιΗ·νιΗ·Η·Η·Η·εΗ·Ηεοε·ΗΗεΗειΗε·ς(ιτο·εοΗτιτο·
QN01·<51N1·R0NNN1N ····· ΗΗΗΗΗΗΗΗΠ - ΑΗ · ΗΗιεΗΑνε

· · NTNENEQNE · Nfiafis· ENS ·ΑΒ ·Α1,ΙΕΝΑ811Τ · ΑΒΑΕΙΕΝΑΤΙΗΗῙΗΗ

¹⁶ NHNNNNOQNE · NTE! · Ρο88Ε88ΙΟΝΕ11Λ · secNNoo · fiva· ΗΕΗΕ
ῠΕΛΛΤΕ · Ε1118· ῠΕΤ· QVO! · 801ΠΙ · 18 · ΑΟΕΕ· [1ΑΤ118 ·Αο81οΝΑΤ11811Ε
ΕΤΕΙΤΙΤ ·ΩΤΟῠ·Ε1118·ΑῦΙΤΙ · NON ·ΑΒ ·Α1.ΙΕΝΑΤ811Λ· ΕΙΤΙΤ · ΙΤΑ ·
ΤΤΕΙ · 8 · 8 · EST · · · ΗΗΤΕΙΤΕ· ΡΟ88Ε81οΝΕ1Λ· ὓΕὓΙΤ · Αὓ8ΙῦΝΑ
111Τ· aeonum-Qvooqvfi·fiNsNoN · ΙΙΙ wir a da

n obveNT-QNENENB·EORVM-qve! ·ΕΛΛΙΤΩΤΕΙ·Εο81111Λ·[1Ε·ΕΑ·8ΕΑΝ
ΤΕ·ΕΙῦ818·Λ1ΤΑΙΤΤΙΑ8·ΡΗΙΛΛΑ8·ΙΝ·10818Αὓ1ΕΤΙΤ·Αο·ΕΤΛΛ·011ΕΜ·ΕΧ·Η·Ι.·
ῠΕ·ΕΟ·ΑΟΙΤΟ·1818·ῦΕΙ(Ε1ὶΕ·ΟΡΟΗΤΕΒΙΤ·Ι8·ῠΕ·ΕΑ·ΙὶΕ·ΙΤΑ·Ι118·[1ΕΙ<1Το·
ῠΗοΗΗΗῆΗΗΗΗυ ··QN01··!S ΑῦΕΙὶ· VETERE· PRONE· VETERE Ρο88Ε80
ΗΕ DNTNS· NONGNN'NNSNE redditusve fuerit QNENNE· Agrum

18

agea s s εςτ εκ ΗοςεεςιοΗεΗΛ

111Ε1ΕΕΤ18Ε8Τ·.Ω.1100··Ε1118 18· ..QVE ··Ε1Ε(Τ118 Ε8Τ· ΡΟςςΕὓΕΗΙΤ· ·Q·Noo
NEQNE· ··N NEQNE· ·(Ι.ΑΛ1Η N·EQNE ΗΡΕΕΕΑΗΙΟ Ρο88ΕὓΕΙὶΙΤ· ΑΒ· ΕΟ· ·Q·NE!
ΕΤΙΛΛΕΑ· ΡΟ88Ε81οΝΕ·111·Ε1Ε(ΗΗῙ1 ····· marNNs· QNNE · Ρο8Τ·
, NLNOQNNNNNENNNNT·mmo-Nm·18·QN51·NN·N{tants-fist

 

