496
⁴932. (= ⁴338, nvn, ει). - lbidem.

L ΤΙΤΙν8’(·Ρ
1933. [stom ·1.·1.· ΡΑΛΛΡ
Descripsi edidique 1. c.
1335. unwan-M· Ρ· ΡΟΡ

1335. (ε ⁴339, α). - widem.
ι.·νιιι.οΝι ·1.· 1.· moen

1936. (31340). — Ibidem.
vol-SC!

1937. 20 ·ΛΛ· avam
Descripsi edidique 1. c. Supple Μ. Varro Μ. s. Suriacus.

1933. (z ¹552, a). - ln vasculo fortasse caeretano titulus graphio notatus.

Α·ΑΝΝΝ8
Α·ῠ·νΙΙ ·Ιῠ

ΗΒΕ). - Caere pictum in sepulcro, qui Tarquiniorum appellatur.

lvx-TAMNA
, ΛΛνΙὶΙὶΙΝ Ρ

Dedit canina, Etr. marin„ lav. an.

mio. - Ibidem.

< Aut!
TARvaos

Dedit (lanina, Etr. marin„ loc. cit. — V. 2 TarquinoS. ut Alfepos in
vasculis sancaetariensibuS, graeca forma.

*ML — Ibidem.
numm-(- Ρ

Dedit Canina, Etr. marin.. loc. cit.

 

