573. -11 Pollidoro 11511111 Muratorius 1757, 1.
¹ Μ·Τ11111“11Ε10·Ω·1·1·Ν
571. (266). - 111 fronte arcae 51111 operculo.
1”··1“(>1Ι·(·1Ι
5711. (ε671. - ln 5155,11111(151111.
(ὶ·110111110·1’1·11
575.1ε68).-1115155. Mov- ΡΙΙ
577. - Δ Pollidoro habuit Muratorius 1578, 8.
ι ΛΝ·110111·Μ·11
578. (Aa). ·- ln fragmento fortasse-minio picto.
' (·!¹0VR

579. (do). - ln titulo 15115 1111115ρὶ515.

( 1101111
1 ·Ι1Λ · ΙΙ
5811. 1ε71). - 111 1111115 15115 minio piclo. ,
novato
ΛΑ · 11· (- 1Ι
Ρ511111515515511115 c· Ν pro (511111111- 1578, 8.
5111. 1575). - ln 1111115 15115 minio picto.
(N · fovnno
581. - Pollidorus 151511 11111151. 111.
(·101111·Α·Ρ·ΜΑ11(1Α (0111ΝΧ

finetenus titulijuriorum. 855555151515111111151.

585- 1151111 lapide 55155155.

mecvm
(5151111111 ommi.

5111. - 1151111 lapide 55151155.

(·(011ΑΝ 2
(ΟΕΑΝΑ · < · Ρ
’ comm ·(·F
1·81ΙΕ18·1ΙΙ(1
[metipsi. Ultimum 15151111 legas: Liberleis sueis 11151 (fecerunt). 115-
trium 151111511555 1111, 15115115 appellavit.

12

 

