600

infinitivus activi nominarunt 4394
audeire 990, 71 obeit 9096 obicit 4409
veneire 995,e peristi 4096 peristis 943
4464444 (venum ire) 4069, 4, cr, 64 poscit 4794 posiit 4869 posit 4664,
infinitivum porrici 4783, 4796
advehei 4060, 68 probarunt 4603 probarunt 4488 pro· ³
agei 4066, 44 0446444) 4688

concipei 4069, 4, 44, 44 pronontiarit 944, 64
darei 974, 969988, 4, 94, 4069, 4444 (siris‘t) 473
4, 44, 9 48, 55 speraram 4337
deieci 4069 superasse 884
ducei 4069, aar 4060, 49 64 terminarunt 4647
ex portarei 4660, 60 perfecti'tertio ploratis
64444 996, ιι, 4069, 4, 4 46 4, 46 censuere 894, 836, 879, 44 44 46
94 4060, 4 46 9467 6664446444 834
44644 4004, 4, 96 4060, 44 46, 4874 contulere 4946 ,
inciudei 4069, 4, 44 44 coiravere 998 coiraveront 668 664-
indicarei 4069, 4, 44 ravere 999 coeraverunt 4406
“ legaret 4060, 466 6644444664 4679
tegci 944, 49 988, 4, 48 dedro 868 dedere 646, 9349 dederi
mittei 949, 44 4060, 460 660
possideret 4069, 4, 64 emeru 899
profiterei 4060, 4 ’ 446444 879, 9400
proscreibei 4069, s, rr 64 probavere 4609 probarer 4406
reddei 4069, 4, 66 probavero 667 probaru 4688
4446464444 4060, 406 terminavere 4468
restipularei ttt9,1‚u virsere 4464 ·
464444 949, 44 praeteriti [6444464 ocrim
tuerei 4060, 49 46444449904444444444990484960,434
utei 4004, 4, ro 4060, 44 46 48 uu· audierit 944 94 audiveramus 4440 9
444 4004, 46 composcivernnt 9494
infinitivus poesim io ier conquaesiverit 94444 conquaeisivei
abdunier 944, 44 904
avocarier 944, rt deposierunt 4397
tigier 879, 44 snei 4396 446444 4386
gnoscier 879, 44 4644444446 4674
ornarier 4874 petiei 886 petierit 4069, 4, 49
utier 884 · poseivei conposuerunt 47964894
perfectum contractam posedeit 949, 48
abalienarunt 4004, 4, ar probaveit 4098
accusasse 4080, 446 quaesierit 944, cv
ambulareis 9448 redidei 904
coirarnnt 9906 redieit 894
onerarunt 4666, 4689, 4777 renuntiaverit 4060, 444
curarunt 4666, 66444664) 4688 44444 4337
dedicarunt 4934 sumpsit 9904
inprobarint 997, 4, 44 venieit genum ire) 990, 68 66 aa
inrariot 949, 44 944, 44 67 ⁷⁵
1664444464) 4684, 4678 46444064 4688 vcixei 886
negarint 944, 44 -

 

