P.Potrcuius Q. 18111111 1189
Petronia) maenum. 689
Petronia 1979 1111111111) 9054
Petronia Su. l. 1535
Tertia Petronia 6.).1979
Pctruncs 6111111111 801
Q. Pettius Q. 1. 1799
T. Pettius ’1. 1. Τ. u. 9079
Q. Pettius (1.1911111111111) Curva 1799
C. Pettius V. l. Gemollus 1787
L. Pettius C. l. Pausa 1187
C. 1111111111 Q. l. 1111111) 1636
11. Patulcius 11. 1. 9116
l'aruaces 1593 Paruacis 11111111. 1359
Phuruac(cs) Egnati) P. 1111111) 1035
Piladespotus 9139
1111111111 ross, 11111, 11111, 1111
Pilargurus 1199
Piluntota 1378 .
Philemo [111. 1587
l'hilematio 1111111111. 1518
Philematium 1899
Philemo 1053
l’ilorno Alcdi L. s(crrus) 9905
Pilemo 811111 91111111 1311111) 930
Pilemo Fulvi Q. s(crvusl 9316
Pilumo llelui 1111111) 930
Philemo 11111111111111) 1035
1111111119) 1111111111119)1191111111) 9906
1
uisu.. ....
Philiu(us) 939
Philippus 999 355 l'ilipus 195 538
Pyllis 1769, 1761 .
Philocles 1506
9111111111) 1138
Philocrates 1188
Philodamtus) 1759 Philodamus 1630, 1631
Pilodamus 1111(111111) 1008
Philogenes 9089
191111111111) euronium) L. P. 1111111) 1035
Philolaus 1’11111111)909
Philomcua 1977
ΡΙ111111111111111 1863, 1979
Ρ111111111 1699
1111111111 Psrsli (servus) 1198
1111111111) 1113 9111111119083
Philonic(ns) 11111111 stersus) 1599
Philochorus 9111111111930
Philotam 1371 Pilotora 1859
Philotas 1110
Pilola Arri Q. 1111111) 9968
Philotimus Prlotimus 1007
11111)11)916
Phryne Pruna 9908
111111111911
Picenus ager) 1379
Pictor 990 ⁴
Pictas 40⁵
(1.1’11111111119918 “
Pilia 1.. 1. 1851
(Pinarius) Nat(a) 197
(Pin.) Natta 130

623

11. Ρ11111111) P. l. Marcipor 1191
Pisae 915

Pisaurcse 11111111.)11.851

C. Picentina 1111111 uatus 9015
Ι.. Pisoulius (1.1. 1111111111 9016
Pisidas 1001

0. 9111111111) 1973 -

1111955 975 330367 379 960909, 11111) 901
Pist. .. ,11911 1111111991

Pilio 155

Pius 1616

1111111 hl.l 61111111 1861
(1911111611 ilarii 1. 519

L. 1111111111) l.. F. 398

P. Plaetorius 9319

Q. Plaot(orius) 179

hl. Plaetorius l.. 1. 11. 1. 1160

Μ. Plaetorius 111 Custiauus 397
t.. Plaetorius 6111111111 199
Plautoria 1111 1060

Cu. Plancius 336 a

T. Plausuruius Τ. 1. 9181

Plautios) 'aen 551

.. udor Paullus L. 11.. 1183
Plautius T. l. 1168

11. Plautius 336 b

C. Plautio C. 1.111111’11.739

Plautio 111 t. n 11111111. 733
annuntio lll'. l. 11111111731
Novius Plautios 599

0111111111 01111111) Ypsaous 331
L. 1111111111) tlupsaaus 333

Ι.. Plautius Plancus 396

11. 1111111111) 11. l. 'l'rasea 1568
Plautus, 1111119018

C. Plotius 1035

Grata Plutia Cn. 1. 9187

Plotia L. et Fuliae 1. 1111119908
C. 1’1111(11)968’

Ventarcu Plsina 1111111 1111111111 nomin. 796
Q. Plenus Q. l. 11111111. masc (aliare 806
11. 1111111111) 889

1111111111 1135

Plotica 1916

1.. Plotinus 1111111111-11111111) 1198
Plotina L. l. Compsa-Ruta 1198
Plotius vids Plautius

11. Plotius 11. l. Pilargurus 1199
Plotius vids Plautius

Publicius vids Publicius

Pohlciios coqu. loco 111111 Publaius 199
Poenicus 111111 171

l‘oenicio abl. 990

Poimuniaur 1815

0.Ρὲ13111111 11111111) 19109

Pol 1 .
Ρ111, Polla 799 vids Paulli

Poidia C. l. 735

Polla 1865

11011119111559, 1573 Polio 1383
69111111) 9975

A. Pollius P. l. 1111111111) 939
Polluci 996 voloces 1111111599

 

