1278, (3911). - Ex Baldinianis.

111( ΡΟΚΕΙ
Λ D Κ sm<

1111 Porcius a. d. k. sext.

11711. (ε1118). - 11 Kircheriano.

Ρ1οΤΑ11(118·Ρ·Κ·Ρ Descripsi. Post 11111111111111111111111111111111.
' Ρ1ΙΒ 1111111111 Publius pr. kal. febr.

⁴280. (= 913). - 11 Kircheriano.

Ρ·Ρ1ΙΒ[1(·ΛΛ·1. Descripsi. Ρ apertum non 1111111Μ111111., 1111
ΡΙὶΟΤΙΙΛΛ punctum 1111111151). Publicius Μ. 1. 1111111111.

1181. 1ε911). - Ex Baldinianis.
’ ’ 111111111111111-011

Quinctia a. d. x1v. 11. 111.

. 1181. (ε 915). - 111111111111111.
11110111 1, Ragonius.

1183. (ε 916). - 8181111111111.
(111111 1111111

(1811111111 11. 1. eid. 1111111.

1181. 1:917). - Ex Baldimanis.

Γ·1.·1. 11100118 Lege P. Rocius P. L. Lib. (1111111 primis
ΛΝΤ· 11111 cle1nentispostRocius translatis) ante 11111111.

1111111111 1111111.

1111. 1111). - Ex 1111111111.

1111111111
. 111

Rufina fortasse Α. L. 1111111111

 

