460

Descripsit Mummi. Ι. n. 4,, 778. - V. 6 Momms. manumisit, non recia
ιι4 videtur.

4737. - Canusii in columna parieti pene commissa.

(ιιιωιιοι.) 41044Τ4ΙΛΛ ΝΟ · δΑΕΝΛΛ
munins· Ρ· Ρ·5Α4.Α38415
Ρ·ΤΙΤΙ443· 4.· iiiii-viu
ῠΕ·Μ44ΝΕ44Ε·04.Αὓ4ΑΤο440

sus(

Descripsn quas potui, cetera ex Mola sumpsi, Ι. ιι. L. n. 636.

4738. - Canusii in basi.

nilamnion.) VESTAE · §Mili
nunnius-m
Ῥ·(4ΙΙΠΙ418·Ρ·Ρ·5ΑΙ.“ ’
1414·44144·4)Ε·ΛΛ44ΝΕ44Ε

04Αο1Α704410
ΕΧ·8·(

Descripsi. Mumms. Ι. c. 637 qui dusaripsii. - V. 4 sucin Momms.

4739. (dini, XCI, c). - Canusio in museum neapolitanum inanis.

nunnius-nu
nunnflnno· ¹
’ 4484144Ν413·8ΙΤ·
unuin-unumun-
4.Ι4ΙΙΑ·Α·)·4.·ΗΑΙ.4ΝΕ·
ΗΕΙ4Εὓ·ΝοΝ·8ΕΩ· [inscripsi.

4740. -· Canusii.

annianum-u
vuiuornfinvs ¹ Descripsi.

4744. «- Canusii.

(·C0(iVS · [Μ.
(HRESiNWS
ΝΟΝΙΑ·Ρ·[·Α5ΡΕΝ
ῠΝΜ

 

