52⁴
2434. - Macen-atae in vinea de visendis.

P·†R·<1.001515·GR·1= ΕΤΤΙ
{Atvlvs ἓΤς ΗἿΕΑΚΝΕ

Ex. endem auctore p. 36. Corruptut'n titulum leges' et supplebis sie: P.
Tr. Clndieis Gr. seili(eis). De sua pecunia Salvius et Hilarus patroneis
eneis dant.

3132. [= ⁴424). — Cinguli.

[Ι ΕΙ ·(· mmm}- west-Bas!
ΕΝΟΑΛΛ·ΡΟΙ.ΙΕΝΟΑΛΛ
ΑΛΛδνΒΑνΙὶΑΝῠΑΛΛ· D ·S· Ρ. Ρ(

Ex Muratorio 490, 4. supplementa Mommseni sunt v. 4 C. Iuliei. —
V. 2 faciendam. — V. 3 ornandam: malim pingendam.

2⁴33. (Ξ 4425). — senogalliae.

lNCOLAe·0PlF1<ESQ·DEDERE
mmm-commen
Q·s³0m¹vs·c·=.
opvmvs· ι-ι.
ε-ΛΛΑΝ eivs-01.

Ex. Mul-aterio 693, 4.

ssim. [ε ⁴426). — Pisauri in columnae fragmento.

ΡΑΝΝΙΑ·Ι.·Ρ·ΝΑ8Ἣ.ΕΙ
ΒΟΝΑΕ·ΟΕΑΕ·οΑΤ

Ex Fabrelto 633, 285.

ime. ιξ- 4498). -- Arimini.

<·03vt.<1vs·<·l=
AN·0c†Avlvs·m
DVO vm
ΗΟ( · OPVS · ΡΑ(
0 V R Α V Ε RV Π

Et Τῡηίῐιίο, Rimini, 296. Ritschelius aliud agene, Q litterae, ait, caudam
nunquam vidi e sinistra parte circuli deflexam, quae debuit parti dextrae
πει-4344, Euat-r. tab. p. 88.

