2025. - lbidem. ’
vum-m·

0006. - Ibidem.

γ κιιι·νιικΑτκο
¹ νιιις ,

2⁰27. - Ibidem.

ΗΑετιΑ·νεκΑτκοΝ
m

2028. - Ibidem. .
vm! ·Ῐο5Νο5

0009. - Ibidem.
mmmmm

0030. - lbidem. '

(C maior.) CMNT! ΟΡ ’-
00 λ
Nm&

θωμμηωγ-ηώω
Ι τΗΑΝιΑ·Α(ΗοΝιΑ·<Αε(ειι

mutini.

2032. (= ⁴371). - Perusiae, arca.

ΤΗΑΝΝΙΑ·ΑΝ(Ι.Αο
MAN

Ex Vermigliolio lusor. Perus.

203³. -·· Perusiae in museo.

ΡΑςΤΙΑ ΑΕΜΙΗΨΕΑΕΣΕΝἩΑ·

Ex conestabilis» IV, 501, n. 760, tu. cvl, n. 3.

507

Descripsi.

Descripsi.

Descripsi. ⁸

Descripsi.

Descripsi.

Rescripsi.

 

