1111, 96, p. 69. Lege: llrm. Etruscum
vocabulum 00 00100 19011 litterae
Α torma latina.

1309. lb. in lucerna graphio seriptum.

119

ltu. Lanciani, in Bull. praec. tav.

V, 93, pag. 19. Lege Sunnoque
hic locus etrusco vocabulo esse
potest, vetante 11110091.

- 793, cerr. omissam. ,

- 797, edd. pest ll... Cesilia.

- 801, cerr. palaeographin3 ad n.
· 811, adde .

- 838, 000011111ΝΙΙΙ prinae leco, in
1000000. 819.

- 819, computo).
od n. 8l6, adde:

9310119101οο picenae in pavimento
ex musivo

[nus · 1· l²
01110098· l²
ΕΙ·Ηο(·ΟΡ113
ll! · [1Εο Ε11Ε

Descripsit v. cl. Gabriel Cheru·
binius Hatriensis. V, 1, 9 nomina
sunt duumvirum coloniae. Lin. 3
suppletur duovirEl, qui opus dade-
runt, nempe musivum, 1001000010).
11100 iterum deducas, post observata
ad Canon. e igra. liitsehelii, p. 33,
quantum deiirarint delirentque qni
0000ἶο testsellati in ltalia Slpllam la-
0000 aucorem, ravenn anc rem
advocato Plinii lrico Η. Ν. XXXVI.
96. Vide quae olim adnotavi in
otss. llrcheol. di vario argomento
vol 1, 0. 119. Cl. 11οο0ιο01191.
001. ρ.163,111100101.1)0. Lat. men.
mmpffl.

· 856, corr.(=l73).

- 857, 01010 puteolum 0010 ΜΛΤ.

- 803, cerr. Tituli, eos. u. c. 136
censuram dele.

· 861, 00000000. tot.

- aar, aaa.(=can].

- 879,000100111910 scribe: 01. 111000-
1110100110 Avellin. Bull. 3, 90), post
Mommsenium.

557

- 871, pro Ambracia perce, Aetolia ‚

vern, ut Ambracia, v. num. seq.

- 879, 0. 97 corausti.

- 893, eerrlrebulae.

· 011, 0. 66 corr. Α(Τ10 - 0. 38,

post ΗΑΒΕΤΟ, delete ΙΑΕΙ, adde
οΕ terrenus AESTVMANDHS
quet en trnc· teet (οΝοΕ-
munros fitur ΑΒ ΕΟ 01100
Qutsone ΡΕΤΕΤ Quotus ΕΧ
ΗΑ(Ε teos nerino erit - c. 59

9911· (ΕΤΕ8Α8 · · · (οΑΕΤ11Ν1 ·
0. 63, corr. ΙνςΕΙ Errerum 1900111000

emendationibus, 0011100. 65 SOLV—
111οΛ eutr 601111011-
un n. ott udde:

9311. Romae empta, quo allata est
en Etruria.

perte 0000999 parte 0009009

lun-u vernt
>remen nonnun-
<on<rr0e corono·
0000100 000000
neusin< 0100000

οΕΝΤΕ1 , ’nto-(0

*tuone

Fragmentum quod 001 apud me,
latere concavo particulam 001001,
tabulam aeneam legis repetundarum
(v. 09111, latere convexo parti·
culam legis agrariae (n. n. 990).
V. 9 supple (scrilptam. V. 31000-
1100100) coicito. ln parto aversa
v. 6 supple (Calpulrnio cols).

· 917, rectius lepetur titulus 11010111
lrcc pecte, l. 9. ΛΛΕΤΕΜ, lircil
corr. (11111. Patet salariam viam non
9 censore 000 0 Caecilio 0000010
101000 reiectam.

- 919, corr. 1ε199) 010. 96 111ΕΙ
svs - 0. ta (Olouros.

· 990 in noto post attribuit adde ee
11001οε0011 011010. oto: Quod si Q.
Fabius Q. 1., qui primus scivit legem
alteruter est consulum a. 633, 638
hominum patriciorum len haec, nnn
tribunicia, sed praetoria dicenda erit.

- 933, corr. 1888 pre 1867.

- 980, eorr.(=tooo).

 

