w

⁴35. (=79.) court· tuccetis
· Deu.=gr. 3‚85.
⁴36.(=80.) ROMA (·BLAS
As=gr 2t,73.
⁴37. (z8t.) ROMA ΜΡΑΒ, uetus
uersu ⁴
As=med. esto.
⁴38.(=82.t ROMA Α·(Ᾰι
ΑΒ = med. 26,00.
κ lu uncia typus. Caput feminee, iu post. corone.
tue.(=83.) ROMA cuttu
AS = gt'. Ἐῌθ.
cru.(=sr.) rotet itu
As=med.25.
ttt.(=ss.) tout EONP
As=mcd. ΜΟ.
Semiszgr. imit.
trustes.) tortu (ΙΝΑ
As = med. ΜΟ.
tt3.(=er.) ROMA Quum ,
As π gr, 33, 00.
ttt.(=88.) ROMA ΛΜΕΝΑ
ἈεεωοΗ3,00. ,
tt5.t÷89.t ROMA stu
As=gr.2('t,60.
rtc.(=9u.) ROMA retu
AS = med. isso.

tiit—et.) ROMA (·(tR·TRtGE
’ - (·(VR
As uncialis.

Typus den. dec iu quadrigis a Victoria coronate.
ΗΜτθὶ.) court Mfflfitr‚tnanr.coru
Μ· ΑΒΗΔ,
As iere semiunciatis.
Typus deu. Hercules iu bigis Centaurorum.
cre.(=93.) tout (ΝὊΕΗ
As medius iuter uuc. et semiuuc.
Typus deu. vic armatus cum muliere, iu qua-
drigis sceptrum tereus.
tuorum.) cortu cufim (surrupta).
Typus den. dea iu bigis caprarum, sceptrum
iu manu et scuticam teneus.

 

