494¹
1911. - Ibidem.

<ommonem-ARTEMO

1914. -1141410444,
Μ1Ν1·(1ᾼ·11Λ

Descripsi edidique 1. e.

1913. - Ibidem.
44444. eoo-ne
1104041001 edidiqne 1. o.
4044. poeno, 444444, ne). ῤ- nmen,
’ annonem-ne

Descripsi titulum pictum rubrica in urna 1144001 Campanae

4444. - (naen, 444444, nn).- 44444444.
’4044000444

Descripsi 11101040 sculptum in 10414444011444044144414 Campanae.

1916. Ε· Ν111411οΝ1·Α

Descripsi graphio incisum in urna musei Campanae, 41411 deinde. apud
Raphaelom⁸ Barone negotiatorem antiquarium Neapoli.

4444. ommonem-e ’·

Ι 1144441041 in 1404114 0041000014014 Campanae, nbi 414111011440 1100400104,
11011. 18145,17.

mm. (0444044144

’ Deseripei in urna musei Campanae.

1919. (ε 1331, 1111111, 17). - Caere reponas.
1.ᾗο11·1.· 1.· Ε1108

4040. (ε 4404444444, m). - nomem.
(4444444444

Fabam, m monui snpra, 041 14144104, sive Pabatius.
11

 

