2066. - Ibidem fragm. lV.

V. 2 Pilonis fortasse· pro Philonis, nisi si magis est lopas.

Volaterrani,

2067. — Volaterrae in museo.

<aaranara-0·r·<asa0·v1>‹·amr0-xx
xxaaaarrv>·r·vraa)·an)ra>·a

2068. - Volaterrae in museo.

¹L·(AE(!NA·1.·F·TLABON!·V!X·ANNS·)0<X

NN! 2H·!UV'1M†·H·M)H)

2⁰69. —Volaterrae in museo.

(·(ASPO·M!!·F·ANNORV·XXH

2070. - Volaterrae in museo.

aarum
or

207⁴. - Volaterrae in murro.

Q· ΡΟ ΕΝ Δ
ΑΡΕΙί · ΙΙΙΙ ·VlR
Mursa-r<

2072. [ε1399, xcnl, r). - Lunae tabula marmorea. .

Μ marmora-mar
sassfiaao
[ΝΟ νΙΜΤΕΙί

Descripsi.

Descripsi.

Descripai.

Descripsi.

Descripsi.

 

