Fragmentum Fast. Consul. &ventum ad Antium
Kal. Iun. MDCCGXLVI.

m

a„ ·······..AMERINVS.C.POPPAEVS

....... Assvs. ΜΜΜΜ). Μ. ΡΑΜνε. ΜΜΜἹ
,¹0 ...... Eles.1›0LAssm.c. slmvs .
. .Ex. ιΜΜτΜινε. Q. lvmvs. BLAmvs
,· ,ΜΑΤΜΜΜ mvnvs. Μ. mmm. LEPss)
»ι ΜΜΜΜΑΜΜΜΜ. (ΜΜΜΜ. c. roms
svr. e. vlsmrvs. vAnno
ι. ΜΜΜΑΜΜΜ. ΡΜΜΜΜΜ c.s1uvs
A. ΜΜΜΜΜ. movs
ass sssx.APPVLE1v8.snx.POMPE1vs
κ’ ιΜνεΜε. cmlx. c. Nonmvs. mccvs
svp. Μ. εΜΜΜΜε ,
, SlsssNNA.STAT1LIVS.TAvnvs.L.scnmoN1vs
svr.c.vm1vs.m0.c.mmws.fimcm
’ c. cfflws. L. mummvs. moevs
svp. c. vmlvs. ΜΜΜΜΜ. L. vohvsmvs. mocvn

- Μ. cassan. Avo. 11’1. ΜΜΜΜΑΜΜ. cusan. ιῖ.
......... ι. ΜΜΜ. mmo. 111. Μ. mus
................ mvnvs. Μ. ΜΜΜΜΜ
.......... mmm

Μ. pal. rom. ι. ω. μά ι. a.

 

