' ³05
³³ PROCVRRTOR·ER1T .
ΩΜΑΕΜΙΑΕΙΝΜ· Ρ·8ΜΝΤ· ΕΡΜΝΤ· ΙΝΤΙὶΑ· ΕΑ· ΕΟ(Α·ΜΒΙ ·(οΝΤ1ΝΕΝΤΙ·
ΗΑΒΙΤΑΒΕΤΜΡΜΕΩΜ181ΝΙΕΙ8·ΜΙΕΙ8·ΡΟ8Τ·Κ·ΙΑΝΜΑΡ
PR!MRSRLOSTRVMRNTERDRVROSTSOLEMORTVMNEVERNTE·HORRM·
Χ·ῠΙΕΙ·ῠΜ(ΙΤο·ΑῦΙΤΟ·ΝΙ8Ι·ΩΜΟ[)·ΑΕ111ΜΜ
SRCRRRVM · ὓΕΟΡΜΜ · ΙΝΜΟΡΤΑΕΙΜΜ · (ΑΜ88Ᾱ·ΑΕ[11ΕΙ(ΑΝοΑΡΜΜ·
ΟΡΕΡΙ8ΜΕΡΜΒΕΙΕΕ·ΕΑΕΙΜΜῠΕΙ·(ΑΜ8Α·ΑῠΜΗΕΙ·ΡοΡΤΑ
1110ΡοΙΠΕΒΙΤ·ΑΜΤ·ΩΜο[1·ΕΧ·ΜΡΒΕ·ΕΧ·ΜΕ·1Ε18·Εο(Ε18· ΕΑΡΜΜ · RERVM·
ΩΜΑΕ·ΡΜΒΕ1(Ε·ΒΕΜΟΕΙΕΝΒΑΕΟΕΑΕΡΜΝΤΡΜΒΕΙ
⁶⁰ (Ε·ΕΧ·ΡοΡΤΑΡΕΙ·0ΡΟΡΤΕΒΙΤΕΤΩΜΑΡΜΜ·ΡΕΡΜΜ·(ΑΜ88Α·ΡΕΟ8ΤΡΑ·Η·
Ε··(ΕΡΤΕ18ΗΟΜΙΝΙΒΜ8·(ΕΡΤΕ18·0Ε·<ΑΜ8ΕΙ8·ΑῦΕΡΕ
ΒΜΕΕΡΕ· ΕΙζΕΒΙΤ
Qvtssvs· ·ΒΙΕΒΜ8· ΜΙΡΟΙΝΕ8· ΜΕ8ΤΑΕΕ8· REX SRCRORVM· ΕΕΑΜΙΝΕ8·
ΡΕο8ΤΡΕΙ8· ΙΝ· ΜΡΒΕ SRCRORVM· ΡΜΒΕΙΕΟΡΜΜ· Ρ· Ρ·(ΑΜ88Α
ΜΕΗΙ ·ΟΡΟΡΤΕΒΙΤ · ΩΜΑΕΩΜΕ· ΡΕΟ8ΤΡΑ·ΤΡΙΜΜΡΗΙ · (ΑΜ88Α· ΩΜΟΒΙΕ·
ΩΜ18ΩΜΕ·ΤΡΙΜΜΡΗΑΜΙΤ·ῐ)Μ(ΕΙ·οΡΟΡΤΕΒΙΤ·ΩΜΑΕΩΜΕ
ΡΕΟ8ΤΙὶΑ·ΕΜῦΟΙὶΜΜ·ΟΜΕΙ·ΡΟΜΑΕ·ΑΜΤ·ΜΡΒΕΙ·ΡΟΜΑΕ·ΡΜΒΕΙΕΕΕΕΙΕΝΤ·
ΙΝΜΕ·ΡοΜΡΑΜ·ΕΜΒΕΙ8·(ΙΡ(ΙΕΝ8ΙΒΜ8·ΒΜ(Ε1·ΑοΕΙ·οΡΜ8
⁶⁵ ΕΡΙΤ·ΩΜΟΜΕ·ΜΙΝΜ8·ΕΑΡΜΜ·ΡΕΡΜΜ·(ΑΜ88Α·ΕΙ8ΟΜΕ·ΒΙΕΒΜ8·ΡΕΟ8ΤΡΑ·
ΙΝΤΕΡΒΙΜ·ΙΝ·ΜΡΒΕ·ὓΜ(ΑΝΤΜΙὶ·ΑῦΑΝΤΜ11·Ε·Η·Ε·Ν·Ρ ·
QVAE· ΡΕΟ8ΤΡΑ· ΝΟΕΤΜ· ΙΝ ·ΜΡΒΕΜ · ΙΝὓΜΕΤΑ· ΕΡΜΝΤ· ΩΜΟΜΙΝΜ8· ΕΑ·
ΡΕο8Τ11Α1ΝΑΝΙΑ·ΑΜΤ·8ΤΕΡ(ΟΡΙ8·ΕΧ·ΡΟΡΤΑΝὓΕΙ·(ΑΜ88Α
ΡΟ8Τ·8ΟΕΕΜ·ΟΡΤΜΜ·Η·Χ·ΒΙΕ1·ΒΜΒΜ8·ΙΜΜΕΝΤΕΙ8·ΜΕ·ΙΜΝ(ΤΑ·ΙΝ·Μ·ΙΕΕΤ·
ΑΒΜΡ·Ρ·Μ·Ε88Ε·ΕΙ(ΕΑΤ·Ε·Η·1. ·N·R
QVRE· ΗΕΟΕΑ ΡΜΒΕΙΕΑ· ΡΟΙὶΤΙ(Μ8ΜΕ· ΒΜΒΕΙΕΑΕ· 1Ν·Μ· R· Ρ··ΜΕ Μ· R· Ρ· 0·- 8·ΜΝΤ·
ΕΡΜΝΤ QVORVM· ·ΕΟ·(ΟΡΜΜ ΗΩΜΟΙΜ8ΩΜΕ ·ΡΟΡΤΙΕΜ8
ΑΕῠΙΕΙΜΜ· ΕΟΡΜΜΜΕ· ΜΑΟΗΩΜΕΙ ·Μ·1ΕΙ8·Εο(ΕΙ8ΩΜΕ·ΡΜΒΕΙ(Ε· 18· Μ· R· Ρ· ΜΕ· Μ·
R··P w> Ρ·ΜΡῦΑΝῠΕΙ8· ΡΡΑΕΡΜΝΤ· ΕΕῦΙΒΜ8
⁷⁰ ΡΡΟΕΜΡΑΤΙΟ·Ε8Τ·Ε1ΜΤ·ΝΕΙΩΜΙ8·ΙΝ·ΙΕ18·ΕΟ(ΕΙ8·ΙΝΜΕ·ΙΕΙ8·ΡΟΡΤΙΕΙΒΜ8·
ΩΜΜΜΝ·ΑΕ111ΕΙ(ΑΤΜΜ·ΙΝΜΟΕΙΤΟΜΜΕ·ΗΑΒΕΤΟ
ΝΕΜΕ·ΕΑ·Εο(Α·Ρο11ΤΙΕΜΜΜΕΩΜΑΜ·Ρο881οΕΤΟ·ΝΕΜΕ·ΕΟΡΜΜ·ΩΜΟὓ· ι
8ΑΕΡΤΜΜ·(ΕΑΜ8ΜΜΜΕ·ΗΑΒΕΤΟ·ΟΜοΜΙΝΜ8·ΕΙ8
Εο(Ε18·ΡΟΙΠΙ(ΙΒΜ8ΟΜΕΡΟΡΜΕΜ8ΜΤΑΤΜΡ· ΡΑΤΕΑΝΤΜΕ· ΝΙ8Ι ·ΩΜΙΒΜ8·
ΜΤΕΙΩΜΕΕΕΟΡΕΜΕ·8(·8·ΜΕ·(·(0Ν(Ε88ΜΜ·ΡΕΡΜΙ88ΜΜΜΕ·Ε Ι
ΩΜΙΒΜ8·Εο(ΕΙ8·ΕΧ·ΕΕῦΕ·Εο(ΑΤΙΟΝ18·οΜΑΜ·(ΕΝ8ΟΡ·ΑΕΙΜ8ΜΕ·ΩΜΙ8·ΜΑῦ·
ΡΜΒΕΙ(ΕΙ8·ΜΕ(Τ1οΑΕΙΒΜ8·ΜΕΤΡΟΜΕ·ΤΡΙΒΜΤΕΙ8
ΕΡΜΕΝΒΕΙ8·ΤΜΕΝ[1ΕΙ8·ΜΕ·ΒΙΧΕΤΡΙΧΕΡΙΤ·ΕΙ8· QVE! · ΕΑ ·ΕΡΜΕΝΒΑ ·
ΤΜΕΝΒΑΜΕ·(οΝῠΜοΤΑΗΑΒΕΒΜΝΤ·ΜΤ·ΜΤΕΙ·ΕΡΜΕΙ·ΕΙ(ΕΑΤ
⁷³ 3ΜΤ·ΜΤΕΙ·ΕΑ·ΑΒ·Ε18·(Μ8Το[11ΑΝΤΜΡ·(ΑΜΤΜΜ·Ε8Τ·ΕΙ·ΩΜΟΜΙΝΜ8·1Ε18·
ΕΟ(Ε18·ΜΤΑΝΤΜΡΕΡΜΑΝΤΜΡΙΤΑΜΤΕΙΩΜΟΩΜΕΕΟΡΜΜ
ΕΧ·ΕΕῦΕ·ΕΟ(ΑΤΙΟΝΙ8·1ΕΙ8·ΜΤΕ1·ΕΡΜΕΙ·ΕΙ(ΕΒΙΤ·ΕΧ·Η·Ε·Ν·Ρ

 

