No

QVONN · evm-nomm · [0ch · ΑΕῠΙΗΕΙνΛΛ · ΡΟδδΕείοΝΕΜ ·
EN· [505 · PLEBEWE · §Oro · ESSE · OPORTet ····· possid-
. ΕΑΤΩνΕ · ρνΟνΕ · POSSESlO · lNNlTO · montaum
¹¹ viasieis · νΙΕΑΝΕΙΒ · QVE! · ΙΝ ΗΒΕΑ · ΙΤΑιΙΑ · SVNT· OEDERNNT·
AOSIONANERVNT· RENQVERVNT· NElQVlS · FAOTO · QVO · NNNNS ·
ΕΙ · ΟΕῘΑΝΤνΙὶ · FRVNNTVR · ΗΑΒΕΑΝΤ · possideantque ·····
aedificivm · NON · ΑΒ · ΑΗΕΝΑνΕΙίΙῘ · ΕΧΤΚΑ · EVM · Agrpm
12(ειῑνῑιςξνᾘΕΝΙΛΛ·ΑὕίὶὶΜΛ-(ΝΕΛΛ·Ε><·Η·[·ΝΙΕΝΙΙὶΕ·ΒΑΜ·
monle · ΟΡΟΙΠΕΒΙΤ · · · 5 Qvfit ·AGER · [0015- ΑΕΒΙΗΕΝΛΛ·
ΕΙ · ΩνΕΛΛ · ΙΝ · ῐίΑςΙΕΙΞ · νΚΑΝίὸνΕ · fix ·8·(·Ε88Ε · OPORTET·
ΟΡΟΙΠΕΒΙΠΙΕ ····· agea · LOCVS · ΑΕὓΙΡΚΙνΛΛ · Nuvmvs·
ΒΙΕΤ · Qvovfi · mois .
¹⁸uTEl·EST·S!ET·E><-N·L·N·R···QVE!·AOER·L0(VS·W
BUCVS·POPVL¹·ROMNN1·lNTERRA·*TAUNPNVVOO-L·
(vanmo · (05- ΝΠ · {xm · EVM · AQNN · QVE! ·ΑῦΕΙὶ·
ΕΧ · [ΕΟΕ · PLEBENE · scito ····· exTRAQvfi · ΕνΛΛ · AGNN ·
QvfiNx · vews · POSSESOR · ΕΧ · [ΕΟΕ · meave
¹⁴ agricolandi causa · ΙΝ · EVM · Neam · NON! · Noun · NON ·
ΑΛΛΡιινέ · xxx · Ροςειυεειτ· Nauem · νε - is · Αοει- ΡκινΑτνε·
Ε8Ῐο · · · QVE! · ΙΝ · AQNN · (ΟΛΛΡΑΒΟΙΟΛΛ · PEQVDES · ΛΛΑΙΟ
ResNoN·st·x·9As<H·QvA5·1·9AscH·QvAfiQve-
ΕΧ · Ε15 · NNNNS · NNNNM · ΟΝΑΤΑΕ ΗνΝΤ · POST · ΕΑ · ΩνΑιιι
¹⁶ satis · ῠΑΤΟ · ΝΕΙνΕ ·sol.v1†0 · · · AOER·PVBL1(VS·POPVL!·RO
ΜΑΝΕΙ QVE! ·ΙΝ· ΙῘΑΗΑ · Ρ· NNOo · L · <ammio · (OS · ΡνΙΤ ·
Ovs-Non!·111·vln·A·u·A·5›‹-Lfiofi·NessfiNff·scffo·sonmo·
Qv01·c51v1·R0NAu0 ····· abalieNNNT · ΑΒ · ΑΗΕΝΑνΕ
, ΙίΙΤνΕ·ΝΕΩνΕ · mss · ENS ·ΑΒ ·Α[ΙΕΝΑνΠ · ΑΒΑΗΕΝΑνοτίίνο
¹⁰ dficnnNNonfi · νΤΕΙ · POSSESSIONEM · SECVNDO · ΕνΛΛ· Neue
OENNE · ENS· 051· Qvo! · SORTl ·18· Acen· ONTNS · ΑῠςΙΟΝΑΤνδνΕ
fvfim·Qvon·51vs·NON·NoN·An·AOfiNATvN·Em·NA·
νΤΕΙ ·S · S · 551 · · wenni· ΡΟςδΕδΙΟΝΕΛΛ · ΒΕῠΙΤ · ΑῠςΙῦΝΑ
VN· REDNNTONOOQVE·EWSNGR! · ΙΙΙ ¹vir a da
¹⁷ obveniT·QVE!VE· ΑΒ· EORVNNOVE! · emir-QVO{oum-[JEAEANENN
ΤΕ·ΕΙΒν8·ΜΑΠΙΑ8·ΡΙὶΙΛΛΑ8·1Ν-ΙΟνςἈῦΙΕΠΙΤ·Αὓ·ΕνΛΛ·ΟνΕΛΛ·ΕΧ·Η·[·
ΒΕ·Εο·ΑΟΕΟ·Ν8·ῠΕΚΕΙὶΕθΡΟΚΤΕΒΙΤ·18·ΒΕΕΜίἓ·1ΤΑ·Ν5·οΕΙ(ΙΤο·
neem-uimque · · · Qvot·{sacen-wens-Now-veme-vossfiso
RE·OATVS·NOS!ONNWSNE redditum suerit QVENE· Agrum
··················· agen-s·5·fisT·exwossfisnomm·
v1·515(1vs·÷sT·Qv00·ENS·NONNOECWS·fisss·possenfin¹T·Qvoo·
NfiQv[·v=·N5Qvfi·<LNN·N{Qvssvkficnmo·P055505R1†·A8·50·Qv51·
evm-EA· P0555810N5·vu·515(eri1 ····· mar11As=QvA5· POST·
. Ηϊκοο·ναιΜΑε·εκνΝτ·ΡΑ(ιτο·ντε“ι· us·Qv51·1rN·vl{meumst

 

