652

Ρ11111111111111 sp. 1683 1008

Pilagurus Lucili 11. 1. 681 111699 1011

Filodamus Gelli 111681 vel 600 1010

Heracleo Muci sp. a 681 111 699 1013 ·

hoscinus hxsi s . 1. 686 1011

Anchialus Sinti 1 1. 1111111 munius) a. 601 1007

Antinous hlagulni sp. a. ‚693 1000

(Pilarlgurus Laui sp. 1. 6030 111 7011 1030

Apollonius Petici sp. a. 691 1031

Rufio Sertori sp. a. 696 1030

Philarguruls) Procili 111. 696 1033

Eleutheros Tamudi sp. 1. 606 1036

Pelops Petili sp. a. 608 1010

Anteros Acili sp. a. 698 1011

7111111111) Fabi sp. a. 700 1061

0111111111 1111 sp. 1. 701 1060

Philemo Caecili sp. a. 700 1063

Stabilio Volcaci sp. 1. 706 03

11111111 sp. a. 707 1063

Pamphilus Servili 11. 11. 1. 708 1066

Rufio Petilli sp. 1. 708 1067

Philogeules) hlii sp. 1. 710 1071

Antiochus Scriboni sp. 1131

...1111111111 sp. 1131 ,

Felix 0111111) 11. 1000

Pilomusus l’ereli 1111111111108

11111111 1111111 spectavit 1109

Protemus Faleri spectavit 1130

Pilemo Fulvi. Q⁴ s. spectavit 03

Gentius Paconi T. 1. 1111111110308
Tiatinorum apulorum nummus quadrans typis lamminis 111111111111 11111711
tresviri agris dandis adsignandis 911,111111900, 1 tresviri agris dandis

adsipnandis iudicandis (sublati deinde lege Thoria) tresviri coloniae dedu-

111110001111
tribunus militaris 670, 671
tribuni plebis Beneventi, Τ1111,,11111111, Venusiae 1610
tribus intro 1111111911, 1111 tribum censeri 011, attribu movere 911, 11

tribus principium 1060, 111 tribu primus scivit 1060, 1, 1001,1
triumphanti patri adequitant filii 069, 306 -
11 latinorum, ot Chalcidensium Dorumque propria Υ 7111111111 11 Ionum p. 6
tl aliquando pro 11 scripta. ibid. Υ latinum in alphabetum postmodium sae·

culum septimum indoctam aliquot exemplis contra llitschelium ostenditur

.10,1;1

0111111111 1111111 vocalibus interiecta, Oinomavos‚ 1111111111, 1111111111
11113111111111111 1111111111 1111111111111111 reip.; u pro 111111 ante

111 rum 11111 um se 1111111111 um .
lt in semisse 1111111111 typis 1111111117 ,
vectigal decumae scriptura 900, 11-1111 11 vectigalia fruenda locare 900,

1111 vectigal 111 portione 1111910, 11, vectigal iu poblicum dare 919,

 

