567

consonantes assimilatae inrogare 91919, 911, 33
collegio 1661 gonlegium 667
comduont 919, 13 1111111111596,1367 opseqes t587
comportent 99991 opsides 889
comulaleis 1939, 3 opsignetur 911, 91
eomvivie 567 opstruere 997, 911 opslruendorum
oomvotisse 87913 1689
comvolem 9199 optemperelur 1969163
irnprivatum 999, 91 optinere 886,“ 91919 999, 19 988,
pollige 1111 1,1 1111111111, 1111
consonantes non assimilatae perlege 1397 perlige l87l
apsolvere 1931, 11 apsolutus 911, subtragia 9973
11, se supsicivo 999, ae
dimisti} ἲ1311331331ἳ8 ⁷³ ⁷⁴ ⁸⁴ ⁶¹³
eraur. ,19 1 1 , 11
adsignare 999111111. constanter consonantes penitaetoe od onnnm eir·
adsiduo 1163 eiter 11, 1. 679
adsient 911, 39 997, 1,19111111111111 t 1111111111 991
911, 11 1 accipere 999, 81
adtribuere 1969, 11 tn 1913 tte 1939 accumulare 886
111119111111111969,19 , 1111111699939
conlata 1718 dreddero 9991 eet
conlecta 1199 1111111111111 99919
conllovont 91911 bellum 99911891
cordega o. 931 111111 999, 96
conlegi 1393 Μ1111111 196
conlegium 911, 19 9111 Popillius 903
conleibertus 1399 conliberta 1766 rellatum 99911
111111111 999. 99 sitella 911, 11
conpromesise 87911 · Tullilus) 919
contigi 9163 contectae 1969, 199 1111111876
dismola 879311 m commutare 999, 91111.
11111111119111879311111111111187993 Memmius 993, 336
exlooionl 171 Mummius 891
ingnominia 1969199191 summum 91919 summeis 367
111119111383 11111111111119391 .
inmatulro) 9199 11111 19119 eet. 919, 91111.
inmittere 91911 Apenninum 9318
inmolilum 199919 Fannilus) 916
inmortalium 1969, 19 llinua 869
inpensa 9139 p apparitor 9ll,5tt
inpeirator 876 inpleretur) 1988 Appios 5l3
inperium 919, 11 19 911, 3919 eo oppidum 911,31999,1 eet.
999 19 91 r comperrit 99911

inperatoribus 557 lerre 9191

inponite 991, 1, 11 11111111 j interrogare 911, 31
11111911111997,3,19 t prolerre llllntt
inprobum 999119 referre 911, 19

inpulsum 996, 99 terra 881, 911, 31 999. 1 eet.
inpudes 9336 1 111111 9191119873

 

