516
2088. — Tuderti:

Η·ΑΡΟΝΙν8 Τ·Ρ (OLONJA {xl-FT

Dedit comes Leonius. Puto Herius Aponius Τ. s. Colonia IuIia fida
Tuder (fecit).

2⁴:339. —- Tuderti.
<mism- Η ·Ρ·Τ

ῦΕΛΛΙΝΙνὸ·ν·ῐ-”·ΧΙΟΙ..
(ΗΙιΟ-ΧΙΝΙΤ
Dedit comes Leonius. ’
ww* — Tuderti.
ΟΕΑΝἪ
ΟΡ Dedit comes Leonius.

2031. —- TuderII.
Ι.. coam-14⁵? Dedit comes Leonius.

Enni. - Tuderti.

wcvspemvs
Η · F ·Τ· Ν · Dedit comes LeoniuS.

2⁴:193, — Tuderti. ,
’ 1.·Ρν51010 Η ·Ρ Dedit comes Leonius.

Qum. (= ⁴408, LXXIII, Α). «- Tuderti.

IS V ΕΙ VRDVM
nRv†51·r-··FRA†ER 01518 mum-F
EIVS FRATER-ems
MINIMVS4-OCAV MINJMVS· LOCAVIT· Ε
ΙΤ· ΕΤ·5ΤΑΤνΙΤ ΑΤΧΙΙΤΩΧΙΕ
ΒΧ ΕΚΝΒΧΙ ·>‹nv>‹ &mxl-xnvxmv
ΙΚΝΙ · ΚΒΟΝΙΧΧΙ lev·1.01<¹=N·zx
ΒΟΧΧΙΒΜΚΟΙΒΙΞΧ νΧΙΚΝΟ(
ΙΝΧΙΚΝΟ(

31:195. (={410). - Hispani.

DEVM
ΛΛΑΑΝΝΛΛ Ex Donato 58, 3.

