611

1110 actusque est in delubrum teau precario itus, pecus plostrum niquis
al tatu .
1111ῗὲ Lucina lovis (obstetrix) billunc Cinsia 1111111311 (1111101110.
1000111110973 01010.) 531
luppiter cum dis agens aarum 518
iuvare bene scsed lubente 557
igne latali et aqua stygia ad nuptias cum Dite sponsa deducitur 1610
ignominiae caussa apud exercitum ordo ademptus 1000, tou imperator ab
exercitu ignominiae caussa decedere iubet 1000
1, litterae latinae el chalcidensis 1111107 p. 1, aliquando 11 pro 7 scripta
p. 6 Achaeorum et lonum propria. lt; 0131111111, 11110 Latinorum ot
Faliscorum 1 derivat ibid. tres 0111011111110 species traduntur, acuta,
acclivis, recta, earumque aetates p. 9-10
ι, 1101111 significat 9, 70 7, t est semunciae nota 79 1, 77
ι, antiquitus usurpata pro told 531
7 littera in nummis lloma inscriptis, p. 99, 3031,0011111001111111111111110
Brundisinis 77 u et Larinatibus 71 1 001 nota semunciae
7 nota ponderis in asse Romanorum 15 01 Hatrianornm 70 o 0
7 Τ 11 11 1000111οο. 7 Τ ROMA in nummis argenteis aereisque 31, 30
l 1011011, Τ omisso, in nummis aereis p. 36
lanam 10111, domum 00111111 aaut
laqueo sibi manus alterne 11103 ,
Lares sedentes hastis innixi, pone canis 913
lavationem dare in perpetuom de sua pecunia 9110
11101111100 olim dicti a dca furum Lauerna 180
103111 municipiorum 1000, 110101
legiones 1111 primae 9110 10311 prima 1759 103 11, 17, 59103 0011111918
10311 11 Sabina 1759 103 1111 1807 1031111111) 050 10311111 8111111950
leg. 11957, ⁴575 leg. 111 909 1081, 1085 l. tttt 1086 1087, 1101117111
Ful 901 111119099011111111 905 1031111111 Fir 900 103. 111111 Ι.
11918
l. 11111· p. 101 1083 leg. 111 1095 1018-1010 leg 111 111 959 103 111 1111
9113 leg· 111 Ρ 901 Ι. 1111 10751. 111900
101 pugionem mordens in nummis llomano inscriptis 05
lex Bantina eta, repetundarum 911, Agraria 910, Cornelia de viginti quae-
storibus 088 Antonia de Thermesibns 1001, Rubria 1059, lulia munici-
alis 1000
11οΞ111001001101ρ110 denarii, 8, eius exempla cum epigrale Roma 7 Ro-
maino) 19 Tiati 71 e
110011111 syllani 985 Decimi libertinus, Δεκόμου λειβερτῒνος, 1189
1111011 0113111110 retrograde ), 1 patronam liberti, libertae significans p. 11,
²l, ,1, (i, filiam libertam pupillam, uide iudicem 1111. einp.
litterae initiales modulo ceteris maiore interdum scriptae, p. 7, 8. formae,
galprili 0111180 imminutae, corruptae, eaedem minio suppletae, rel scalpro
eetae .
litterarum ¹lestinatarum, seu cursitorum origo et forma aetate rei p. 10, 11
locat quis aed. cun, probat idem aed. pl. 500
11110 mandatus 0. 0. sepultus 889
locus aut sacer aut publicus 831, 835
stelarum praenestinarum capita, colla 0101000 inscriptae p. 178

 

