*21⁴²

1· 1 ..melius (Scipio Nasica) 990 Creste coqn.sem.1381, 1579, 1601
ι, 1 ..J-nouus L. 1).1.Setus 1378 Crestocro Trpas 1966
1 ι.. 11.11·11011113 L. 1'. Sisena 919 Crispinia 1971
1 1 ..1111111113 Cn. 1'. (8130111137) 1116 L. firmemus) 1195
1 1 ..unctius L. 1, Socrates 1379 1’.Crilonius 1'. s.1‘01i0 «1383
1 .. *tumemus C. 1. Sosus 1356 Critonia 111. Nice 1384
Ι 1 amelius L. 1'. 511113 Felix 987 (Σῐοίζο) oppidum 38
1 , 1 nvnc-lius) Sulla 1114 a ’Crudei(us) L. s. 1577
Ι 1 uxr-nelias L.1'.Su1a 91511 (311111ζ31ε) 119ιὶ
*numm (Cornelius Sulla) 399 1·“31131(113 C. Cumana coqu. 1305
’1 ;- 335 Mino Cumia 1..1.648
Ι . *zm-nelias) Sulla ee L.(C0rnie1us)Su11(a) Ca.Cumuios 569
111131) 999 Cudido (Cupido) 534
1· sau-nelias) Sula 199 L. Cupims) L. 1'. 649
ι’·...ιὲιῃ Cornelia cul-1 Hispani 887 ο St. Cupio nomin. 650
1 --ι ..11113 1). l. Helena 1377 Τ. Cup... . 1891
1,....ι113 ζ). Ι. Ρ1111111111113 1377 C.Cup(iennius) 174
1.»....ιι-113 l'reima 1583 L. Cup(i‹·nnius) 133
1.... ..cna Q. 1. nemos 1708 Cupieinnia 1..1·.Tertuna 1385
ι numa . 1. Filena-ra 1378 ficut-(iatius) Trige(minus) 150 ι’. corr.
1, Ιὰ...ι-113 L. LTrupo 1379 C.Cur(ia11us) 1‘. Triggeminus) 906 υ. corr.
1 ι.. mdia colonia Veneri-1) 1689 Curiana 9075
ι’· 1,..111111101113 496 Curio fluvius? 990
1......11111113 t). 1. soteuio 1378 011160, 996
1 .-..-.11τιιι·ὲ1ἑ’;ῗ ηοιιιίη.γίυι·. 1141 {Ii'Cttnfiu} 05.ξὲ Brocchus 910
1,·ιιιἸ . . ,urla
1 .-. —nra avc. 865 L. Curtius 1035, 1578
Ι· 1 urlinus 1‘.1 ΜυΙυ 1366 Curtia D. 1. flirena 1896
1. .-. umbus 1409 ⁸ 1¹. Curlius 1035
*j Coruncanius) 0. LEros 1381 Q. Cur11(us) 931 0. (3111101113) 939
⁴..' 1;..1’11111;3111113 Siamus) 1381 Curtia 651
{mum-fania Q. 1. Cre-ste 1381 Curva coqn.masc.17'22
1 (Ioza, nom. Cosam, Commo, qempl. 54 (htsonius Sex. Qusoni(us) ἶ). Ι. ΑιιαίιΙ(113)
ι , *mco nius Μ. 935 1961 ’
111ιέ ¹[Ios(on1iu)s 1⁹. 1'. 'l'er(ce1.ina) 1774 Cuspius T. f. 1679
μυξη. 1110311113 1865 H. Cuspcdius H. f. T. u. 9699
1 mulia 904 0 in nummois 100
χι 1 1331013) 0. (f.) 9970 Μ. 0 . . . nomeu. maq. monet. 87
1 1 ..1331111113 Matidianus 403 03(31113) 485
1, 1 1311111(υώ C. 1'. Sabula 318 031113 veui 1‘. Ι). 3(111·ν113) 1035
1....1113 P. s. 1790 Damio 1884
ι .. 1-17 υ, corr.. (301(13) 967 Damocraucs) Cottae L. Mel-vus) 1473
ι.. fimena La. f. 559 · Danae 1397, 03113113 1997
1 1 nntius C. 1. 9981 Dasius 1375
11 1“...111113 Μ. 1“. 993 Dasm(us) 1019
1 ..μη coqu. masc. 1787 Davus 1482
1 ...κη 9114 Decembrois 988
1. 1Ξ1333101113 997 01111131κ113) 1556
1 1 1333101113 Ρ. s. C. n. Verris 1503 1’. Decius 1035
[Lm-Apes raro Crassupes 309 δο110111111139) Flaus 198
1 1136311113) Ρ. 1“. 646 0. De p. 83 .
{mua Craislius Tir. 1'. 647 ·013311111113 C. 1'. ·Ρ. . . 9140
1 nnn-us 353, 377 necimia 1). 1.οοι·13 9108
[ww-1 1173 0. Deoirius Q. 111). nun-ia 1458
1 ...ιι-,11 coqu. 1448 01131113 Q. 1. Tertia-Tertulla 1458
1,.. nuntium coqn. scm. 1395 C. Decumius 1195
1 ... ⁴muna 890 G. Decumius 1195
mutius C. 1. Alisander 1389 Dectunines 919 Dectuuinebus 919
1 .. ..113 C. 1. Flora 1389 C. Decumius 1196
1 ..mma 9038 L. Dcnmius Μ.1”. 585
[r. *stupor-(eius) Μ. s. Rocus 349 M.Decumi(us) 583
.' ‚s'oe'stffuggffssgffssda 524 ῗυιέἕιοιᾞῗᾷἶῧ ‘Ll‘rl 1111111.. 1716

