624

Polouces 530

Α. Pom. . . . nomen may. monet. 455

C. Pomit(inus) 931

C. Pomitinus C. l. Antiochus - Optatus -
Salvius 1493

C. Pomitinus Mahes 1493

Pomitina C. l.Stratonice 1493

Q. (Pompaedius) Silo 985

Pomp(eiani) 940

Sex Po vel Pom(

Cn. Pompeius 1 6

Cn. (Pompeius) Magnus 387

M. Pompeius Heliodorus 1480

Q Pompeims? Q. 1. Rufus 357

Pompeia Asc cpias 1494 ·

Prima Pompeia 1398

C. Pom ilius C. 1. 998

Numa ompilius 964 990

Pompiliu C. 1. 1375

L. Pomponius Sunii* 1.1814

Α. (L. ?) Pomponius C. Ι.996

C. Pomponi yenit. 487

L. Pom(ponius ?) 141

L. Pomponi(us) Cn. 1. 935

Μ. Pomponi(us) M. 1. 736

Ρ. Pomponi(us) M. l. 991

Ρ. Pomponius..l'. P. n. 1833

Cun(tus) Poponi(us) 1976

Q. Pomponius Q. 1. 899

C. Pomponius C. ᾔδει-(εἰει) 1495

P. Pomponius P. 1. Qui(rina) Lic(inus)-Li-
cinus 1850 “

1.. Pompon(ius) Molo 964
. (Pomponius) Molo? 965

3. Pomponi(us) Musa 358

L. Pomponius C. 1. Arsiniae gnatus Plautus
sive Plotus 9048

Q. Pomponims) Rufus 369

P. Pomponi(us) P. l. Rufio 1496

Pomponis A. 1. 1540

Pomponia L. l. Selene 1338

Pom o)? praen. 809

Po. a. Pomposiies nomin. sinq. nequies 563

Pom(ptina) tribus 1718 1790

Pontenus coqu. 1494

Μ. C. Pontilii 9906

C. Pontius Mari 1. 1658

L. Pontius L. C. (l.) 9319

Sex. Pontius Sex. l. 1489

St. Pontius . . . 1871

7ζὲ Ponti(us ? 553

Μ. Pontius . 1. Sal. . 1006

Pup. Pontius T. 1. νοὶιῷιιία) Proculus 1778

Pontia 1419

Chresto Pontia 1498

Pamin C. Lunata 1431

ιήιιιίῑι Prima 1497

Ψ. [vividius Ep. 1. 1686

ll. l’upili(us) 496, 497, 1009, 9996

ῬυμὶῙἸίιῑδ C. f. 1861 -

l.. l'upilfius) L. l. 127⁵

Q. Popilius C. l. 9133

Pup 1974, 9335

ius) Fostlus 159

Popilia Μ. 1. 737

P. Popillius C. 1. 903

C. Popillius Apollonius 1150

M. Popilius M. lib. Merqurius 4499
C. Popillius C. 1. Rufus 1861

’ Popillius M. 1. Scaeva 9310

Poplicius vide Publicius

Poplicola 1119

Pop(lilia) eribus 804 .
Poplilius vide Pnplilins

Popnia vide Pupinia

Sex. Poppaedi-[inj Sex. s. 703

Q. Poppaeus Q. 1. 9110

C. Poppaeus Q. 1. 9110

Τ. Popnio Popom's 1. nomin. 859
Po ulons 1571

A. orcistis) 1978

C. Porcitus) 1977

M. Porcius Μ 1. 1678, 1683

C. (Porcius?) Cato 909

Μ. Porcius Cato 1113 b

M. (Porcius) Cato 966, 376

Μ. Pon-cous) Laeca 914

Ρ. (Porcius) Laeca 937

1.. Porci(us) Lici(nus) 935

Τ. Porcius T. 1. Col(lina) Muxsimus 1358
Porcia T. l. Rura 1358

Porcia les 1004

Porcobern fluvius 919

Portunalis 1946

1.. Post(umius) 456

Pos . . . . C. σφι-νας) 9906

Posilla ρναωι. loco 1519, 1874
Posis 1435 .
Posticnu(s) nomin. 809

Postumius Q. .. nus 1749
.Postumius A. f. 1135

L. Postumius L. 1. 1116

A. (Postumius Albinus S. 1. 954
A. Post(umius3 A. 1. 8(ρ,) u. Albunms* 311·
(A. Post.) Albinus Bruti. 1. 405 406
L. Post(umius) Alb(inus) 191

S. Postumius L. 1. (Albinus) 879
P. Postumius P. l. Pau . . . . 9191

- C. Postumi(us) Ta . . . . sive At . 359

Postumia Ρ. 1. Rufa 1650

Postumia via 919

Postumus praete. 598

Pothus Virriai (Ο. ?) s(ervus) 1035
Praec . . . . coqu. 1006

Praenestinei 1480

Praesentia etrusce 9039

Prax(eas) 1753

Prenicus mons 919 20

Propo 1590

Priamus 1840, 9995

Primus 1358, 1446, 1777, 9161, 9186
Prima Ioco pracn. 9151 ’

Preima 1583, Prima 1398, 1344, 1396, 1406.
Primssigenia) Fortuna 585

Princeps 1777

Priscus 1499

 

 

