26

a. 661 ad iet constanter adhibent ΑΒ 11616 111611 capuani caeteraque mo-
rnamenta qnae 6111661 medii saeculi septimi et ultra eam aetatem3 itemque
nummi, si excipias SEX · tvtt <nisan cusum inter a. ete-650, et bl. Le·
pidi in quo Α1Μ111Α. Quae entant exempla ui post medium saeculum septi·
mum vel negligentiae scriptoris tribuenda, vel studio antiquioris aetatis,
qualia sunt aetatis lere augusteae.

Serius quam in radice declinatio ΑΙ coepta est immutari in ΑΕ, 66166
primum exemplum invenio in 111616 aquileiensl a. bib-uhi legitur 110111-
1ΕΙΑΕ,(01.οΝ1ΑΕ, DEDVCVNDAR uon aliter tamen toto lere saeculo ’
66611166 declinatum in huiusmodi monumentis, extremi saecuti, septimi et
augustaea aetatis titulis exceptis..

οξ 166616 01 accepisse videtur medio saeculo septimo: prima exempla

quac novimus sunt 111 lege agraria ΟΕΤΙ, οΕΤΑΝΤ1111, ΡΟΕΝ1(10, ,

tamen eadem in lege munel 01Νο, 01ΝΑ, Μο1Ν1(1Ρ111Μ. 11616 pronti·
seue adhibetur in titulis capuanis ab a. 611-3611686, 16 quibus transitur

611661 ad simplex 11 16 1666116116 ludus, murus, quod ante usurpatum in cippis
terminalibus a. u. 613 L. Caecilii qni praebent torsit et 11181Τ. Exempla
campana sunta. 612-13 coenulentum 6. 616, 618 Μ11111ΙΜ116111611
adhibetur cotnnvenvnr 61 1011)οῂ 61 eodem anno 618 1111111111,
(01111116κὲ, 1οΕ608; contra o· ⁶50 1111111111, collavit, ct 655

iterum Μ111111Μ(οΕ11Α11Ε11;16616666(οΕ16161661, 61666 illitos, ’

(·(οΕ1,10. Fluctuat igitur scriptura per bos viginti arrnos rt deinceps.

Post haec tempora legimus auno u. c. 616 Ε118οΕΑΜ, 61 au. 683 (ἰοε-
1.Ι118. 111 6611111116 161611161616 abendonensem Coelius veterent or·

thugraphium retinet in (·(011,; 16111 16 saciacensi 111616 post tempora

. sullana reviviscit MolROS et (0111Α11Ε111ΝΤ, qnod studio aut-iquitatis ’

lactum apparet. lllud notandum 661, 611166 01 permutatum aliquando fuisse
in 011, 66166 exempla sunt Ρ10111111ΜΑ 16 carmine Protogenis, pro qno
in titulo Scipionis 11111 Barbati videmus Ρ1011111ΜΕ, turn (01111Α11ε1111ΝΤ
bis adhibitum in duobus titulis vestinis saeculi septimi; et 16116666 (tovi,
pro (1.011. 66 66 consuetudine manavit, quud pro 66116 habet Eclrhelins
(D. N. V., V, 171) 111 nummo Cloulii. anerrime etiam inventus est denarius
Μ. Furii Phili in quo pro novur scriptum legitur rotttt. florum alter,
nempe bl. Furii, oum cusos 611 paulo 'ante medium saeculum septimum,
vel ipso anno 666, 61161 Clulii non 116 166116 posthanc aetatem, 661 demum
aelati potissimum debeamus relerre hane orthographiam opportune monemur.
Saeculo sento sublatam videmus in diphthongo subiunctivam 11161 1 16 Ρο-
” 1011ΕΕ8, eomas} in lllQ OR(OS qnod debuit esse Lucourcos, in
Potlsstlco Ρο811ίο, in Paullo 101111, scripsere enim 1011111111,
16 (0111Α11Ε1111ΝΤ, (011Α1ΙΕ8οΝΤ, 16 cosentit 611 1018Ε111Α, 61116
enim dixerunt lolBEll, 1018Ε8οΜ; adeum modum en Νο11Νο1Ν11Μ

’ luctum ΝοΝο1Ν1ΙΜ 16 tege 6611-36. Sublato etiam esse apparet prse-

 

