616

P. iunius Faustus 1811

M. 1011. . . ,81

M. iunius iuncus Maior 1138
1. iunius Siiani' 1 Paris 1101
1111101111) iunia 681

iunia C. Ι“. 1110

iunia 1111111111 1650

iunia O.l.Nubris 1115

iunia L. 12111111 1115

iunia 111 911

1101101 1013
Q 111....6611
1 i'. Liiiitiii‘ipuau. issa
¹ {asernai 1111177
. 1110111101011, Lareruuis 11111787
1 Laviiia Mi. 1966
= 116111111111111191911

t Lug. . .. ,10111 1111111931
i 1111111518, 551

1010 518, 531 1010111116, 5'18 iiinonedat. i 11111110 11011111.793
“ 1111111011 1111111919, 11 asiis sn Lemuriw
circ. 919, 11
inmunis 1111111111 9191111

¹ Lentulus 1001 ·
) 11)1));ἑ11111(11)11111111111101111001, ξ

1111101111 Quiriiei 837

iiirarius Loris 1153

'iunius 1.-1. 1871

Iussa 10911110111516

Ρ. iuventius 1035

(iuvent.) Tai(na) 101

C. (1111011111) uitiata) 95 111
luentia 1111

1 pram. [1111. 805, 1618

1.. ,111 asininis 36

C. L. . . ..1111111111.111119.111111111Ι 78 1

L. L....78c
GLQmwu

Q. L c....78

0. Labienus Partiiicus 119

P. 10111117

1,111...111911 1111111991

Labeo 1371 1160 Labeonis 681
Pauiia Lacutulanu 1811
11111011 111. Ladinod, 11111. 71
Latium 1110111110515
Laeca 111

Laelia 1113

1. 1111111101) 1169

Cn. 1111011ζο1) Gn. 1. 931

Q. Laiuio 011303

Isargus) 1111

Laius 1891

11111606, 1100, 1717 11111515
Lanipurini 11111. iaus·

1111111 110111.μί 1110

1111190111 1103111011 919
Laodicensis pupulus 989
110191111θὸ

Larcius 1968

P. Larcius Ρ. 1. 11101111 1567
P. Larci(us) C. 1. 11010111) iuss
P. Larcius itti.) Neiciu 1367
· L. Larcius 111-110101 1367
Lancia P. 1. liutara 1367

Lares Lases 173

- Laribus 11111930

11111111 01111 11060

Fausta Lartia 1160
111111011111111. 1031

P. Latiinius 1116

latinia 1117 Latinis C.i. 1911
Latini qen. 879

Latmus) 1011111711

1. Latiias 11. 1. 558

1111111111 qen.1595

i Levius 11111 Livius
y Liber Liberi 1551
t 111131111311111.. 1111110110 Ἴ
Libertatis 391 10111
L. Libertina L. L Dionysius 1590
) Libitina 11111 1361
1 11110 1110
1 Liburnus 1739
M. Liccuieius M. i.Piiiiin(us) 931
Laicinius L. 1. 1177
D. Licinius L. L 1185
1. Licinius L.l 1319
P. 111111110931
Ι M. Licinius eos. 1616
Ser. Licini(us) 1078
Ρ.111(10111)01 ..... 1111
L. Licinias 1059
1. 11011111 66 aa
L. Licinius Lueuiii 1.101061111111106
1. Licinius L. LArtema 1106
L. Licinius sucina 1106
) L. Lic(iuius Crassus) 135
M. (Licinius) 0111(111)135
i a. 1111111111111111111,1.111
g P. 1111.) Ι(11111111 111101377
1 1.·(11111111311111113111
J C. Licinius 1111111111 300
i A. 1101010101111393
, 011111 Murena 111
i 1).)111.11111111111
i iiiiiii L2 1811611111 1166
) Licinus 1856 tis
1 L. iiiiiiii i⁹i⁹ Antiochus 1161
j M. Limbricius 1111111111...) 1576
1111111111) 167
if¹¹ii;·i'.;.ii'.⁶i.i.s.0p. iasa
i Livinaia L. 1111111111 1663
Cn. Liuinius 0111111 1586
Livinia CnLA audisis-Palicula 1588
L. (1110111161. 1880
M. Livius (Drusus) 9111

 

