572

ploirume 865
posedet 919, 98
precaream 2190
Prev(ernum) 334
proiecitad 2311
que (qui siny.) 846
Rutela 1288

satiust 2169, 5111151 846, sitast
1377 2208, 1001191051919, 17
7001101951 2208, iu esse, 1101111·
nesse 1530

Gminia 674

Hernnia 2009

Hri (Heri) 672

Salevius 1598 horunc 1324

semol 1537 iugra 920,14 95
89111115αηί5 1573 Lebro (Libero) 855
. septeresmos 474 leihreis (liberis) 1717
sets (511157) 473 11115 182 lubs 840
servile abl. 2138 · Loukdei 75
soledas 1517 Noumhrihus 1249 Noumbris 1300
Specia 1923 Speco 1402 Noubris 1188
Stectini (cs-cmv) 2139 Numtorius 1259
Sulpeci 2324 Ν1111110113, 702
Thalea 1567 1824 Orcuio 723 Orcuius 724
Taseos 540 patr 716
Tempestatebus 865 Pergomsna 1975,1976
tibe 881 Ρ50111 816
111 vire 908 Pescno 730 ·
Tertineo 808 praesset 1059, 2, 48 praerit 1060,
trebibos 2303 37 39 47 48 89 praesse 914, 31
Vebidia 2307 Ρ1101110 729
Vecineo 800, 801 bis Vecinea 803, 6 Ρ110111115 2054
vecos 840 Trtia 756
Verguleius 1319 Tocronia 2024
Vertus 523 11111 2177
Veturis 919, 25 Volntili 786
e pro o ei in flea-ione praeter declinationem
Ede 919,14 advehei 1060, 58
(1111113οξ 6170110000) versus 127,1,ἓὲ1911)“ῗὲ)ΐῖ0 2⁴48
15
⁸ ’1νὲθὲ 919, ⁷, 13 332‘35223233 919, 2
Hercele 532 concipei 1059, 1, 44 47
monementum 1636 conquaeisivei 904
e omissa darei 914, 9 69 988, 9, 39 1059.
ahenam 879, 26 ¹, ¹¹ Ξ, 2855
Albsi 2298 “ deicei 1059, 99,8 988
Benventod 64 ducei 1059
Calptana 1181 esureis 1101
debtur 2058 ex portarei 1060, 50
Diesptr 523 secei 904 ter.
Decmbres 1316 Deobres 179 faxeis 892
Dcumius 1489 1101-01 995, 11 1059, 1, 3 15 2, 35 39
dorsum (deorsum) 919,90 1060,7 10
e omissa in 051,111(1101051 1332, 1110- sruei 1004, 1, 35 1060, 74 76

riendust 1530, privatast 1872, suei 1326

 

 

 

