eosrrtunon post 1404400 tegern
rogatam 000

4414 praetor 840

Ρ14·8ΕΝ·(οΝ8 praetor senatunieon·
suluit 4446

Ρ14·41148 praetor urbanus 4060

Praese< praefectus 4060 1

Paron primae 4060

Ρ41Ρ pupillus 4060

410 pupi 40 4060

Q· quaestor 040

041148 quaestor urbanus 040

metemur quei cives Romani
eruut 4060 ,

Qun quade re 4060

Qun-n qua de re agitur 4060

Q·Q quio uid 4060

erntcr 14444440ῑί440 4060

44·Ρ·(·Α404 30614000004400004400004060
44ΕΕ4ΙΡ recuperatio 4060

44044 rogauit 000

1404414 Roma 4060

804 4060 ¹

8 Spurius 870 4446

8( senatusconsultum 006

8144414 0440 doio maio 4060

8-18 sine 4400440 sue 4060

8·Ν·Ρ sinon parret 4060

sues·uex·ivs·<avssaQte·Q·0
R· ΕςΤΟ siremps r. 4. 4. c. omnibus
omnium rernm e. 4060

8·4.·14·Ι·(·Ω·0·0·44·Ε siremps 104
ius oaupsapppqomnibus omnium re-
mmmo

S·s senatus 0044404440 4004

8-8 supra scriptus 040

&S scripta sunt 4060

8·8·8 supra scripta sunt 000

staur scribendo 0440040444 840

§CR-stuf scribendo adfuerunt 4406

§conoscimento maio 4000

set-tte 004 videatur eis 006

8ΕΡΤ Septembres 044

8ΕΧΤΙ4. Sextiles 040

stne-uon sine doio melo 4060

Τ·Ρ tauta pecunia 4060

Τ44-Ι4Λ 4444444 modius 4060

rannus-tutuutmtsotttoun·
ΕΑ1444Ν4 4444400440 miiitum legioni·
bus quattuor pr. a. e. 044

635

Τ14·Ρ4. tribunus plebei 040

44·44·Ρ·-44·4,·Ρ unde de piano recte 4034
possit 1060

tt? 404440104040 4446

4144 urbs 1404004060

414(·Ν 4404044044 nummi 040

· 41ΤΕΙ·4Ν·Η·Ι.·8(·Ε8Τ 44404 444 haee

4030 scriptum est 000
ΙΙ utu duonir (omnes 4444044 000
44 tun duoviratus 4060
4444148 4444444 444 000
ΙΙΙ·41444-Α·0·Α trium 444 03440 dandis
adsignandis 040
444·41414·(ΑΡ 040 044
4414 41414 quattuorrir (omnes 0444440) 4060
4444 41144 quattuorviratus totto

44440400 deputares
444 inseriptionibus reliquis.

Numeri apponuntur ruris et ad exemplum:
porro 44440 indices nominum 04 rerum.

n. ΑΝ annus 4644

Α Aulus

0 Olus 4076

Α·ὓ, ΑΝ·44 ante diem

Α·4)·Α·4 egris dandis adtribuendr‘s iu-
dicandis 088

Α·Ι·Α 03440 iudicandis adsignandis 006

Αξῦ, aru aeditis

44Ιῦ·(4114, REO-<VR aedilis eurulis

nto-ut, 4044. ΡΙ, aeditis plebis

444.Τ 044440

a, ΑΡ, 44Ρο Aprilis

ΑΡ Appius

ARN Arniensis tribus

att-cea druidum (vinum) cer 084

title 4034404440

ΒΕΝΕΛΛ140440444040444 -

(Gaius

Ε curarit curarunt

(·(·N cotom (lastri Novani 4884 644

)·4. mulieris iiberta passim

.Ι·) mulieris 44140440 4648

Ζ·Τ·4. mulieris (04) Titi libertus? 4683

( conditus 4348

(dt ciris Romana 0468

<AS easta 4860

(Ε8 GENS censor, censores

 

