394
4418. -Romae in museo vaticano. ’

..·Ρ·(41ΑΤΕ8·<·14Α4Ε441418·(
κΝΑδΕΑ·(·Τ1Ι((Ι4Ιὸ·(·1.·ΜΝ

Naes-[·(Aficmvs·t·L-TRVPHO
sex-§Eam[lvssEx-bmoofiw

4Ν·Η4·Ρ·ΧΧΙ4Ι·ΙΝ·Αο44·Ρ·ΧΙ

Descripsi. Tabula summa manca est.

4441- Romae in operculo urnae rotundae marmoreae.

nmesvmossa
VAR1AE·<·L·GLY<ERAE

ΡΕΛΛΙΝΑΕ·8ΑΝ(Τ4551ΙΜ
Descripsi.

444111. - Romae in coenobio S. Pauli.

Q νειΝνιε
νηὶ-11101
[οΝινς · νιν
νειΝνιειΑ·Α·ι
ςενΛΛΝις · 111
ν·νιΝνιειΑ·Α··
qvam · F·
ιΝ Ρ Ρ xxxv

ΙΝΑυΠ 111141
Descripsi.

1151. 1ε 1198). - Roma Florentiam illata.

&Jews ·Τ··Ρ ww ΒΑΞΙΗΑ· ΕΡ· Ρ· posim
mmmmm-ETW omma-FMNASALVE

Ex Gorio 4, 364148. ln museo vaticano.

1442. - Romae in museo vaticano.

mismo-t
Νιεενοκ

Descripsi. Notabilis est liquida non duplicata et aspirata omissa.

 

