444
4746. - Venafri.

ananiae-annno
nvsrnssrar

44444444444044
sr-vonrrnnnn
ranna-<onerarere
4440444444
rnen· 444
innn- , nn

Descripsi. Ed. cp. cit. p. 95. Nota vocem Hilaro casn recto 444 appelia-
tivo oriam: sic ex Rufus fic 444444. Papius duplici cognomine nuncupatus
444 4444, casus dativus nctus, pro nli.

ι 4747. - capriani, qni pagus est agri venafrani.

sexnvncfinnr
(enfin

0p., 444. p. 98. 144 amico habui descriptam.

4768. - Prope Venafrum in vico dicto Pnzziili.

4.·3ΑΠΙ
(ΗΕΒ

Descripsi. Male descripta 4444444444 atque 44 manca 1. 4. 4. l. 4744.

4769. - Venafri in oliveto familiae del Prata.
“ (avenne-arsa
Descripsi. 0p. cit. p. 440. .

4770. (= ⁴277, LIX, 4). - Venafri, in pariete Ecclesiae S. Donati, lapide
albano.

Α4.ΕΙ·ΙΝ·44ΕΝΕ444Ε48
ΜΙΗΙ·(ΟΝΤ4Α·441

Descripsi. lid cp. cit. p. 49 seg. 44 putavi sic supplendum 4444444444 qui
versu saturnin, conceptus csse viderur:

4444 44 veneticis mihcr' 4444444 rixcsa 444. .

confer sennem santernam 4444 4444440444 4444444444 caeraris (or.
4343). 444444ὴοί4444 inscriptionem primo perobscuram dicia, 444444. leb. p. 52,

 

