564

⁸lleseripsi apud Cesellium v. 01. 1 pharae formam, cuius ab uuo 101010
011, 3331, ξ scriplum legitur AEQV ab aliem
11333. 'lippiae in vasu er 0101010111οΙ svmmfi, quod obtulit Iosephus 10-
· leuurssrma. vallius 1001010 deliciante sibi 01111- <
ΑΕΒ, lerprele. ¹
01111. 3368011301

Pll⁰T¹ ⁵ 3333. Pisauri in operculo 01010000

[igulus sedens vas praegrande 11110 lium-js expanpjbus·
lingens, Victoria u tergo volans Ι l

¹eaput eius coronat. p

Descripsi apud Cesellium v. 01. ἶ
⁸pul 11. 31358 abile: Ι p ι ·
arab. Halrrae sigillum rn lalere 10- Descripsr.

slaceo quadrato impressum. 011 rr. 51301111οε

μορ 3311). Romae in Esquilino operculum ,
testaceum puleabs.

llisii Cbprubiuius. Lege 110111Ιί1 [co (- ΛΝΤοΝιος
lllll sigilli! ppplgepbl. Prodiil in Bull. arch. blumio. 1813
3336. 1101110010 tessera ossea. p. 227, 50. Figulus ·C. ι3111001111
xzilslllllsbl§biarbii
'Nl'llllffs ilaque supplebis 111111110111111110,

rn posticae 1010100111010

llllll Appendia.

Descripsi. · · 68 corr. iusum pro cusum.
01111, 32115 adele: - 352 pru (alr) reribe (ὅς).
2337. Arimini in praesa plumbea cy. - 181 pre Saturnus scribe Sarlurnus
1 lindrica, 01010 Sarlurnia Sarlurni dies 0111111111
Saturnia Saturni dies.
QNOESSl 'l-'f - 936 adae viginti 011 pass millibus. .
- 11133 111 00111111. pru Ul ei scribe Ulel
- 1133 pro per lapidis, . ,10111110 lepr
pars lapidis. . . 11111111. p
- 1333001103Α11Ε1100113311οε1. :
- 1337 00103ΡΕΩΑ11ΑΛΛ.
- 1363 adde em: pm · AVFESle‘-
ΑξςνΛΛ - 1515 corr. F< pro Τ·(.
. - 11050111. surmus.
[inscripsi. Lege aequum (sume). - 18931101111111011110 1,·1·Ν1ΕΝο1,.
mollaio plumbeo pondere 111 0111-, -311130011, ΝνΛΛΙςΙΝΕΙ.

in aulicae 1111010 11101010

vDescripsi. Epigrapbas in plumbeis

massis reperias collegi iu vol. ll

[liss. areb. p. 83, 86.

13311. Neapoli in forma aenea dimidia
parvi vasis musali lilleris impressis

· 01 retrogradis.

 

