rsa
47444. - Ibidem.
( 404ξὸ· ΛΛΙΝ

caios, Soiea. 44444444 filins.

47344. -· Ibidem. ·
nuntius-ut

Lucius Velius. Vibii fil.

4734. (ε tatu, Lux, 4), -Venusiae iu turri campanaria.

Q·0utvs·0tt·f›
’444 · ΡΙ. · urant
8Τ14Α444Τ

444 iege Visellio aliqua viarum cura tribunis piebei commissa 444 extra
urbem. Tamen 4444 04444 Mommsenio magis videturesse 44144444 4444444
tribunus, idque 4444444444 praeter consuetudinem, 44 plebei magistratus essent
in 444444 4444444. Atqui hie 4444444 44444444 esse 444414 marsico dicendus
eat; 4444 postea Venusia in municipii 44444444 relata est neque eum 444444
iugis Viseitiae, quae 44444 iata estante 4. 683, componi potest. Denique
444444 arguere ex ipso Mommsenio (1. l. 444. p. tua), quomodo fieri potuit
444 rias publicas Venusiae 4444444 magistratus, eui 44444 urbem 44 perno-
utare quidem 4444444

“ 4732. (= taos, LXXVII, u). - Venusiae,

Quantam· ΡΕ
BROCCVSD· itDVtisi

44 ectypo, ait iiitsohaiius‚ nee ξ 44444 44 v. 4, sed certa pust? inter-
punctio, Enarr. tab. p. 69, Lege et supple rsit, nempe Statii ieiiius.

4733. (= taor, LXXX, 4 t. - Venusiae sonti affixa.

§reseruemus-ueurruneaes ·
Ι usur-onnam
444444444444444444444
nn esse-Quoonnruanrnno
r·asau5·<v·nnnsrcers·svers ·
uiuos-ornaturus

 

