339*

casum reperies in C. Gemio. Legit 11118811. aut M. colio, collatu numero
5221, 1. neap. 181.. 881, quod praefert, (181118 h. e. euleu, Caluio, coll.
item num. ⁴575. Lege: M. Coleo. M. lib. 8. d. iiid. diicemlu.

1181). (ε 817). - Ex Baldiuiauis.

c'uuouu <mausus
uuuuu uuuu

Calliupa Cirnensis 8. d. 111. k. mart.

1181. (= 818). - Ex Buldinianis.

(ALFTANA Α·1)·Χ1Ι
Calpetana 8. (1. xv (kal. . .).

1188. (ε 818). - Ex Baldiuianis.

1.·(ΑΝΤΙΝ·Α·1.·Α [1111 Ν·ΛΛΑ8
L. Cuntiuius A. l. 8. (1.8. u. mart. Ι

1183. (ε850). - ln Kircheriauu.

1.·(ΑΝΤ1ΙὶΙ1ΙθΊΙ1ΛΑΜΕ11ΤΙ
ΡΕΕ1

Descripsi. vasculum est formae grandioris celeris. Lege L. Cautulius
Mamerti 18811.

1181. (ε 852). -· Ex Baldiuiuuis.

(nummu-u< Κ ΛΛΑΙ
68811118, 8. d. uu. k. maias. '

1185. (ε853). -Ex Baldiuiuuis.

1·(ΑΤ1ΝΙ·ΛΛ·Ρ
Ι.. (latinius, Μ. 1.

1186. (ε 856). - Ex Baldiuiauis.

(·(ΙΝΤ1·Ι’111Ε[)
ΛΛΑ11

C. Ciutius (Quinctius) prid. eid. mart.

 

