INDEX LITTERARIJM SlNGULARllJM

111 legibue, in reliquis titulis praeter nummos
qui explicantur suis in loeis.

1111111314- singulares in leuibus, ΡῖὶκΛΛΑΛίὸιέῼκ forma publica populi
oman!

11111141 11111114 ” Η horis 1060

sta 111141111111111059 Η·Ι, 11330 lex 9⁴2

191-[1 1111114119ῐῦ 920 l·D iure dicundo 1060

affl flffflllffi ⁴⁰6⁰ Ι·1)·Ρ iure dicundo praeesse 1059

an] 1111111114 9⁴2· . Ι- Ε iudex esto 1059 1

ΑΕΒἘῌΗ 1113111115 curulis 1060 [.ν.ε.ξ.[[.ρ.ρ.ς.ν.ξ ita urei eis e re ¹

affin-Q21ndilis plebi 1060 publica fideve sua videbitur esse,

ΗΝΤὲΗὼ-Ιὶ ante 11³ssOE legem ΓΟ· sive Ρ, ··Q Ε· Εν fideque ei esse vi·
gaulalii 11111] debitur 920

ΗΕΒ 1111114111 ⁹2⁶ ιΑΝνΑκ ianuariae 919

(ζ 141411411114114 995 [Ν.ν.[ζ.ρ.νξ.ν.κ.Ρ,ΛΛ in urbe Ῠ

Ε fflffldvnssffl 9¹4 Roma propriusve urbi Romae passus

C i'timitlvlntifllo 1059 mille 1060

ΕΗ 14111411 Romani 1060 lVG iugera 920

GENS* ''W'' 9¹2 1( kalendae 9111 κΑι, kalendae 920

(OS 1114111 111, consules 879 κ ka'umnia 4050 l

ίῗί51ῡ11- ,ῡιῇιξὲἕιῗξῦξζέθῦ ῧῙῑθΓ “mbm‘e l(·l( kalumniae kaussa 1059

11- Ε- st 1.,41 1411 re ⁴059 L5¹³¹¹⁹⁴⁴f 4¹9
[1114111141 iacere ⁴059 1. 0 ⁰8³¹
[³⁴52- Ρ 1111114 facere praestare 1059 [EG ΡΙ-νὲ ςεἫςνΕ C leges ⁹¹³¹„oe
D‘ffi [ΜΗ malo 9¹2 scita senatusve consulta 1060
0-0 11111·- oportere 1059 M ¹1¹¹¹¹0 ⁴⁰⁶⁰
[1,Τ 1111111 taxat 1059 MAG magffiu'affus 9⁴2 ,
Duenss 1111111 taxat 1059 ΜΑΕῈΩ Ψὸὃῑὲῑθῑ eqffltum 9¹4
uffcffffie decembres 919 ΜΑΚ mamae 92⁰
Ul( difflatur 9⁴2 Ν nonae-879
ΙΞ-Ι-Ι- ura-R eius hace lege nihilum Ν numm! 9¹4
1111111111 11510 0 ·M· Ε· Ρ· Ρ· V· Ε· Ε4Τ oppidum muni-
ΕῌΜ4Η-Ι-4Νοκ eum (eorum) hac cipium colonia praefectura forum
1114 ,1114 1111111 rogatur 1060 vicus conciliabulum castellum ter-
Ε Ι 111411 iudex 1059 ’ rllorlum ⁴059
Ε- 11 111 11411059 Ρ passus 1060
Ειῡι 111111 9⁴20 P·D·D· Ε sive ΕςΤΟ populo dare dam-
ΕΙΒΙΒ1 Ι’1111111111 919 nas esto 1060
HQ 1411[1]11912 Ρ·Ρ pro¹ patrito 920
Ex Ρ Β 11· lide bona 1059 Ρ·11 populus Romanus 159
Ei<- 14141. 141 R ex bace lege nihilum pulle-Sc plebeive scito 920
rugam 11410 stenen-sc plebei scitum 920

