350 .
⁴30⁴. (z 963). - Ex Baldinianis.

Τ·8ν[ΙἸ(Ι·Ι.·[
Λ D Χ Κ MART

ι Τ. Sulpicius L. Ι. a. d. x. k. mart.

⁴302. (=983). - Ex Baldinianis. -

Α o ιν mov οετ
(ὅΛΛνε svm

Αἱ d. ιν. eidus octobres Comus L. Sussti‘?

⁴303. (= 964). - Ex Baldinianis.
ΛΛ·ῘΕΚΕΝΤΙ·Λῠ·νΙΙ Κ ὓ

Μ. Terentius a. d. vn. k.' dec.

4304. (=982). - ln Kircheriano.

“ ΗΙΛΛΙΝΙΒΊΕΚΕ· Descripsi. De Η frustra dubitat Momms.
Α·ὓ·ΧΙΙΙ·Ι(·ΛΛΑΙΑς Item: expectasses, ait, fluminis pro Hymnis?
Himnis Terentia a. d. xm. k. maias.

⁴305. (=965). - Ex Baldinianis.

ΤΕΤΤΙΑ emm ¹ Tettia Cumana a. d. vn. eid. 12. Nota G pro
ΛΜΗ filu-f (in Cumana.

⁴306. (2966). - Ex deinianis.
. 1.·Τ18Α ΑΙ) ΧΙΙ ΚδΕΡ

L. Tisanius‘? a. d. χιι. k. sept.

⁴307. (z9ss7). ·- Ex Baldinianis.
ΤΙῊΕ ΝΟΝ·0(Το

Tithe nonis octobribus. Tithe e graeco rirSn‘?

⁴308: (z 9681. - Ex Baldinianis.
. ΤΙΤΙΝΙΑ·Α·ῠ·νΙΙ·Ι(·ΛΛΑΙὶ

Titinia a. d. vn. k. mart.

 

