00

⁴05. (εκ.) ROMA Ar. pist, 0ι Μ, iiiii (siqui. ciupeus).
velROMA Ae. pii
’ Den.=gr. 3,87.
· As :gn 3655.
⁴06.(=ii.) ROMA om
As=gr. 3⁴,62

407. (ε 05.) ROMA Γ
As=med. 28‚00.

⁴08.*(=i6.) κοΜΑ sx·Q
Den.=gr. 3‚7i·.
400. (εΗ.) Romi GR, vei (R
’ Rom Den.=gr.3,5i.
iio.(=48.) nomi Ar. a)(·VAR 0) 01000000
00000
Den. a)=gr. 0. b)=gr. 3,78 deti.
iii.(=i9.) 00Μο 0,·(010
Den.=gr. 3, 05 deii.
⁴⁴2.(=50.) 00Μο ΜΠ
Den. :gn i,00.

443. (=53.) ROMA 80
As=med. 27, 5.

iii.[=5i.) ROMA 0·ΜΑΜο1 (0900010530).
As=med. 30,00.

⁴⁴5. (255.) ROMA οΡει
As: gr. 36,0⁰.

000. (εδδ.) ROMA ’(’8ΑΕ
iis:gr. 32.

⁴⁴7.(=57.) ROMA (MveiSM
’ ’ As=gr.36,38.
⁴⁴8.(=58.) ΚΟΜΑ Μ·ΤΙΤΙΝΙ
As :med. 3252.
009. (=59.) ROMA, Χ Victoria agens bigas.
Den.=gr. 0,0; &⁴3-
Mommsenius errorem in pondere notan nun

typus Victoriae posterior est typo· Dianae qui
in quinariis eiiam cernitur.
mimi.) RoMA ir.an (siquinurei).
Ae. PW
As = med. 06,θο
. ln den. Diana in bigis.
midi.) 00Μο &Mac [180
As=med. 25, gr. 00.

 

