629

Q. Oviolenus Q. 1. 9106111111) 1841
C. Orio nomin. 486
(l. 011111 unt. 1731
Q. Ovilus) A. 1. Barga(tesl 1137
C. 011111 C. l.Carito·Eros-Sotoricus 1591
119οὦ11118. 1. Freglenas) 1119111111111111)
G. Ovlus Parnasos-Surus 1593
P. . . nonrcn urbis? 107
Ι). P. 81811
M. P. . . . . 1111111111. nseq. nronet. 91
Τ. P.. . . . 1111111111, osup. monet. 107
, C. 911111111910
91)1ὲ1ἒ11)59181·11. 561, 810 Pac(uius) praes.
A. Paccius A. 11061
M. 91111111 1174
F. Paeios nomin. 813
16.. 1311661611Ι wilffinus 1518
M. Pacorus M. Ι. Plnlemlo) 931
C. Paccilns C. l.Salvi(us) 1166
nr. 1111111) 111. 1911
91111111 8111161111) 1530
Τ. Paciledins P. 1. Sangia) 11111111
P. Paacili(us) 1176
9111111 A. 1. 716
91111111965
Paeinnsia Colias 1969
L. Paconius ‘l'i 1830
Paeonia L. l. 1199
P. Pactumeius C. 1916
A. Pactumeius A. 1. Plriliplpusl 1576
· 91. Vi. Pacuies 11111111.11’119.561
M. Paiedins 1718
Painsseos 1111111538
Ρ111(11111)91111,1111111119111, 9111111111) p 65
91111110 911ρὶ11166
Paetus 135, 390
Pallsenns) 71, Palaonus 111 1111111111 71 n
Pampilns 1188491811 9111111111111138 Parn-
11111111 3
961161111111 Luccei (servasi 1186
Pampilus 'Purpili Τ. stersus) 1083
Pamphilus Noni P. s(eruus) 1035
Pamphilus Servili M.stervusl 1066
garripilr:i ι153ἒί lf’affiila 1597
. aa 1111 .
Pansa 1800
9111113111) 1881
Papia coqnmcsc. 1669
Paapia Atiedi L. slcrsus) 1511
C. Paperius C. l'.‘Carb(o) 908
G. Papirius Carbo 171
Cn. Paperius (Carbo) 910
M. (Papirius) Carbo 107

(Papirius) 1111111111) 116
91111111) 1167

Plapiria) lex? 155 1111111111, 181
geppassffiesu 1. 1776

M. Papius M. 1. 1106

,1191111111 Sex 1. Vol(tinia) 1776

1. Papi(ns) 314

L. Papius L. 1. 91161111) 1573

1. Papius Sex. 1. Voltinia] 1776
L. Papius Celsus 395

L. Papius L. l. 1111111117θό
1911111111 L.l.Ter(etina) Pollio 1573
L. Papius Sex. l. Princeps 1777
L. Papia 717

Papia irena 1766

Paapns 1603

9111111111 Δ11111 Pacuius

Parcae 1316

Paris ropn. 1491

9111111111) po nlus 908

Parthenio tta(

Patavini 897

A Patlacins 0. 1”. 1655

Patroclus 1163

C. Patroni(ns) C. l. 1181

Pan.. . 1191111111. 1191

Paullus eope. 1045 Paulos inoptam. 1109
9111111 11111118811138 Pola 858
9111111119

Tr. Pe 817

(191111 1111

P. Peilius L. 1 1506

9111111111 otte Pinarius

Plancus 9111111111) 91111111 1111111111. 919 a.
Pelops 1440

9111116911

P. Percennilus) 1168
1,.911111111111 11111111 1591
Paralius 1118

. Vol. Pergomsna Vel. 1. 1976

Vel. Pergomsna 61111111 1975
M. Perpenna 934

Petrina nomen etruscum 1045
Perusseni 1080

Poslcenus) praenosse. 639
Pcscno L.. 9111111111,11111111.730
(191111 Pcsccnr'lust 116
CcPescennlios) 1170

Q. Pescenu(ius) 1875
Pssceoia 1).l.Laudica 1595
Peticius 1031, 11110
9911111111 Sa. 1. 1535

Poticia P. l. Ciriteris 1531
9111111111Μο

³ Petillios 1067
· Petillia L. l. 1384

Petillios Capitolinus 169

Petrinianns 1073

Pet... ,11111111 teet

Petreio 31111111 1771

Petro Furi 1111111111) 1508

t. Petronius 8191111111) 1865

L. Plronio (L ,1111111719

C. Petronius C. 1. Crispinia natos 1971

A. Petronios L.l Sucina ouatlns) 1016
9911111111 9111611111) Amplrio 1192
L. Petronius 1,.1. Mnb. . . ,01111111 (1111111)1917
Q. Petrooilns) Philomusns 1971

1. Petronius Seppia natlnsl Rebilus 1913

 

