447
4674. (mee. 111, n 4. κ- 44 444 aenaea musei neapolitani.

&Rq—g& Aveilinins aere incidit, Bnii. neap. lv, inv. 4, 6.

MATER in Fortnna prn Fortuna agnosce vestigium ruris.

4674. (zmil, mviii, nn). - in museo neapolitano. Titulus 444 4444-
ennio 44444. ·

isi(

F· (ΟΕ44

[nemesis
(οΕ44

4673. (ε 4444, 44444441, n). - in mnnen neapolitano.

Ρ · ΟΕΤΑνΙ · Α · 4· emona
OSSA · ΗΕ4( · siin · §VN
DEiS · infinvnn· ΡΑ44ΕΙ4ῘΜ
Ι 5Α(4444ΛΛ · ΝΙ · monnio
ΙΝ NERO · efinnsntv· ΙΝ ⁸iiiii
PEDES · 4441
ΡΗΙ4Α4404444445 · 4· ΕΤ· SOCIVS 4444444ρεί.

4674. (ania. Lxx, n). - in mnsen neapolitano. Campanum 44444444]
dicii Riisnheline.

monnone-enni

4444 · ninnnes·

neminemnam
§viro-5501

Descripsi. Quid sibi 44444 444444444444 adnotans in Enarr. 444). p. 64, 4·),
(nempe υΙΑΝΑΕς44>44 nnn extare inlepide, sed (·4, 44 verbum nn·
vissimum videri, ΡΙΙΕΙΤ, scriptum enne, id nescire nns cogeremur, nini
subiret fallaciam deberi ectypis chartaceis eins.

4676. (² 4444, nxxvn, 1). - Neapoli in museo.

Α §TA Β Ε iii
nin-§nemine
OSSA · ΗΕΙ(
ΞΙΤΑ· SVNT

 

