191

135, (Aio, XLVI, 301. - ln 51555.
Ni · 00110οΝ1 ·οΛ·Ρ 1155551551.

731. 1ε111, XLVI, 301, - 15 pinea.
00011111 · Ni Ῥ 1155551551. ⁴

130.1ε110,555,111.111,321. -- 15 inferiore margine basis quae est
55505515,

rumim-(r

Descripsi. Male 01555555. 15 pinea. ilenzen. dedii Ρο00111Α. 01555515.
recte coniecit 91100Ιο111, 51 Ρ51555555 (15011, Α pro 11, punctumque

posi ( 5551511.

730. - 15 basi quadrata. orituris-[4¹
Ι110. - 15 basi media· 1’·1“111«1·1«·1ς
711. - 15 0551 media. 00111105· Η ’
ris. ’ mirri-mr
713. - 15 basi quadrata. 1108(1·(·Ρ 1151555115100.
“ 711. (zm). - ln margine inferiore basis. '

Α· 10800
Descripsi. Locum inscriptionis Momms. 555150155511, 11555Αά5011.

515. (ε 111). 1050150 r

716. - 15 pinea. 1.“·8ΑΜ1Α111·(·Ρ Ephem. Ep. 101.
55. ς in 555. 5555555515 r uphem. rp. ros.
718. mmmm · K··F Ephem. Ep. 103.

710. - 15 pinea. 11 §siricam ·
1,·1ῑ ’ 11515555. Ep. 101.

750. ' 11 κΙΕΛΝΙΑ 11511555. Ep. 100.
751. (=supp1. 1115. - 15 basi quadrata.
5Α1ΙΡΕΙΑ Descripsi.

150. - 15 basi media. immanis-(4
753. - Baris quadrata„ ςΑνΡΕ Epirum. Ep. 100.

751. 1ε115, XLV, 171. - 15 superiore margine basis 5151515555515115155.

1115011

Descripsi. 01515 11555515. 15 pinea: idem 051 srvi! 55155515 1511515
555555 exhiberi 1 savrra.

 

