als

6111666 quasdam esse apud Mommseuium, 66616 611 680, quae dicuutur
extare in Kireheriaue, leste de Minicia p. 66, 611 1166 ege el Marchius 16
161616 relegavimus: his adde ex museo Campanae relatas a Mommsenio
161 0-1 636 falsas omnes el spurias, 666 lamen 6111166 lam 66111116 labre-
laclas‚ quales innumeras hodie Asculani lulsarii protulerunt.

1081. (ε 608). - Perusiae 16 museo.

l.· ll 161661 16 siglis 6616166 primipill. 661 glaudium 16111166- ’ ’

uua-0 darum eura commissa,

1086. (ε601). - Perusiae reperla.

’ΝΜ Descripsi in museo llir'elreriano. Traditur sic 3¹35&

wls 11616 haetenus descripta. Videtur esse 111111. Piallellir)‚
insequenti 6611616.

1083. (ε606). - 16 111166611666.

blau·
P ΡΕΙ. Descripsi.

1081. (ε607). - Perusiae reperta.

l.·l(l
ulvonu
nlullan

ο 1616166

1086. (ε688). - Pemsiae reperta.

16616
aluum

1080. (ε609). -Perusiae reperla er lludwelliauis.

l.·l<ll

1087. (ε’100). - Perusiae iu museo.

ΒΕΑΒΙΑ
Pllllll.
1.·ΧΙΙ

 

