480
4834. (ε 4304 ). -· S. viltorino.

L=55R01vs·t·t
1}va ΝΚΙΝΙΑ
mmm

Descripsi. Fraelam Momms. put'avit. 1. r. n. Ι. 3894, v. 3. Frugi loco e·
logii est, {Rutila est praenomen Fulciniae.

4833. - Colletlara.
Ε Μν(148(·Ρ·Ω·Ν·8(Αξν(

Descripsi. Supple Scaevola.

4833. - eolleuara.

mmmm<
Μ Descripsi.

4834. — Colli. κ

Sl'( L
mff
›xm-815
tw

Descripsi. Lego: Spun'us Claudius... praef. Frustematium his, Octavir
Forulis.

ww-Mfflfflmffiffiffi.
Α · Ρ · F · Ν Descripsi.

4836. - Colle di Sassa.

ream-noto
samm-w<
*vs·>·1 πω

Descripsi. Puto supplendum Tertia Boedia Salvia, T. Boedius Boediae
lib. Epaproditus. ·

 

