4³¹

16112. ( ε1113, Lxxvn, 1). - Capuae in aede quaa dieitur di 11111
persone.
1111111111
aassmoaam ·
(111Π1Α111·055
auersam-svam

cultri duo

Descripsi. Nola veterem orthographiam in 1111111111, 11 in Archilavi, mavis,
ia quibus ex graeca consuetudine servatur digamma.

1603. (ε am). - {n oppido S. Mariae di Capua.

Qffvauvs· ([ΟΟΙΑ· ἙΟΡΙΙΗ
mamas-caan mamm· mem·

Descripsi. Diamer 1. fortasse Diameri f.,Teophili Terentii (uxor). Diamems
ex διήμερος, analogice 11ᾰ1άμερος, dorica dialecto pro 111111111ςῶῦί potuit.

1101. (daiam, 1). - Capua in museum neapolitanum illatus.

mmmmm
raficamo
ammam

Descripsi. Privatum, locus privatus 111.

1605. (mas, XCI, 11. - Caiatiae.

Μ·ΗΕ11ΕΝΝΙ1’8·Μ·Ρ·ῦΑ[11Ιδ
Ω·1ΙΕ8Ε1111’8·Ω· ΗΝΘ 11111

11111
1·1·ς·1·<·1111111111111

ancaTficssvsmosvfsarmaasm Descripsi.

1111. - laidem.
1111111111
1111111111
mamm
1111111111
<mammaeae
111111· 111

Descripsi fragmentum 1111111111, additis ex Mommsenii 11111. 111111.
39111. 1 ΛΛ, 1. 2 initio Q, Ρ in 1111111 (mc 1111111111111111111.

 

