637

fl
ΗΕ111ΙΕΗ1111111111111166 Νο11 Numerium 636
Ηο11 Horatia trihus Ι ouis-S essa hie sila 11111 1691
io iure dieuude 1169 ' 0 01111161 ΟΗΙ. 1771
mvii-Di( iure dicundo 16111 1 OM optimus maximus 1668
ΙΑΝ lanuarius 1 ΟΕΤ, ΟΕΤΟΒ October
111 ldus 1 Oi! Ovius 1661, 1731
11111,111111111111111111111111 ovi Oufentina tribus
ΙΝ AG, ΙΝ 1101111111 Ρ pedes
' 111,1111,11110111111111 Ρ111111917
1ΝΤΕ1111 interrex 1611 Ρ 1111111111111
urse iurum 1 sae uos posuit 1191
1111, lulius · eosfi posuimus
111Ν lunius Ρ periit 1113
Κῷ Kaesenis {iiius 1167, 668, 1168 Ρ Publius passim Ρ pedatura 1169
Κ, ΚΑΙ. kalendae ΡΩ pedes quadrari 1111
1., 1.ΙΒ liberius, liberta aa pupulus [11111111111111111
1111111, Lucia e·u·Q pupulus Romanus Quiritium
[ΙΒΕ pu iibens merila 1561 1390
blm lubens m'eriie 1118 PAO pagus 11113
[11111511 lubeus 1111111 1191 ΡΑΤ pater 1676 ΡΑ pater 1869
11111] largus 1119 ΡΑΤ11οΝ patronus 1351
[AT laius 1116 1 ΡΑΤ1οΝ·Μ1ΙΝΙ(11111111 municipi
1,Εο regatus uls , 1 1666 ,
1,Ι lucus 867 [ΟΕ-0111 lucus datus ! Ρξῐ) perles
mss . i 111 seuerus 1111
1,οΝ iungus 1119 1 ΡΟΛΛ Pumliua iribus
10Νο 911 · 1011111111111 1669
[vn-F 1111111111 1817 ΡΟΡ Poplilia {ribus Ι
siu Marcus PR praefectus 1111, 11131316 ·
[111111111311 PMARWMQ praefectus Capuae
111111111563 Μ 11111111 1176 Cumisque 1111
ΛΛΑΙ Maius 1 Ρ111ΕΡ·Τ11111111111111 [1111111111
uum 1111 1 aare
1111111( 1111111111611 11111 PR 1111111,ρ11111111
11110 magister, magistri 919 eurr-ure praetor due vir 1698
111Αο1811133 Pii-PR! pridie
Λ1101871 1906 , Ρ11ΕΕ1111111111166
111ΑΝ(·1)0111111[111111 1876 ² ΡκΟΒ probaverunt
11111117 Martius Ρ110·Ν pre nepes
111·1)·ΛΛ·Α monumento delus 111111 PRO-PR pre praeiere
111111 uuae PRO-<OS pro censure
111111Ν1( municipes 1918 Pkocos prueuusui 1979
Ν uatus 1756 Ρ1ΙΒ11( publicum 1163
Ν nepms Ρ1ΙΡ Pupinia tribus
Ν 11111111 19611318 Q quaestor
· Ν 11111 Qum ‹prraesier urbanus
Ν Numerius QVAIST quaesior 883
NAR 1111111 1197 Q·v·Q quaiuorvir quinquennalis 1680
ΝΑΤ uatus 1976 Q Quintus
Νο11 November Qu Quiulus 773

 

