arca. (fera). - rx amanam.
’ croam

D. Fulvius, quad pro Fulvius, veteri orthographia, scribitur.

1997. [ε8711. - Ex Baldiuianis.

futura (Α1.Α 1111121Το
· 0

Fulvia Cala, vel Galla, a. d. r. id. 001.

1998. (2 875). - lix Baidiniauia.
u [1Χ111·Κ·811ΧΤ·1.·Ρ11111·1.·1.·
Α. d. xrrr. 10301010. Furius L. lib.

1909. (² 876). -10 Kirchcriauc.

(uacuae->cu -
Κ·ΛΛΑ11

Descripsi. C. Gallius, a. d. ru. ir. mari.

19111. (τ 877). - Ex Baidinianis.

Α·οΕ1.1 a DN [111
A. Gellius a. d. n. dcc.

1911. (z 999). - 10 Kirchcrianc.

coemo Descripsi. Momms. Α pro Λ 000 rcctc; icem,

Λυ·νιι·ξ1·1ν cogitarim, uit, de C. aliquo chnouic. Riischelius,

qui iu Enarr. p. 19 dc Gemic modo, aii, non ccu-

siare nomine, unica legerat Genua rel potius Gemic (dc decl. recond.

p. 191, Lege Gemic, collatu Gemcic, comparatisque simiiibus Sunio, Saufei03
Graccic, Graecci03 Velim, 11011010, cet.

1919. (ε 8781. -- Ex Baidinianis.

Νο111·611ΑΕ(1 Novius Graevius a. d. m? decembr. Novius
Α·ῠ·ΙΧ·ῠΕ(Ε praenominis locu cst, ut in Novio Plautio.

 

