607

nummorum descriptio mommseniana aliorumque auctorum quihus in locis
emendatur 3, 3, 6, 10, 09, 06, 30 0, 01, 36 6 61, 0, 69 0 61 d, 63, 660,
66, 70 i (Borghesi 76 0 76 li (600001), 80 (iliona.) 306 0, p. 036, 068
(1101000),070,07018001000 . ⁹ .. ,

0100100060,3310006003οῑ00300 litto inin p. a«

0, 0, <>‚ o fornia rotunda quadrata, latiomaus, 0. 6 quo tempora 0 ii-

0000100. 11

010 fidelitate 00 odiosis, oli meritis sniis 0380

0001000 0010000100 979 00000000 0076

oi, 00 00 dat sing 00, 00, 000, 00000 nom. dat. 010101, pluralibus declinationum
veterum .33

oi est perosissimam, 00 caepit usurpari nicdiu soeculo septimo, qua aetate
etiam 00101000 00, 00 adhibetur, tum permutationis oi in 00 aliquot
exempla suiit, 0100 00 o; harum aetates (1060000100 0. 06

officina monetaria Paesti iii nummis 1000 66 oo

iil pro ut in radice uocum paucis exceptis sacculo sesto constanter usurpatum,
rarius septimo p. 00 .

optimus vii virorum romanorum bonorum 866

opus 100000 0073, 0000 locare operique diem dicere 900, aa operis redemptor
praedes darc praediaque subsignare iubetur 907, 0, ra opus probare 667

opiniones Mommsenii in inscriptionibus enarrandis refelluntur 0, 3 o 06, 00,
06, 06, 30 0 d 00 0 66 66 70 i 76 6093, 305, 363, 0. 036, 067, 070, 839,
869, 867, 877, 890, 899, aut, 996, 911 907 uida add, 996, 930, 966,
970, 980, 0000, 1006, 1030, 0090, 0097, 0110, 0370, itti, 0118, risa.
1060, 0087, 1617, 0603, 1600, 1633, 1606

Optitlcrgiutm) in glande bellica memoratum proverbii loco opiterginomm in
mori fortitudinem revocantis 971

opstruere lumina parietis, redimere iiis luminum opstruendorum 0689

Ρ litterae formae tres Ρ, Γ, Ρο0100100000000 0. 6, qno tempore quaeque earum
potissime usurpata p. 00, 00

Papus loco praenominis ad ii. 666

paoem numinis rogaro immeo 0110000110001101000, h. e. eum sihi propitium
et benevolum rogare 890 qui 0000000) 1οο(000) 00101 adiouta 0800

passurorum nummorum 000000 0001000010 66 l ·

pagi retribuunt pecuniam populo 0790

pagi eitra moenia urliis seirianae posili lanicolensis 011100100001033

Palacnus nummus Paelignorum sedis incertae 70 0 0

Paris in iudicio dearum Victoriam tribuens Veneri 630, 636, 1000000 ad lle·
lenam aditum quaerit 606, 0100101000 630

00010000 cedunt de agro pnlilioo aratoribus aot

pecunia iii sisois obsignata 910, or. 63

pecuniam-consumere in ludos aut io monumenta e lege 0688

pecunia 00000 ima 1600

pemntum seu pementnm, de suo pemcntu lecet, hoe est de labore suo, 0393

petitorum eventus prosperant divi p. 330

plostra ducere agere 0060, 57 60 60 66

pocula deis Saturno 080 Volcano 083, diuis Aesculapio 076, llari 079, diiabus
00000600 076, 10010100 077, Cattae nido odd, Curae 078, Lavernae 080, Saluti

ioata 080

 

