tto
otoo. (=83tt). ·· Ex Boldioionis.

coertio Cooitio pro cognomino hobot Morirms. Lego:
ΑΝΙΑ·Α·4)·Κ·4ΑΝ (1664446 Aonio 6. d. k. ianuarias. 44 (466646 Co-
VUDV) cittoe cognomen ortum puto.

4467. (ε834). - ttr Botdioioois.

ΛΝᾸΙΧΑΜΙΙΧΚ

Antio 6. d. 111. tr. ro.

4468. (ε 836). —- Ει Botdioiaoio.

ooooott D. 6666466 eidus intercalares Μ. Lucretius:
{tots-torto 'supple 6646 (eidos), et in 4466, 46644.
ooovctto

4469. (ε 836). - lix Batdioiaoio.

rottroorooooo Momms. v. 3 legit: 4464 46666664) o(sso); 446
’ ttoottto ut duo conditi sint, Apronio‚'ot ΙΚΛοΝο; sic
<orooro onim transcribit. - Puto: Pr. 4464. 466. Apronio

iigotiio (1644644646.

otro. (= 837). - ttx Boldinioois. ·

totototo-otoo
ixit-ocreatus

Baebia Q. Lib. 6. d. rx. k. octobris.

4474. (ε 838). - 46 Kirohoriano.
(totototo-root

Descripsi. C. Batonius. 4464. mai.

4474, (ε 839). - Ex Boldinionis.
<totototo-oto Ν 0(

C. Caecitios 6 d. rr. non. 664.

 

