tl
91(Η1Α1., a· 695 Plllttttlcvr', 3. 696 [titillatum novero nou
aspiratae, 3. 661 ΜΕΝΟΓΙ11,313933333 tempora (1190919898, inde

a. 683 prioritatis. 3. 681 vitatoriis, ethonomus, 3. 686

nescimus, 3. 693 antiocus, 3. 697 stantialis, a. 799 ΤΕΟ·
filionis, 31 hae 13333333 quidem 36 3331339333 vasibus saneaesariensibus

spectant tempora. Nihil itaque certi ad aetatem dignoscendam inde crui
polest; salsum praelerea erit quod posuit Ritschclius non 3333 aspiratum
usque 36 a. 3. 669, paucissimis exceptis. Cum vero ah ea 339313 36 3. u.
799 3333131 3331933 3333 aspiratum, undecies noo aspiratum; hinc con—
cludamus usum aspirandi vol non aspirandi ad sacculum octavum osque
139333 1333 promiscuum, minusque polius quam magis aspiratum·

[th. Ill.

ite assimilatione consonantium in commitit.

Praepositiones adiunctas 333993 39 in consonantem desinentes antiqui oon

imminuebanh itaque seripserunt excercituum, lllSldOTll. ΕΧΡΟ(ΙΟΝΤ;
639363 commutatio inducia 339, commutaruntque saepe (ΟΝ 93 (ΟΜ 3393
9 consonantem. 339 39 similem f, scripseruntque (οΜ9ΕΝΤΙΟΝΕ,
(οΜ9191Αζ (olivetum, (ΟΜΗΝΟΝΤ 339 imminuerunt pracsertim
ante sibilantem: inde invenies adhibitum 3333313 serto (08Ε333, (0-
909ΕῘ9111, (0809, corinthus, (011ΕΝΤ1οΝ19 promiscue cum

(οΝ509Ε11ΕΝΤ1111. (οΝ801ΤΟ,(οΝ801., (ΟΝ1ΙΕΝΤΙΟΝΕ.
73191 3333 3333319 septimi ut praepositio ΙΝ 3393 Ρ 93 ill transiret.

liuius orthographiae primum exemplum praebet lapis hlummianus aedi 9933-
33193 Victon's allinus, quam L. illummius ΙΜΡΕ910 3933 Achaia 33313 ΙΜ-
ΡΕ9ΑΤο9 dedicavit. Postea tamen ad Syllam usque, excepto uno exemplo,
scilicet ΙΜΡ919ΙΑΤ9ΙΜ a. 613, Romani vetustiorem cousuetudinem tenue-
3331, constatque 33 9913193 annorum 631-36, dot-32, 613, 619, Veromo
Sullae aetate 36 3. 713 9333393 93 ipsius Sullae nummis 3. Ι667-73 percussis
lllll; ilem 93 nummis Q. Metelli a. oia: alque hac orthographia dedicator
Servilio isaurico incautiori 133933. 689, 31 3339933 Caecilio 91313113.
Deinde 3. 793 91. Tulli nummus m-rvtt · · tme·; tum Bruti, 913339,
ceterorum, 39 glandes 3336333333. 799 939339 (Ν · ΜΑῦ · lMP· 39 pro·
misene 3. 713 RVFVS ΙΜΡ, (·(ΑΕ8 · tlte· Semel tamen io glande
33339 119339339339 negligentissime 3339393, 33933 93313333 male excepta lectio
331, legitur 3333013333 ΙΝΡΙ (l).

11333 63 lorma ΙΜ collegisse sat 331, 3363 339333 arbitror quam reete

(l)¹ salx CAESARV habet lle 91939393. Acta 9336. Pontii. xi, pag. 53. diarchia·
3333391 Lux . 69989919.

 

