⁴921. (ε ⁴529). - Ibidem.
ΛΛ· ml ·ΛΛ·Ι.

⁴922. c ςεΝτινε
<Lenito

Descripsi edidique 1. c.

⁴923. (2133:;‚xnvn‚ 19). - undem.
§mm

Descripsi. Ritschelii tabula mecum consentit. Henzenius legit 8Ρ(ΙΑ;
ΒίιεοὴεΙίυε coniecit SPGA. Enarr. tab. p. ιθ, non recle: cum ibi sit .

5ΡΕΕΙΑ.

1924. Ε §monim-<4

Descripsi edidique Ι. c.

⁴925. (21:334,va11, 20]. — ibidem.
bswomvsm

1926. (2¹³35,xLxl1,2{). - Ibidem.
ΛΛῦΤΑΤΟΙὶΙ M

⁴927. ΤΑΤΟ

Descripsi edidiqm¹ Ι, c.

ωε. (2 ⁴55¹ J. - widem. -
bsthcmf

⁴92⁹. (Ξ ⁴553 ). - undem.
mmm-[4

⁴93⁰. (asae, nvn, Ἠ). -· undem.
ι mmmm

⁴931. (=¹³37,XLV11,23).— undem.
τειντιΑϊε

 

