Μ

ονοΗνΗΗ · ενΗΗ·ΗοΗνΛΗ - ΗοενΗΗ · ΗεοιΗεινΛΗ · possesionem ·

εΗ· Ηεοε · ΗΗεΗεΗνε · scuto · 5555 · οΗοΗτΗ ····· possid-

. ΕΑΤΩΤΙΕ · Qv0V5· 50555510 · TNVTTO · ΜΟΙΤῑΗοΗΗ

11 viasieis · νιεΗΗεΗε · ρνει · ΗΝ ·τεΗΗΗ -ΗΗΗΗΗΑ · ενΝτ- υευεΗνΗτ·
ΗΗΗΗΗΑΗΗΗΗΗΗ· ΗεΗΗονεΗνΝτΗΗρνΗε · ΗΑΗΗΗο · Qvo · ΗΛΗΗΗΗς ·
ει · οετΗΗτνΗ - ΗΗΗΑΝΗΗΗΗ · ΗΗΗΗΗΗΗ - possideantque ·····
ΗΗΗΗΗΗΗΗΛ · ΗοΝ «ΑΗ · ΗΗΗεΝΗνεΗΗ · ΗΗΗΗΑ · ενΗΗ · Ηςῃιι

1·ΗιΗΗΗρΗε·εΗΗΗΗΗ·ΗΗΗΗΗΗΗΗΗ·ρνεΛΗΗ·εΗΗ-ΗΗΗΗΗΗΗε-ΗΗΗΗ·
Ηεουινε · οΗοΗΗεΗΗτ · · · Η ρνεΗ - ΗοεΗ · Ηοενς · ΑΗΗΗΗΗΗΗΗΗ ·
εΗ · ρΗεΗΗ · ΗΝ · ΗῑΗεΗεΗε · ΗΗΗΗΗΗΗΗΗΗ · 5x · s· c · 55550505555·
οΗοΗτεΗΗτνε ····· ag55 5ocvs ΗευιΗεΗΗΗΛ mvnvs·
5155 ··QVOV5 mois

18ΗΗτεΗ 555 ςιετ· 5x· Η Η Ν Η· ··Qv'51 ΑΗΗΗ Ηοενς Ην
ΗΗιενς ΡοΗνΗΗ ΗοΛΗΗΗΗ ΗΗΗ τεΗΗΗ ΗΗΗΗΗΗ Η ΗΗΗΗΗΗΗΗο Η-
(ΗΗΗΗΗΗΗο · cos· ΗΗΗ - εκτΗΑ · ενΗΗ· neam · ρΗεΗ ·ΗοεΗ-
εκ · 5505 · ΗΗΗΗΗΗΗ · ΗΗΗΗ ····· ΗΗΗΗΗρνε · ενΗΗ · ΗΗΗΗΗΝΗ·
ρνεΗΗ · νετνς · ΗοςεεςοΗ - 5x · 5505 · ΗΗΗΗΗΗΗ

¹⁴ agri ΗΗΙΗΗΗΤῙ causa · ΙΝ · ΕΤΙΜ · ΑΟΙΝΜ · ΑΟΙΤΙ · IVGRA · ΝΟΝ ·
ΗΗΗΡΗΗΗΗ· · xxx · ΗοεεΗΗεΗΗτ· 5555315·V5-is ·ΗΗΗΗ· mvnvs·
5550 - · · Qv55 · ΗΝ ·ΗΗΗΗΗΛ · (οΗΛΗΗεενοΗΗ - Ηερνυεε · ΗΗΗΗο
ΗεςΗοΗ·ΗΗΗς·Η·ΗΗε<ετ·ρνΑε-··ΗΗςεεΗ·ρΗΗΗερνε·
εΗ · εις · ΗΗΗΗΗΗ · ΗΗΗΗΗΗΗ · οΗΑΗΗε ·εΗνΗΗτ - Ηοςτ · εΗ · ρνΑΗΗΗ

¹⁶ satis · οΗτο · ΗεΗνε·εοΗνΗΗο · · · ΗοεΗ - ΗνΗΗιενε · ΗοΗνΗΗ ·Ηο
m5N5=·Qv51·m·mum-mmo·5·<555vn510·cos·5w†·
εινςΗοΗΗΗΗΗΗΗΗΗ·ΗΗΗΗ·Ηεοε·ΗΗεΗεΗΗε·ς<Ητο·εοΗτΗτο·
Qvo} · (εΗΗΗ · ΗοΗΗΗΗΗ ----- ΗΗΗΗΗΗΗΗΗΗΗ · ΑΗ - ΑΗιεΗΗνε

· · 815V5·N5QV5 · 55555· 51Vs ·ΑΒ ·ΑΕΙΕΝΑΜΙΤ · ΑΒΑΗΙΕΝΑΜΗΗῙΤΗΗ

¹⁸ dKRRNTTOQVE · v555 · Ρο58Ε851οΝΕΜ· SECVNDO · ΕΤΙΜ· ΗΕΙΤΕ
ῠΕΜνΕ· 51vs· ῠΕΤ· QVOT · SORT! · 18 · 5055· DATVS · ADSTGNATVSVE
5V5RTT·QV00·51V5·5051·NON-53·5515N55Vm·Em·155·
ΤΙΤΕΙ · S · 5 · EST · · ·ve5555· POSSESTONEJVT · ὓΕὓΙΤ · ΑῠῖΙῦΝΑ
νΙΤ· REDDTDTT·QVO0QVE·ETVS·AGRT · ΙΙΙ ·ΗίΗ a d a

¹⁷ obveniTQVETVE· ΑΒ· EORVlVTQVET · 5M15QV51·5055M·o5·55·55AN
ΤΕ·ΕΙῦν8·ΜΑΤΤΙΑ8·ΡΤΤΙΜΑ5·ΙΝ·ΙΟΤΙΒἈῦΙΕΙΤΙΤ·Αὓ·ΕνΜ·ΩΤΙΕΜ·ΕΧ-Η·1.·
ῠΕ·Εο·ΑΟΤΟΜΙΒ·ὓΕΙ(ΕΤΕ·οΡ01ὶΤΕΒΙΤ·13·ΒΕΕΑΤΤΕ·ΙΤΑ·Ιν8·ὓΕΙ(ΙΤο·
Decernitoque · · · QVOT·Ts·Ao5R·v555R5·550V5V5T5R5·5058550
ΙΤΕ· DATVs· ·ADSTGNATVSVE redditum fuerit Qv51V5· Agrum

¹⁸ ···agea S· S· EST· ΕΧ ΡΟΒΞΕΒΙΟΝΕΜ
Vl· 51555vs 555QV00·51V8· wls-<2551 ··515crvs 555· 5058505515· QVOD
NEQVE· ··V! ·N·5QV5 ··cmm 1·ΝΕΩΤΙΕ ··55555510 9085505515· ΑΒ· 50· ··QVET
5v5w555055551055 Vl· 515<erit ····· marnas· QVAE · POST·

- Η·[·ΙΤΟΟ·ΡΤΙΜΑΕ·ΕΝΝΤ· ΡΑ<1ΤΟ ·ΤΙΤΕΙ · lSQVE! · TTAV! 515<TVS5s1

 

