406
1501. (ε1147, XC, n). - Signiae.

c vonvtvxmvs-c·1:-fmccvs“1‘12’12'f‘zfz'), ¹, D

Q · νοινΛΛΝινς · Q · F · ΛΛΑκςνς
(κνΡτΑΜ· ετ · ιοενΛΛ · νΒι ·(κνΡτΑ · εςτ· &Ansam
νΒι·νικιοιΑ·ςνΝτ·ΛΛνΝιειριο·5ιῦΝιΝο·οε·ςνΑ·Ρερ·οεοεκ

1502. (ε1149, valu, c). — Corae in aede antiqua.

ΛΛ · ΛΛΑ. .1.1vs · ΛΛ · Ρ· 1.· Tvnpmvs · L.- Ρ· ονοΛΛνικες· ΟΕ · SENATVS
5ΕΝΤΕΝΤ1Α·ΑΕΟΕΛΛ·ΡΑΕ1ΕΝΟΑΛΛΕΟΕΩΑΧΙΕΩΕῈΙΞΟξΛΛΩνΕῬΙὶΟΒΑνΕΙὶΕ

winkelmannus (Stor. dell’arte 3, 52 ed. Fea) tiberianam aetatem isti ti-
tulo assignat. Mommsenius potius Sullanam, at Sulla decennio anteriorem,
Ritschelius facit, Enarr. tab. p. 60. -- V. 1 ΛΛΑμιΙνς Apia'n. Fabr.;
IucunduS, ut dedi. Hodie ΛΛ. ,LWS3 Bitsch. MaeLWS pro lacunae spatio,

⁴503. (=⁴150,va111,a). — Corae in aede* Castrorum ‘duobus exempliS,
altero mutilo.

llcamllvs · Ρ · Ρ · Ρ · Ν ⁴ Ε · ῦΕΛΛΙΝνΞ · C· Ρ · ΛΛΑΤΕΙΕΜΙΒ · ΑΕΒ
ΕΑΞΤΟΚΙΞῬΟΙΛΝΕΙΒ· ΟΕ · 5·3ῬΑΕ1 ΕΝ ΒΑ ΛΛῬΕΩνΝ ’5ΑΕΞί·ΕΟΕΙὶΑνΕ
ΙΙΕΑ[ΝΝΒ·ΛΛ·Ρ·Ῥ·Ν·Ε·Ε1ὶΑ831Ε1ν8·Ρ·Ρ·ΕΝ·νΕΙὶΩ15 DSS PnosslllllfiotcARQ

⁴504. (ε 4151 , mul, s ). - [bidem.

..m-CASTORWOLLVC1·ofi·c·s·f=A<¹ENmmmm-SA& (OFR
Μ·ΕΑ ινΝΞ·ΛΛ·Ρ-Ρ·Ν

1505. (31153, L, F). — Corae ara rotunda cum bum-auiis et sertis,

FORTVNAE-0155
wvfituvs· ιζὲῧΕςΑΙ-Ἣνς· Ρ·Ρ

1506. (31154, xcn, u ). -- Corae basis exagona cum triglyphis, bueraniis‚
rosus.

ΛΛ· Ανῌνς · Ε · Ρ
Bvxsvs
bsAfflvuvs· 1.- 1.
ΡΗΙΙ.ΟΕΙ.Ε5
ΒΙῦΝνΛΛ· ΒΑΒΙΛΛ
ΕΟΝΕΟΚΟΙΑΕ

ΒΑΝΤ

 

