1300 131010). - ln museo vaticano.

Τ·(ΙΝ(Ι1Ιδ·Τ·Ι.·ὓΟΙὶ(0
[ΙΒΕΚΤο8·ΙΙΧ·ΤΕ8ΤΑΝ1ΕΝ
novum-cmm

Contuli. Est aetatis augustae?

ὓ 1370. (ε 1011 J. - Romae via aurelia.

Α·(Ι.ΟὓΙ118·Α·Ι.
111101000011118
νΕΤΤΙΑΩΙκῦΙΑΙΕΕΩΑ
Α ·(Ας(ε11105· Α · Ι.
ΝΙΕΕΡΟΙὶ · mom
ΡΕΕΕΝΝΤ· 50OE
8181· &svaswe

1371. (= 1010 ). ·.‘ Romae in coenobio S. Pauli ex fundo Gallinaria allatus.

buoni-[mmmmm
([001ΑΕ·)·1.·ΡΗΙΙ.ΟΤΑΕ11ΑΕ
. 8131·ΕΤ·81ΙΙΕ13
Θ ([001ΑΕ·1.·)·1.·ΗΙΙ.ΑΕΑΕ

1370. - Romae via salaria.

1.· (tet-*vivs

mammo

εκ · Νεεκο
Descripsi. ·

1373. - In museo vaticano.

ν ιεΑειινςο ι Ανεῖνς
ν 0000010) · mmmm
ιΝ 11001801 Αῦιι Ρχιι

sm! -evsvfits εεεεκνκῖ
Descripsi.

 

