INDEX NOTABILIUM RERUM ΕΤ 44445444Τί8

—n——--.—

Α litterae 4544455 vetustissimae tres ll, 455 54 Qua aetate quaeque earnm
inductaeh, qua usurpatae p. 8,9 vida 5544444454 5. 44 4-4. A et 5 eadem in
5445 5499

555444 5444455455 545555 syllabas geminavit teste Velio p. 49

55544445 455545 546

55, 5555, 5554, 55555455 5555, 55, 5554, 4159

5554445 municip. el colon. Copiae 78 e s, Carteiae 8l, prope hugnanum 566.
hanivii 569, 4445445514 4655, Tibure 4464, 1474 Praeneste 4494, Anagniae
1599, Ferentini 1545, 545454 1455 4544, 4513, Terracinae tres 1556, Fundis
tres, 4557, 1558, 4559, 4566, Formiis tres, 4564 4565, hedilissolus 4566,
5554145 4564, aediles quatuorviri Beneventi 1614, 4645, 5554155444. 4644,
Μ’, Aemilii he idi statua equestris arcui imposita 441

aedis stipites, labolamentaque tangere, sarcile, tegere, devehere, deligere,
mutare, promovere, 4545445 4634 ⁴

5545 5451154455 5545 5445545 564 5545 4554445 544545 349 (aes) 4444441545) 66, oo

ΑΙ 45 radice vocabulorum vetustissima, paucis exceptis3 post medinm sae·
culum sextum oi et co 4545 promiscuae p. 45, oi 5445 44554544 saeculum
5554454545 rarissime adhibetur; 55545554 55454554 identidem usurpatur, p.
46 ΑΙ 45 declinatione constanter usurpata ante saecolum septimum, ΑΕ
55545544 55454544, 1445445 4545 augusteae aetoli exceptis, p. 46

545545444 65 cl c, 5455454554 Α ih. 444 hiseroinom ib 5 44, 554444 4555555544
4154544445 64 6

5454 5544 Thetide et 51545545 534

alphabeti latini origo a Cumanis pag. l alphabeti Graecorum tontes quattuor,
p.t alphabeti latini monumenta vetustissima p.t elementorum numerus 547

alphabeti linearis origo. unde 4544454445 p. 8

alphabetum 5-44 497 454 953 956 457 ata 494 996 497 curn pata 555 ata 345

amicornm populi romani 9957 amicitia populi romani 9411,73791444544544454
sociique populi romani 4664, 4, 7

Amycus et Po 154 549 Amycus Castor et Pollux 536

anacrusis ab 4454455555 4545515 45 45455 55454545 scandendo 5. 39

aquam cludere 5541445555 4554555445 connumerandas curare 4144

54541455 454 Scauro se dedens 333

54545544 opera loquuntur, 544, 454 45554454 ipse qui 45544, 494, 594, 563, asto

54545 51 thesis duplex 555555 5 38 554554 leges 5. 39

5444545444 (vinum) 55445 55544545 55555545 934

5545 Promethei 5454 45 5455 complexu 539

55555 4545 librales, somissales, 444544154555545 decussihns tressibus dupondiis;
555545515155, sextantarii unciales curn dupondiis, qna aetate tusi 5554455

5445445 34

 

