534
2¹80. (-.= ⁴455). - ln portu romatiao,

C · fvuvlvs · S
lvx-MVTOENVS·
l. · lVVLlVS · C · Ρ
1.·ΤΙζΟΞΙν8 · M · Ρ
ΜΑΟΙΞΤΚΕΙ

Ex Phil. a Turre, mon. vet. Antii p. 400.

2⁴8⁴. — Aquileiae, lapide albano.

Τ· ΡιΑνὸνΙὶΝΝΒΤ· ΡΟ-
commu·

Descripsi et charla expressi.

‘2⁴82 (= ⁴456). - Aquileiae.

Lus · SACR
Μ · (Ο lR
&ivs-wi:
divvs-bf

2⁴83. (= ⁴457). — Aquileiae.
ΛΛΕΝΕΙΝΑΕ

Ex Kandlero, istria, p. 400.

3¹3³* [⁴458). —- Prope Aquileiam.

(·ΑΡΡνΙ.ΕΙΟ·(·Ρ·ΤΑΡΡΟΝΙ
ΡΟΝΤνΡΙΕΙ
ΕΕΡΞΤΙΝ ΙΑ · VXOR

Ex Mutaturio ⁴52, 3.

2135. [ε.- ⁴459). — Aquileiae.

0 l Ρ Η Ι Ι. V S
ῚΕ · ΑνΑΙὶΙΤΙΕ
ΙΤ·ΑΙ)

νΕΝ ΙΤ · VALE

Mnmmsenii supplementa sunt: v. Ξ, 3, 4 sine avaritie vixit ad ditem
venit. vale.

 

 

