 

’ψ

Tempestatebus 865 · Tibicinum Colleqium 23¹9Teib(icinum) 9390
Ter ..... coqu. sem. 1386 Tiburtes Teiburtes 1116
ffel-entius 930 C. Tiburtius (21. ΙΙ. . . . . 1576

C. Teren(tius) 457 Q. Tiburti(us) Q. ¹.Menolu(us) 1609
C. Terentius 9905 Ticonu 799

L. Terentio L. s. nomin. 561 Tifilia 791

Μ,Τει·ιει]ιίζιιε) 1303 Cn.Tinius 1549

Q. Terentius 930 Timotheus 1508

Q. ‘rufentius L. f. 9158 Timotheus M. L. Popli s(ervus 1508
{;.Ter.‚„·.-utius) Lu(canus) 156 Cavi(us) T(i)pi(us) 790
[2.an1212114112) (1.1. Piflomus(us) 939 Τὲρίἳιιε) pram. 741

&Terentius c.r.C.n.?) Varo 110 Cesua Tnperilia Te. f. 798
ΤΒΗ-11113 C. [771 Tirrus praen. 647

[liminia Ten-offitia ?) 1304 L. Tisa ..... 1306

Tvrffetinaj tribus 1995 Tium 1307

Terminalia 939 Titidia Tit(idi?) s. 809

‘furtin myst- 1458 ‘Titienus C. f. L. n. Cla(udiu) 1876
Tertius 1777, 9108 C.Titini(us) 165

Tertia lati. Trtia praen.·756‚ Tertia 1363 L. Titinius 2905

[Invi ‘Fa-niuei Posticnu nomin.809 M. Titinnxus) 118

fin. ‘furtinum C. f. nomin.808 Q.Titini(us) 1947

‘Pes-tuna 1458, 1385 loco praen. 1843 Μ. Titini(us Curvus 9079
Jl'ntarsemus L. f. 1691 L. Titinius Petrinianus 9089

Lihn Teqijdius D. Τ, Ι, 1533 Λ. Titinius A. 1. Scymnus Corda 2142
Teuma l. f. 1599 Titinia 1305

1.. Tatina Laueinfl 9093 Titinia Nobilis 13⁴9

[lu. ‘Peneius Q. 1. 997 “titius Ser. 1. 999

Sta. Tutin nomin. 850 C.Tittius C. f. 996

L. Tunissufi] Samia 9941 L Titius C.r. 1939

ΕΗ. Tettius Sal. f. 1809 Q. Titi(us) 977

Teum flumana 1305 N. Titius L. 1. Num1pio) 9905
fl.'Tnuiunu³ 1599 Sex. Titius Stephanus 1989

1.. Temenus 1591 Titia 1974, 9003

G. ‘Panion-m Sagittae LAlexa 1595 Titia L. f. 1945

‘Pa-tumus fiuxti 9159 Titia Ρ.1’-779

Cu Ten ffl} ,ς ι Titia Qu. Ami 773

Ε. Τειιείιῑῑὶιικ N. f. Lib(o) 9104 Titulcia M. s. 774

Tfludnlfl flnmimsem, 1798 L.Tilu1·iuss L s. sabinus 978
Tendnlunsium vide Teudale's Tit(us) praen.809

Thfflffln·frs.÷ Tpu ἰΙο luni Sal(vi) σφι-νου) 1140 Το et 'rod ..... (vulqo Todiilus) 90
Tuum-mn affl( euranus ager) 879 Tocer(n)a 1980

‘Thalna 1793 A.Toius flod 1310

Thalea 1555, 1894 ΤΙιειΙίει 1467 Talia 1694 'rolmaca 1955

Thania 7115 vide 'rania V. Tondims) M. Ι. 775

Thunusa tuso praere. 9094 v. Tanusa '1.. Tondei(us) 1495

Thapsus Tampsitanorum 990 L. Tondeiffls) L. f. 1495
Theophilus 1603 - 'rondrus 596

Ὴιιτψπϊψυε Teopropus 1051 Cn.Tongili(us) Pul(ades) 9906
wenna-⁵12⁵ nomm. 1004 M Tor. . . . 66 hle

‘t‘hertnssusj L. Torius L. l.Pamp(hilus) 1933
Τὴειηὺώῖπ Teudatensium 990 Τοιηυειῑζιιε) 934 354

Thiasus Tiusus Deci P.s(ervns) 1035 Tor'ravius caymmasc. 9193
ΤΙιὲμΙῚὶιιιι inu Tosnos Tusanus 9098

'silim 15²3st C. 1.. Tossieis C. f. nomin.p1. 9959
Timum-unia 1989 C. Tossius C. 1. 9959

Thanusa Tum-onia 'Phania Selia nata 9094 ΡειυΙΟα) 'l'outia M. f. 1508

Thur. - . . . [Ἡρη. masc. 1661 Mino Tulin 777

1..Ttmriu= Balbus 951 L. Trebani(us) 161

Thrasea. Trasea 1568 Ττ(εΙ)ἰιισ) pram. 695, 1716
ΤΙπῑιεῡ ΗῊ C. Trebius C.s. 1660

‘rmum gempfudn nummis, 60 Μ. ΤιέὺοΙΙίζιιε) Α.1“. 1344

Tinsus visst· Thiasus L. TrebianQus) L. 1. Acastms) 2187

‘riuti affl. sing. in nummis 74 C. 1.. P. Ttebom'i P. P. C. s.

 

