91. (=29.) ROMA ³3 (siini. Victoria).
νεΙΙὶΟΜΛ Αετςτ.3“1,00.
92.(=30.) ROMA ti’¹
As=gr.·35‚oo.
93.(=3i·i ROMA ΜΛΝ
Den..-gr. ³055, Vici. :gr⁸ ΜΝ.
AS=gr.
9l.(=32.) ROMA NJ
Den.=gr. 3,⁰i.
⁹5·*i=33·i ROMA <iz
Den.=gr. 437.
96.·(=3i.) ΙὶοΜΛ ΑΒ
νοΗίΟΜΑ Den.
As :gn iiiii.
97.*(=35.) ROMA Β
Den.
98,*(=36.) ΙΟΜΑ (
Den. edidit Dux de Biacas (nisi. de ia monn.
impin). ·
99.(=37.) ROMA (Ν·(Ᾱέ
Den. = gl'. ὅ, 02.
¹0⁰.*(=38.] ROMA D
’ Den.= gi. 3,st
104. (τ39.) Rom Ar. ΕΝ·ὓο
- Ae. (Ν · ὓΟΜΕ·(Ν · ΒΟΜΙ
(Ν·ῠοΜ·(Ν·ὓΟΜ
Den. ε gr. 3, 00.
As=gn Ἠ.

102. (noi κοΜΑ ir. Μ

Ae· i, Ᾰ,
lien. .- gr.

AS: med. QUO.

ln den. Diana agit bigas.
ioa.*(=ii.) ROMA Qbien( 395
.=gr. , .

wi. (ΞΗ.) noma Ati
“ Den. = gr. &55 deit.
Aszgr. 20,00.
Unciam vidi Tibure cum capite Mercurii ei·
noia pretii3 in postica prora navis supra
Romi ad=dexiram Μ ei nota ο.

 

