4371. -1u museo vaticano.

CORNELiii-)· 1.·

ΗΕ1ΕΝΑ·ΗΙ(·8ΙΤΑ81
(oeream->uerene

veiireurereouu
GN·(0RNELiV5·0N·i.·

orfimes · ivs
T·MAR1VS·T·L·N1(0L
4Ν’·4440·4-Χ·4ΝΑ(4·4·)444 Descripsit

4318. (ε4017 1. -- Rome florentiam 411444.

1·(011ΝΕ1.Ι118·1.·)·Ι.·8ΕΤ113
(01ΝΕ11Α·1.·1·ΡΗ11.Ε14ΤΕ14Α
01.Α8·ὓ14Α8

1144444. emendat r. Ξ Piieieuiere. Phile'utere vulgi sermone ierri puiesi.

4379. (flore). - iu viiie pamphiiia titulus scalpro rasus.

ecorurure-reomensemuerrere-rever
Trupe esi Tryphe, ui Trupo Trypho. Pruue Phryne, Bruges Phryges.

’ 4480. (ε4015). - Lupis eibenus maguus e regione sepulcri Scipionum
repertus.

(remur.) meorumve 44Λ·1
’ ΑΡο11οΝ41481ΙΕΤο1113
praemunt.) ΛΛ ·(011ΝΕ14148· Q · 4. ’
ΜΑ(ΕὓΟΝ45·1.1(Το1115·1ΙΙ14
uremur.) ΡΟΛΛΡΙΗΑ · C · Ρ · vxso·

Contuli. 14414114, 414 Mourme curu iu exemplo reperisset lei-comm·

eeu-mouuourimmersere-coemeter 444. deceptus pru
uumiuuiiuu habuit ei perperam soluit.

4484 . - Cippus quadratus e liburiiuc 1144444 rudi inaequali alque antiquissimu

uuercoecurrueu
Quouurccuureiuir .
Q· Quuuos
corruerem-Querens
44444444444444444444

Lipsius, 141. 4111111111, versu 44.

 

