4887. (ε4308 ). —- sisse.

memoreris-see
RVFVS

VERGiLiA·i·M·L
Η11.Α11Α1

1100001001 - V. 8. Nola punctum in 1003111010100000οΛ848 in reci.

1888. - Colle di Sesse, litteris retrogradis.
11)32

Descripsi 04 charte expressi.

1889. - (10110 011 Sesea.

rrrrr
{rerem .

Descripsi. Supple Rutila Ereirie. .. 11110.

4810. -00110011 sassa.

1.·111(11118·)) · 1.·
PRiANiVS
1.·ΑΠΙΕΝ115·)·1.·
ΤΕΠΙ113·Ρ·ΡΕ(ΙΤ

Descripsi 04 edidi in ep. 11 (11001000 040. p. 65. Lege: 1. Virrius Vi-
rrierum duarum libertus Priamus L. 14410000 14410000 lib. Tertius 11Ιί00
iecit.

4814. - S. Gioranni di (lagneno.

(1111000400.) 111Ν11Ι5·(Ε1100
Γ·Ι11ΝΙ115·ΡΑ115Τ113

Avi! 11101 ΡΗΙὶΑΠΝΙῖθ
[¹081 OBlTVM

Descripsi. 11040 tertium earum 1001 80111101, singulari in 4440110 exemplo.
148

 

