352
⁴270. (= 933). - Ex Baldinianis.

crescam! C. Pescennius,

⁴271. (= 934). — Ex Baldinianis.

ΡΕΤΙ · ΗΑ· D ΙΧ Κ ΝΟ
Lege: Petili(a) a. d. ix. k. nov. Cf. n. ⁴267.

⁴272. (= 935). - Ex Baldinianis.

ΤΕΧ ΝΑ <muniunto
⁰ ΡΕΤΙὶΟΝΙΑ

Lege: Tertia Petronia C. l. a. d. eid. nov.

⁴273. (= 936). - Ex Baldinianis.
oms 3 D. Piso.

⁴274. (= 937). — Ex* Baldinianis.
ΠΟΠ Lege, si viS‚ P. OppiuS, sive Popilia.

⁴275. (=938). — Ex Baidinianis.

M·vR10·N0v=N0v=1
1.·ΙὈΙἸΙ. L· 1.·

M(oritur) prid. non.'novembr. L. Popillius L. lib.

⁴276. (= 939). - ln Kircheriano.

Descripsi. Momms. Ρ clausum habet. Cuint. Pom-

ΕνΝ·Ι““ΟΙὈΝΙ penius a. d. 1111. k. mart. Nota c pro Q, Grae-
ss·D·l!!l·K·MAR corum consuetudine, qui Κόϊντον scribunt; item i
omissum, et in numero adiectionem.

1977. (3940). - Eut-Baldinianis.
<·POR(i·A·D ΙΙΙ fiio-SEX·

G. Porcius. a. d. ιιι. eid. sext.

