608

Aa. Cav. Panur 1889

Ca(via) pram. sem. 795, 801

Cavia 796 Cavia 803

Ceisia coquom. loco 539

Cel(er) 510

Celias etrusco 1969

Celsa coqu. 1386

L. Cemoleius L. s. 1565

Alc Cenon, Ateus Cenco, 9009

12⁵:nso(rinus) vel Censori(nus) 990 Censo-
rfinus) 987 ·

ιζ, [lepidius C. 1.·1065

’1. Cepolei(us) M. s. 697

ῌ. Cep Pe 66 Ιι

[ᾍἿἘΟ 996

{jur-:llo 1403, 1841

f'r-rrris Cereres qen. 548

l ,τι-ι’(ιιε) 1551 “

ἱζὶζὶξῖἰί 2303333.5;¹¹¹.‘.¹.'022.1¹3·.703. 333, 81

*iva-jans mundalis sacerdos fem. 9396

{ivi-iulia in nummis 356 ὁ

u. Cerrinius M. s. 1065

ἰ - ¹[jervio A. f. nomin. 836

!.Cervi(us) L. l'. 9906

ι”Ῐ-’ἷῑίιῑῖωῗθάτἯ ’

ssu-³150 C. [C. n. nomin. 630

if. ιζεεῑὶζιιε) 698

ιζ. Cosmus) M. s. 699

i.. Cestius 404

l-Luclesis Cestia L. l. 639

[vatianus 499

εἰη-μω) 719 vide Kaeso

tffiula vide Caesula

2111Ξὲ βῦξὲἒτῦο ¹Lr. l. etrusce Sethrius Cetar-
filius Lartis hb. 1981

{ll-inies 1563

Ι liarit(o) 1386 Charite 9100

sitm coqu. fhm. 1538

milo 1567, 1999, 9089, 9099

l lurcmatine nomin. sem. 1109

Hister-is (Clhllfiml 1539

, ιτηυειωιιε

1,]ιι-υεῑοιιίε yenit. fem. 1498

i'liruslus 1703

[infimatio 1430

ι 's'sryseis Crisida 594 ⁸

Ι“, Cicereius C. s. 909

mlix Tulli L. s(ervus) 1547

inlu C. Popili 9996

sunu 149 911

ι. Cincio nomin. 567

ij. Cincius C. f. Paul(us) 1714

Ι·. Cincius.. . . 1615

1, ¹Cincius T.l. Dorco 1369

[juncia G. s. 633

unt-ia P. l'.. 1615

ιζιη raon. loco, Chius, 767

Π. ,ἰρί(ιιε) Μ. f. 995

711, Cipi(us M. l.) 1489

il. Cipius Ario 807

P. Cipius A. l. Pam(philus) 1695
Cipia P. s. Secunda 9157
Circensis coqu. sem. 1180 ·

Cis . . . coqu. masc. 9906

Cisauna acc. (o pidum) 880

Μ. Cispius L. lp 1118

Claudius Vel l'. Vessia gnatus 9049
C. Clani(us) C. l. Philarcurus 9058
Clara 1749, 1760

D. Claudius Ι), f. 1679

L. Cl. 9301

P. Claudio M.f.0ul'(entina) 9304
M.Claudi(us) M. f.879

P. Claudius (1.1. 1713

Q. Claudi(us) 9906

Ti C(laudius) . ,7 879 υ
cessans> ..22255521520203313
M. Claudius M. l'. (Marcellus) 869
Ti. Clau1dius) Ti.l'.A . n. (ΝΗ-01 99
Ρ. Claudi(us) M. l. Phi octales 1188
C. Claudius C. l'. Priscus 1499
Clodius Pulcher 1374

Ap. Cl(audius Pulcher) 957

Ap. (Claudius) Pulcher Ap. l'. 444
6.(ΟΙαυᾱὶιιεῖ Pulcher Ap. s. 440
(Claudius) Uni( manus Ρ) ,980
Claudia 1394 vido etiam Clodius
Claxelus mons 919 2¹
Clementianus nundus) 1459
Clemio coqu. fem. 1585

Cleon Salarilae) socfietalis) s(ervus) ‘2200
L. Cleppius P. s. Labeo 1379
Clesipus 1137

Clio coqu. ἔξω. 1579

L. Clipea 5

clipea· duae M. s. Heracus-Sora, 806
Μ. Clipeario M. l'. nomin. 807

A. Clodius A. f, 1696
Ι). Clodius Gr. s. 9131

ι Tr. Clodius Gr. f. 9131

C. Clodius N. f. Pup(inia) 1697

N. Clodius N. s. Pupunia) Capito 1697
Ρ. Clodius P. Γ. ὃισωειῑίῐιει) Pius 1646
L. Clodius Vitrasianus 9314

Clodianus 9050

A. Clodius Pulchri 1. Felix 1374

Τ. 61οἀὶ(ιιε) Ρυρ(ἰὶ) 1.9130

A. Clodius A. l. Apollodorus 1370

1.. Clodius L. l. Argentillus 1371

Ρ. Clodis C. l. Pampilus 1189

C. Clodius C. s. Vestalis 411

Clodia A. l. Alexandra - Glycera 1696
Clodia t). l. Anthocis 1338

Clodia Pulc(hril l. Athenais 1374
Clodia Diamer ( . . . ) 1603

Clodia Σ). l. llilara 1371

Clodia C. l. Philonem 1371

Μ. Cloelius C. l'. 1006

Sex Cloelius sex s. Col(lina) Ni er 1495
§tatis Cloil(is)·C. (1.) 9965 statius Coelius C. s.
Cloulims) Suav(is) 846

Τ. Clouli(us) 197 υ. add.

 

