251

σε φηιιᾱορνειεινςψοκι moces ·ΑΝτε·κΑιϊ · · · · eme· εο·
Qvonvs·51vs·Aommota-nomm&pmvmn·vennffuo·fv1†-‚

TVM · Qvom· 18 · evm-Aoum · [om-m · QVE!

⁶⁴ · · · ΙΤ· ΡιΑΝνΜ· ΡΑΕΙΕΤ ·ΡΕ(ΕΗΙΤΗΕ · [mmm · ESSE · Quem
agrum locum neque ipse·NEQVE·HERES·EWS·NEQVE· e
Qvot · 18· mes-sm·A3A[15NAVER11·Qvo0·immoni· [ΟΕΕΙ ·
ΙΤΑ·Ρ[ΑΝΗΜ· {mm-Em · ΙΙ -vm · ΙΤΑ .

⁶⁵ reuolTo·Qvoo·1s·fimpwm-mavemqvon·eivs-pvssuffwow·

νΕΝΙΕΙί · - · ΑΟΕΗ · [ocvs · Qvi · ΕΙ · ΕΛΛΡΤΗΒ · wem· ΡΗΒῌΕΕ ·
νΕΝ1ΕΙῘ·ΤΑΝΤνΝὓΕΛΛ·ΜΟὓνΛΛ·ΑΟΗ ·Ι.Ο(ΕΙ · ΒΕ · ΕΟ · Aeno· [oco-
QVE! · ΑΟΕΗ · meus

⁶⁸ mcws· εῐιιΤιΗςι Ν· Ι· ΕΛΛΡΤΗΗΒΤΟ· ιςρνε·Αοεκ·ιο(ν5· ΡΗΗΙΑ
Τν8 · vficnowsqvfi· ΙΤΑ ulei in Ιι Ι supra ΒΕΗΙΡΤΗΜ· EST· 5510·

Qvfi1·(0[0N0·51vfi·Qvfi1m-cotouffiwvmnoscalpws·

[ST-Aea· tows · ΙΝ · ΕΑ ο(ΕΝΤΗΗΙΑ · ςνΡςΚΗίονο

⁰⁷ αςκο·ιο(ο·ρνει·Αοεκ·[ο(ν8·ιΝ·ΑΡκι(Α· EST· QVOD· EIVS· ΡΗ
ammom-vemfletveflflfiredive eivs-l!·V!R·QV51·E)<·H·L·PA(TVS·(RE
ΑΤνδνΕ·ΕΗΙΤ·ΗΕ[)ΒΙΤΟ·ΡΗΟ·ΕΟ·ΑοΗΟ ιι vir reddironofflQvfi·
{mmmmm-51 -ausmmwm-fvusffi· ΗΙῦΙΕΑΤΟ

“⁸ Qv01·(0[0N0·51v5·QvE1 · ΙΝ <ommi- NVMEROSOEwWSAESTW
¹TVE · · · HA3v1ssfiv5·<0wfimHvR·finemve·[ws- ῠΕ -ΑΟΗΟ ·
QVE! · ΑΟΕΗ· ΙΝ · mica · EST

⁶⁹ Qvo* ·AGRVM·DE·EO·AGRO·QVH ·AGER·!N·AFR!(A 451· QVE! ·
(otono-five · · · ωἰιιιιςἈῠΙνῠΙζΑνΕκΙΤ·ΤνΜ·ΤΑΝΤνΝῠΕΛΛ·ΛΛΟ
[ΝΛΛἈΟΗΙ ·E!·QV01UA{MPTVMESSECOMPERlETur emptorive
eivs-vno-cvmoafixJfi-fflvsfl{Rem-Qvo*vs·fionvm·05·50·AoRo· “
&mmm-mmm·551·⁹1³0·somno-11·v1R·Rfiooffo·Qv01·1TA·
ΗΕὓῦΙῠΕΗΙΤ

⁷⁰ quod eius ρΕΟΗΝΙΑΕἈῠὸΙῦΝΑΤΗΛΛ·ὓΙὸ(ΗΙΡΤΗΜ·ΑὓδΙῦΝΑΤνΜΗΕ·
ΙΝ·ΤΑΒΗ[Ε15·ΡΗΒΗ(Ε18·Ε8Τ·ΕΗΙΤνο tantam ροῳιΝΙΑΛΛ·ΡΟΡν[Ο-ΕΧ·
ΕΙΜΛΑΗΤΩΗΑΕΡΟΠ· {fix-vavficnoma·commemQVAE·
ΡΟςΤ·Η·Ι.-Η·ΡΗ1ΛΛΗΜ·(ΟΝΒΗΤΕΝΤ·ΡΗ1ΛΛΑΕ·ΕΗΗΝΤ·ΙΝῐετίο

²¹ vTfithfi· ΙΝ · Η · [4581- ΝΕΗΙΕ · QVOD· ΡΕΩΗΝΙΑΕ· ΟΒ · EAM·
ΗΕΜΨΗΟΡΙΟΗΕΛΛΗΙΕ· ΕΧ·Α(ΤΗΛΛ· [ait at'que utequE· ΙΝ · Η · L·
S· Ε ·18· QVE! · ΡΕΩΗΝΙΑΛΛ · ΡΟΡΗῑΟὌΑΗΕἮΕΒΕΒΙΤ· ΕΙ Ι(ΝΗ
ΕΟ· ΝΟΜΙΝΕ·ΑΒ·ΡοΡΗΙ,0 mmmm · ΟΒ · [AM · ΗΕΜ · PEQV
ΝΙΑΜ · ΕΙ · ΝΕΙ

³² ρΙειΝνΛΛΉΑΤ·ΝΕΙΗΕ·ΩνΙδ·ΛΛΑῦ·ΝΕΗΙΕ·ΡΗΟ·ΜΑΟ·ΡΑ(ΙΤο·ΝΕ1ΗΕ·
Ων18·8ΕΝΑΤΟΗ·ῠΕ(ΕΗΝΙΤΟ ·Quo ea pequnia QVAE · PRO · ΑῦΗΕΙς·
[ΟΕΕ18·ΑΕῠΙΡΙ(ΙΕ18·ΩΗΕ1·5·8·3ΗΝΤ·ΡΟΡΗῑΟ-ὓΕΒΕΤνΜΕΒΕΒΙΤΗΗ
mum· ΕΧςΙῦΑΤνΗ ·ATQVE·VTHQVE· ΙΝ · Η· 1.·8· EST

³³ v5N15211·909vL0·50wTA·NONm·15·9R0·50·AOR0·L0(0

 

