555

1 umphieis 1670
14111ϋί (Λυττὸεις) 514
quorcos 510
Lu5ia 1352
[ιιειίιῐιᾶοιιε 2267
Marsuas 538
Mat-tura 1217
muste 931
Νιιιιιρίο 2205
Nuphe 1710
ΡΞΙιιιςιιιιιε 1011,1122 Philargurus ,
11133, 1122 Pl'uilarguru 2111 Phi· ,
larcuro 1811
Prune 2208
ΡιιῑιῑΙιιιιιιιιε 1316
· Fulades 932
Ριιῑίιιε 918
&cumnis 1150
ΞειὶοΙιιοιιε 526
Sibulla 351,1392
Surisca 1888
Surus 1035 1131 1197 1593 1621 ²
2236 2237 . ι
Sunaci 2250
Suriam 1937 .
stupe 1379 1
'Tu-uphem 1351 1125 “
'lrupo 1361 1525 Trupho 1118
11 mimam 1
&sturnis 1609 ι
5155mena 531 1
Archilavi p. 11 2063 ,
Ιῖιιιιῡνε 1961 1962 Cnevia 1963 “ =
cumulateis 1031, 3 1
[sangueses 919, 40
Ιιιιιιίε 525 1
Menolavus 1602
[linumavos 537
fflquultod 879, 15
[³55 11111010 110913890551113129) 1
quolundam 557
uu ρι·ιι uo
Cluuius 1667, 1608
duum virum 927, 6 36
lavent 1035
5uuu 592 1671
vivus 1757
Vulius 1688
11 geminata
ιιι-1115311111 919, 96

fuueit 1385

Fuulius 2083

luufius 2180

iuus 988, ι, 39 9, 3 97
laeuus 1617

Luuciae 2325

¹ Luuceius 931 bis Luucius 2081

luuei 912,3

Muucius 919, 5 99 3-1 920, ι 4 13
15 27 28 29 33

Muudinus 2318
muunienffla) 2318
nuutriois 1597

ζ pequlaluu 988, ι
⁶ puupae 1597
1 Puupius 2205

Ruubius 1136 1592
Suura 131

uutei 1001. ι 35
....ιιιι...912.39

u omissa (vide etiam q pro c}
aicum 2295
alis 1031
Anavis 1165

³ Asclaronon (Asculum) 916

Barnaes 1315

Caecilis 1175

cintiusQ (Q uintius) 1187
clodis 1889

Goisis 2091

cottidie 1060, ι, 16
Μιιιιῐίε 570

Munaes (Munnaeus) 1118

, mortus 931
· Nicostrats 2322

opseqens 1587

Patlacius 1655

poplom 177 poplo 876 993 poplod?

queiqomque 920, 95

Ragonis 1282

Remis 1283

Sectilis 1292

tableis 920, 46

Treblanus 2187

Tusanis 1313

ungentarius 1133, ungentariei 1590
ungentario 1736

u omissa inter duas vocales
aeum 1610

 

 

