638

Qvi, vac‘s Quinctilis ΤΕΙΠ tertio, tertium 4054 ⁸

Qvi, Qvi& Quirina tribus ΤΙ Tiberius

QvtN, ΩνΙΝἛ quinquennalis 4246 TR ·MJt, (vei ΤΙΜ, 4405 tribunus

Reme-<0512 re ciendacoerarunt2224 legionis) tribunus militum

κΕΤ Rhetus, {theta 539 Tit-pt. tribunus plebis

ROM Romilia tribus TRO Tromentina tribus

S servus 404, 933 σοι. VEL Velina tribus

S situs 4574 s. sepultus 4294 cf. 4535 vim-Ta viator tribuni 4437

Str situs 4665 viar-watviator tribuniplebis 4567

5... coquomen s. loci nomen 2059 ν·4ἳ vici Fursensis 4803

S Spurius 340, 625, 879, 4665 al. V·S vici scitu ⁴802

3, ειη, 5)( sextus 408 tlt-S vici scito 755

ς-[ἶ &sanatus consultum Vl<·S vici scito 2493

‘5 c< fienatus consulto curarunt 4490 wamma viridiarium 4423

’5-5 §vripti sunt 4746 V vivus (vivit) 4082 Vt Vivit 2425

Set: amm-dos 4358 Θ mortuus est 4374, 4422

Sati. SRCR sacrum VW vivus 4380

§actia-<ER sacerdos Cereris 4539 ν·4ἳ vivus (viva) 400442096,2447, 2450

SM 5 Salvii servus 4440 vt. vivus legavit 2440

SCM] Scaptia tribus ν·Α-Χν1 vixit annos xv1 2429

§CR azzi-iba 4386 vol, Voltinia tribus

ΞΙΞΝ εειιίοτῗ 4399 V·S votum solvit 2494

‘afim-§EN senatus sententia 4562 VOT Voturia tribus

ΞΕΡ. ΞΕΡΤ cet. September VRB urbanus 4424

§ER Sergia tribus 115 HS sestertium passim

§ER &ei-vius 11 vel ·tt· du0(vir) 46, 94, 4704

ΞΕ Servius 5 tw, ΙΙ vm duo vir 4668

ΞΕκ ··.f Sextilis · vta-t ·D duo vir iure dicundo 4677

5113141 signinum opus 493 111 - 41114 sive vulfi-A · Ι · Α tres viri

St antibus 886 agris iudicandis adsignandis 905

’50435 500401·οω servus 446 4414 41) quatuor(vir) iure dicundo 4687

'SOL :finivit 4444 1414 vta quattuor viri 4499, 4655 oet.

’ΞΡ-Ρ :ana pecunia fecerunt 4606 1111 Vin-to quattuor viri iure dicundo

51]· saepius SPE 1066, 5ΡΕΕΤ 4003, 4499, 4469, 4501, 4657. 2443 pet..
,epi-raam ιιιι-νικει·ιονα-οι< quattuor me·

Sit· &varin-⁰³, 5Ρ4. Spurii libertus 4665 ioure dicundo 4552

5Τ &tutius 840 ΙΙΙΙ ·vtk · PR quattuor viri praefecti

§Ta ‚ia-iatius 650 4623 quatuorvir praefectus 2326

5ΤΕ1, Stellatina tribus titt-VtR·QVtNQ quattuor viri quin· ’

Τ Tinna quennales 4643 cel.

ΤΊΤ··“ Titus 839 . 111144Εο quatuorvir aeditis 4644

Τ-Τ tratis Tiberim p. 340 wunsam-FAC decemvir sacris sa·

ΤΕΗ ‘i'eretina tribus ciundis 886

Tem-mm, ΤΕΙὶΛΛΙΝΑΙὶ terminarunt xvia-st-ivnn( decemvir slitibus iu· κ

mar, 4048, 4050 dikandis 886 ⁸

