564

Er Bull. Iosiii. a. 4862, p. 3444. Lege v. 4, 4, Gai, duorum Publiorum
Treboniorum 4444444444 duorum Publiorum 44 Coi, Turarieis 44 4444444444 (nomio.

plur).

4343. (44694). Romae oiadppia. 444609, corr. 44444. ’

SEX · i.· uranon

suxuofiuonu· ,

VS · SEX · L·

ΤΙ444ΡΗΟ Tuon

44Ε18· mucro

Ρ·ΧΧ·4ΝΗ4·Ρ·ΧΧΙΙΧ ’

Ex Buii. 4444444. 4844, p. 4340.
Pertinet ad idem monumentum Thu·
rariorum quod superius refero.

- 4444, aaron (=rooo).

- 4466, pro 44444444 4444444 scribe
Tusculana.

- 4473, evacuaremus.

- 4474, commemoremus.
nd 44. rouo adde:

4344. Castro Ganduiphi iapide albano.

oduinum Ι rw
= VLSO

De permutaliouo veteri in c proi
vide exempla pag. 25 quibus ac-
cedit, nunc Su pocius. iilud 144444,
'Lucii libertus, suppleta 44444 iacente
aequo omissa ac in Suipeci. Sequi-
4444 w supina, cuius exempla prae-
444444 aliquoties aera legum. diuiso
444 huius cognomen Sulpicii.

- 4489, com. (=ii86) - od n. 4605
corr. 1:4316).
· 4 495 corr. RVTiLVS.

ud 44. 4744, oddo.

4347. Luceriae in via qua Troiam iiur.

4 aa 44. 4444 aare: A
’8346 S. Germani suh aedibus loh.

4444. 44444444, Casaro, in collect.
444444444; Veriecchi. ·

44444444 ·)·4
sauri
o 4444444444

MATR!
neoforuusoufimfirs

Ex Momms, 4. r. n. 4,, 46444.

4346. Capuae in museo, basis, lapide

44444444.

4(44444Α·ΛΛ·Ρ·8Α(Ε44[)08
<furnum · MVNDAUS·
ὓ ·5 · Ρ· Μ·

Descripsi. Ed. Minervinius Boii.
Napol. n. 4. 4857 n. 94, descriptore

ianneiiio. Acoria quac sacerdos di-
44444 cerialis mundalis, 4444 mundo
Cereris praeposita, hoc 444, Apuleio
44444 in Apoi, ad 444444 servandas
arcanis Cereris plenas, in eius sacris
gestari 4444444. ’

- 4648, 44444444444444.

- 4766, udde. Notae numer. ((οοχχι
corrigendae erunt, ((ΧΧΧΙ 4444 444-
scriptor 44444 faber 4444444.

· 4734, uide ad n. 444449.

ΙΝ·ΗΟ(Ε·Ι.04Ι(Α4444)·5Τ48(448
ΝΕ 48·Ρ44ΝὓΑΤ44)·ΝΕ4ΙΕ·(ΑὓΑ44Ε44

onor[connumerandum
ser-Quisnuuoosuuncumor ivon
Qursuo[Hono-rovorcnroomr
nanuum-rurffcrousuooofiruo
ΛΛΑ( 8ΤΕ8ΑΤ448·4404.ΕΤ·ΜΟΙ.ΤΑ44Ε

Edidit Baro 1. B. d'dmeiia, inde Mommsenius‚ Eph. Epigr. 4876, vol. ΙΙ,
p. 466. singularia suni 4444444444, porcorum, 4444444444, item 44444 pro hoc,-

37

 

