619

quinq. Capuae 4667, 1668, 11101101 1657, retransmeant 1643 1611, Signiae
1691, 1199, Tibure 1199 1171, Μο11010 11111 1111111101010011111 19591,
19,11,110110011111 111011 quo nomine magistratumve potestatemve suffragio
babentes 4969, 140, quatuorviratus aliave quae otestas 111 quo bonore in ·
ordinem pervenitur 1069, 111, (10111011111110110101100110101111 1959, 1,
o, 151111 115, minor annos 11101 01101 1 bonoribus municipalibus ar-
cetur 1969, 19 99

(11110011111 monetales, 399, 199, 193

. quaestores Firmi quinque 661, Venusiae tres 831, 83510110080 inate duo

819, Praeneste 1189 1195, duo Formiis 1661,Βο0011011 4619 1619 duo

quaestor oui aerarium 101 urbana 11101100110110011941,111111 aerarium
rovinciam optinebit 988, 1 11 qui aerario praerit 1969, ar quaestoris ur-
Bani tabulae publicae 919111010 tabulas publicas (110111011010110010100
magistratuum qui iurarunt 919,11

quaestor pro praetore er quaestura propraetor 1197

quaestor propraetore memoratos cum proconsule in cippo 913

quaestum spurcum proliteri 9193 quaestum 00111010110110 4969, 111

quincunx in nummis Hatrianorum duplici nota ponderis, nempe globulorum
in postica, signo 5 in 1011017911

quinqueviri quaestores Firmi 561

quoius monosyllabum 9199 ”

tt littera 00101 virgula interior 000 obliqua sed iacens est, 6

11010111 quaeque antiquissimae ex 1) 10101101 apice appicto originemducunt

(1111101010) inscriptum nummo typis campanis, litteris retrogradis 91

110011 1-16, 98-39 1101010001 16-18

11010100 19, 9196 11000100, Rommoc, 110100101οΙ 11011001, 110010101, 11001011
vel Romlanlos 1100111011 ( 191 secundo 1000 pro ΑΝ posito) 99, 0

5 1100011111 t angulata, interdum retrograda ab antiquis picta, S 1010 100-
1110111 retrograda a Faliscis p. o

§nota semissis 36, 6 11 1, 17, 66 g, p, oo (1) 79, d 76 m

10011 1101100110 69 s 71 tr, ε, 36079 1, 77 0, 791, 01691ξ101376 o,p

S pro s, 0111011111. prorum. · ⁴

ς 111101101011111 10 radiae vocabulorum rudiori adhue lingua p. 99

Sabinorum nummorum series 69, 63

sacellum saepiundum curare 9199

saepta forensia C. Licinii Crassi 991

Saeturnus ut Diaina 1198, 11101001, Aescolapium nee amito supino Saituruns
nec 1 serpendo, Sartunus un nam dietus 181

sapientiam magnam, virtutes 10111111, eum parra aetate possidere 889

scaenarium subsellariom loeo 11111110, porticus 01010011 (quia loco publico)
11 decurionum decreto 110101, 11101 pecunie 1881

scire, esse scientem sententiam 879

scribae librarii qui 011111111111011111101101196910 10116111010110111988, 1, 1

10111 10 101101 111101 agentis cum populo 991

1001111010111101 989

semuncia Hatrianorum male 1 Mommsenio Asculanis 11 0111 attribuitur p. 73
1101 0011 ξ 10 nummis 7111171 r, Brundisinis 77 1,ζὶ1101101179 fs vel ξ
10 nummis Venusinis 89 semunciae Lucerinorum 111101 011 thyrsus 78

semuncia typis 1111110111 romani 30 0 19 1 19 typis Herculis et Pegasi 360

 

