tam?
ῖεῑιῖῌ. (-· 4357). - Chianciani.
enum-limaz
'¹‘ §emm-sem

Ex Lanzio‚ Saggio‚ 11, 34⁴, Ξ.

lma-³. (= ⁴:358). — Florentiae in museo etrusco.
8ΕΝΤΙΑ·Α·Ρ·ΤΗΑΝΝΙΑ ·

ttffill. -- Florentiae in museo etrusco.

R · SPEDO
nocetum
(Lx Descripsi.
mat. — Florentiae in museo etrusco.
SllTHRll·CllZARTLll·l-R·l. , Descripsi.

itti-22. (= ⁴359). ·- E Montepuleiano Florentiam in museum etruscum illatus».

vlit. setino
THOOERONJA
NATVS

lalffi. (z ⁴360). - Ibidem.
VEL-SPEDO·<A581AE

mm. (ε 4364 ). - ibidem.
Q §peno · L· Ρ Descripsi.

salar). (= ⁴362 ). undem.

ι. ςΑνινε·εΡεοο ·
,εεΡΤνΛΛιΑ ΝΑ Descnpsn.

mss. (= ⁴363). -- lhidem in tegula, ollaque.

ΤΗΑΝΙΑ
SVDERNJA Alb?

 

