570

Pescno (Pescennus) 730
Petilius 1040

Pilipus 195, 538

Pola 858

Ρο11110 (Ρο1111110) 735
Ρο110 1383 Ρο110 1861
Poloces 529

Polouces 530

0010110ῑο 1537

Popaio 859

Popilius 1009, 2296 Popilia 737
posedisent 876

possesio 920, 9 10 bis 16 bis 18 bis
21 99 ter 93 104

possesor 920, 13 17 91 bis

posidet-e 882, 919, 13 94 98 bis 99 bes
30 bis 38 bis 40 929, 89

potisit 879, 10

prohisuma 1823

ἷῖιίῖξῗιΐξέ ἓὶιξὶιῗῗτιο, 719 Punus 'm

Poulilio 513

profesus 920, 57

quinquenium 914,66

redidei 904,

refere 914, 39 referi 920, 7

Ramius bis Ramia bis 1435

Remis 1283

Renius 149

saipisume 557

Saranes 544 Saran(us) 131

Scuta 1346

Sennisanis 1573

Sepius 1758

31091101101 914, 59

Sisena 219

8110010 2759

subseliarium 1881

Suesano 59

Sufenas 331

sufrgogium 912,5 914,54 1060, 84
1

81110 129

suma 904

superases 881

sut-u uerit 1034,14

tabe ai 879, 3ο

1101101οτ100 904

Tuli(us) 1026, 2247 Tulius 2333
Tulin 850

Varo 110

velet 879, 4 7 11 1314 15 bis 16 41
velent 564,91

Vefio 843

vilicus 1860

Viselius 1452

D finalis praeter ablativum

ead (adversus ead) 879,95

estod 2327

exstrad 879,16 99

sacilumed 879, 98

facitud 514

fundatid 2327

⁶? oblatud 553

10111011 553

11001011 2327

Luad 553

parentalid 2327

[11010011οἀ 2327

prot 1311ξέἒοωά 2327

rec e .

quod circa 914,13

sed (se) 879,919,91

sed (sine) 914, 54 69 920, 99 «49

sesed 557

suprad 879, 91 95 99

. ..id 552

“ ...0011551

.. ,11011 591
11 pro 1·
11111011, Idno, 1111101, 73
Ladinei Osce 72 a, Ladinod 72 b-i,
Loukdei 75 0
pretod falisca (praetor) 559 presto-
des) 808
11 pro t
fecid 522
11011 (quot) 1334
adria 1715
d adiuncta
Ladumeda (Laomeda) 525
11 vel ῑ omissa
hau 1324
du pro b
Duelonai 879, 9
duonoro 865
Declinatio. Vide infra.
E adiecta
Acmemeno 525
0010001111οω 1517

 

 

