249

35(08·ΡΙ1·(ΕΝ8·<21ΙΕΙ-Ω11οΝ1ᾳυε lum erit de aa re iammo-
Nouo· chls · 11ΕΕ11ΡΕ11ΑΤο1111Μ· οΑΤΙΟ·Ε8Το· 1 ·11· Ε· ΕΙ1· Ρ· Μ·
V·e ····· deco · Aeno· [oco · 10118 · ὓΕΙ(ΙΤΟ·ΝΕΙ11Ε·ὓΕ eo
agro ᾱο(ε11Νιτο-Νεινε·1νῦκινΜ · · ·

³⁸ e republica NON · ΕςςΕ · νΙῠΕΒΙΤνιὶ · QVO minus N impediat νει·
1ΝΤΕΙΚΕῠΑΤῈΗ·Ι.·Ν·11·Ο1ΙΟΙ·Ρ1ΙΒΙ.Ι(ΑΝο·Ε·Η·1.·ΡΕΩ1ΙΝΙΑ·ὓΕΒΕΒΙΤ1ΙΙ1
oh eam τΕΛΛ·ΡΑ(1Το·Ω1ΙΟΩ1118·Ρ110·Αο10·ΛΛΙΝνς-ΑιΙΤΕΙὶνΕ-ςωΡΤν
11ΑΝ1·νοοῑίῦΑ[11Ε

3711Α111ΙΕ·οΡ011ΤΕ11Ε· ὓΕἱοθί- de ea re cos prove cos Ρ11 · Ρ11011Ε·
NQVO· ΙΝ· 10118 · ΑῠΙΕΚΙΝΤ· ΙΝ · ῠΙΕΒνΒ ·Χ · Ρ11οΧ1ΙΝ1Ε18 · waus
·· ·ex clVlBVS·L·QVE!·(LASSlS·PR!MAE·S!ENT·X!·DATO· ΙΝὓΕ·
Α1ΤΕ11Νο8 · DVm· ΤΑΧΑΤ

³⁸ QVAE · RES · 8011ΙΤΑ · Non siet inve ioudioio · ΝΟΝ ·51ΕΤ· NONA
ΤΑ11Ε· NON · δΙΕΤ · Qvon · ENS · Ρ11ΑΕ1ΙΑ11κΑΤΙΟΝ115 · causa ·····
patronorumve · ΡΑΕΤ11Ν1 · NON ·81ΕΤ·5Ε1 ·ΜΑ1011 · ms · EORVM·
nficvpfiwonvm · · · .

³⁹ Nun-SENTENNA pronuntiato quod eius Rel·10vn[caNoae-svmmvm·
11Ε111ΙΛΛ· ἓὸὃΕ-(ΟΜΜΡΕ1111Π· ΡΑ(ΠΟΩ1ΙΘ·611Π·8Εο1ΙΙ.ΟΛΛΝ·1ΙΤΕΙ·
15·Qv51 · ΙνῦΙΕΑΤνς· Ε111Τ·ῠΑ11Ε·οΡΟΚΤενε · · · ᾳνΑΕ·Αῦτυιιι

⁴⁰ menz·Possuofikfi·NVNENHHQVQNENN·[fiofisvbvsssonfffiff
ae · ·· ΡΟΒΞΙΒΕΒΙΤ·Η111ΕΤ1111·Ω1ΙΑΛΛ·ΕΧ·Η·Ι.·1.Ι<ΕΒΙΤ·Ε1ΙΛΛ·Αο111ΙΜ·

⁴¹ &xantum-veme-<Neue-om·annusve-utero·newe-

Quid 8ΕΙ·Ω1ΙΑΕ·Ι.ΕΧ·Ρ1ΕΒΕ1ΙΕ·5<·Ε8Τ·Ω11ΑΕ· ΜΑ(·Ω11ΕΜ·

⁴² εο1·ῐκΑνῠε·5νΑ· ΡΑ(Ε11Ε·1.1(ΕΤο·ΙΝΩνΕ·ΕΑ8·1ΕῦΕ5·Ρ1-8(·[)Ε·ΕΑ·1Ε·
Qvoo·5x h Ι · ’ · ΒΕ(Ε11ΝΕ11Ε·ΟΡο1ΤΕΒΙΤ·8Ε11·ΡΚΑνῦΕ·811Α·Ν1ΞΙ·

‘³ ··· Τ118·Ε8Τ·ῠξῠ1Τ·Αῠ510ΝΑ1ΙΙΤ1ΙΕ·Ω1ΙΕΛΛ1ΙΕ·ΑΟ11111111·Ι.0(1ΙΛΛ·11Ε· m
ono-Loco · · · asemon-N· BAEBNSN· N· ΙΙΙ·11111·(01.οΝΙΕ·
11Εῠ1Ι(ΕΝὓῑιο

⁴⁴ datum AnsloNATvN·5555·fvtsfivfi·10votcav÷mNm·uNNm<-
{ST · QVE! · 1.· · gema- {VNAGNAN- [ochx · QVE! ·Aefin·
L0<v5·1N-5A·(5Nturia

⁴⁵ extraque evm· AGNN · 10(1ΙΛΛ · Ω1ΙΕ11Λ·ΕΧ · Η · L · (Q · · · 090&
mave-QVOD· {Ns ·AGN · [ΟΕΕΙ · 01101Ε101ΙΕ · ΕΜΡΤνΛΛρ EST ·

⁴⁸ ωΑΝΕΕΡὸ · mannes · Ρ11ΑΕῠΙΑΩ1ΙΕ ·8011ΙΤΙ ·81ΙΝΤΟ · ΕΑΩνΕ·
ΝΟΛΛΙΝΑ·1ΛΑΝ(1ΙΡιιω ····· quaestor QVE! · AERARNN · Ρ110
νΙΝΕΙΑΛΛ · ΟΡΤΙΝΕΒΙΤ · ΙΝ · ΤΑΒ1Ε18 ἢ

’71Ε·ΛΛΑο·11011ΛΑΝΟ·ΕΙ1ΛΙΤ·1811110·ΕΟ·Αο10·10(0·ΡξΩνΝ1Α·
ΝΕΙ11Ε·Ρ11ΑΕ1ΙΙῦΕ8·ΝΕ1η ····· ob eam REM · QVOD · mes
FACTVS· EST · POPVLO · osmomvs · 581⁰

17

 

