fiio
205⁴. -— Perusiae.

dammn- vmm ·†mv>
‘wsensstvs- Ι.·Ρ·ΑΙὶΙὶΙΑ· ΝΑΤΧΙΕ

Ex Migliarinio Bull. Instit. ⁴84⁴ p. 80.

2052. s: ⁴386). — Prope Perusiam.

c·soc<0N=vs·c· Ι.
OL'IPOR

Ex Arind. [fabretto BuIl. 4849, 52.

2053. —- Perusiae.
(·SVI.PI<IS·<·I-'·VEI.'I'I·IVP (ΝΑΤη

Edidit Ritschelius in Suppl. Enarr. tab. p. ⁴03.

Έῢῇἁ. {z 1388). - Prope Perusiam.
vianti-enom

Ex Ariod. Fabreito Bull. ⁴849, 54.

Ξῠῇὃ. [z 1389, LXXIII, u). - Perusiae Iapis,

νοινΛΛΝΙ · ι.
uiso

2055. 1.- 1390). - Perusiae in pyramide.
L·VOI.VMNI ·I.· ΙΑΒΟ

2057. [ε 1399, LXXIII, ιν, a, b). — Perusiae.

in operculo
⁴RI†RER)1VR : flammas : qv‘l
in sarcophago

P·v01.vMN¹vs·A·r-· VIOLENS
(ΑΡΑΤΙΑΝΑΤΧΙΞ

 

 

