1188. -— Praeneste.

(enarres-<ner
ΡΑΕΙΕΝΒΑΜ
scaranem!

ΝΗἮΠ HS «Ι» «Ι» «Ι» 1
' VS·DVOMVlRl
ΒΑ111ΙΝῘ

Ex Gereonio (Sd. di Pedestrina p. 81).

1189. (ὲ1118). - Praeneste via tiburtina.

1·8Α111Ε1118·(· BHM
1ΙΙΑΙ1Λ · {tredernon
nse-(venna

Ex Cieerehia 11111. 111111. 18115 p. 87. 11111111 11111111. 11 pro 1.- 11-
gendum 111 (· 11111111111111 n. 1113 (311561.

11911. (;11391. - Praeneste loco eodem.

¹ &mma
mmms
1111111111(

1111111111εηί1 supplementa sunl C. Magulnius C. 1. Scato Q. cancellos vi-
gilias 11111111111111111111.1.1.111111 placer C. Magulnius C. 1. 811110.
portas muros viglias 1111111... restituenda s. e. cur.

1191. - Praeneste, ara, lapide albano.

1111110111. 11111111
(1111111111 narn

1011ξὲ11111

1113111111»(1111111111111111111111 quilegie Τ11111ΕΝο1Λ supplebadque
Turpe 1111111111. degendum 111111 Τ111ΡΕΝο 1ΑΤΙ11. Nonas officinatoris
111111 (111111111111111111111111111111111111111111111, qni 111111 11111111111111.
1111111111»111111111111111111111 constat. rodprane piscis »1111111111 a
Paul. neg. vn, 16,189,11111111111111111111111111111,1111111 Lobeek, 1111111.
p. 36 1. 37.

 

