312
4065. - Pompeiis in albo tectorio nigro colore pictus titulus.

c·ivi.10·caesaae·nicr· iren
ΑΛ · ΑΝτοΝιο · ΛΛΑῦ · EQ u. 707.
ΛΛΑο·νιει·ετ-<οΛΛΡιτι
ΛΑ·Βι.Αττιν5·ΛΛ·Ρ
⁵ manumiss-mr
. ι · ςερνιιινε ...........

0000000000000000000000000

mo. ..νς ............. s
§mvnvs-e. . ‚Ro-ms
Ακε ·ΛΛ· temno -cos u. c. 708.
&arrivs-me
¹⁸ c ειιΛΛΑτφιὶινςιλιΞ
ΛΛ-τιτινς·ΛΛ·Ρ·Ριντνς
ΛΑ·ςτκοΝΝιν5·ΛΛϊΝκιο
ΛΛ·οΡΡινς·ς-ι·Αες .......
«emmim-c ...........

Contuli Neapoli in museo. Edidit Minervinius Bun.1ta1.a.i, 7. Sub anni
707 finem consules creati sunt Q. Fufius, P. Vatinius: necesse est igitur
ut, quia magistratus Pompeis inibatur Kal. sextilibus (Avetlini,0pusc. ΙΙ,
p. 490, 497, 254 seqq.)‚ hi magistri primi creati sint consulibus istis
nondum magistratum gerentibus: secundi vero magistratum inierunt C.
Caesare Μ. Lepido cos. a. 708. - V. 46 lvx-L· Minervinius pro ΛΛ·Ρ;
emendavi ego.

4066. (= 736). - Romae, tessera.

ΡΑ ΛΛΡΗ Ι ΙΝΞ
§Savum ·ΛΛ·5
SPE · Κ· Γ-ΕΒ
celtes-Mt& a. 708.

Εἰ. lulius Caesar, Μ. Aemilius Lepidus consules,

tiit-37. (= 737). - Romae, tessera.

aveto
Perstat
§MD-NON!
ε·1νι·ΛΛ·ΑΕΛΛ a. 708.

