628

T. Sepunins T. 1. 9318

Sequda Secunda 9009

Serapi qen. 997

801 541

C. Sergius 979

L. Sergius L. l. 1831

Μ. 1801μί108) Μ. 1.9913

L. Sergius L. l. Eros 1635

Μ. 5011111113) Silus 933

,ΞΕΙῊίιΙΕ C. 1. Vel. 979

[1. Sergius M. s. Vel.Mena 979

1.. Sergius L. Ι. Niceporns 1633
ΚΕΗ-31113 Ρ. l.Philonic(u⁸) 1443
Sul-gia L. l.Arbuscula 1633
Sergia Glycinna 1150

3011.ςὶοι Ρ. Ι. 1111010 1443

Sangia] tribus 1039

vipja 5011011011 809

Sertorius 1039

Μ’. &arturius Μ. 1. 8100011100) 1690
P. Sartnrius P. [1470

l'. 1101111ῐί03 Μ. l'.Ste(llal.inu) 1620
13. 801νείΙί(113) 901

Ε.5011οῐ111(113) (3.1. 361

[J. 8151101Ιί0ιῆ Μ. 1 167
1311.5011111’(113) 1997
1115011111013) 1066

Μ. Seruilius 1388

Μ. 110110111013) C. f. 965
ἣξει-1111113 Μ. Ι. 994
[caen-nius 8111101113) Ahala 339
{Qu 5011.) Caepio 955

Q. &ni-v.) Caepio Brutus 418 491 493
Q. Servilius (Caepio) 994

Sex.. fier-vilius Sex. 1.niogen(es) 1448
Ρ. Saracenas C. 1. (Μ. Ν.) Isauricus 1047
Ρ. servilius M. 1. Rullus 974
Servilia 1998

L. Servius Rufus 413
Ρ.80111110 Ρ.Ι.Τ111030 1549
Seu-'m [hs. 1551 Sei-via Μ. 1. 769
5111110 Seu-via Μ. Ι.

funin 30110 nomin. 539

Humi-in nomin. 817

Seius (Zethus) 1378

5111111115 9199

Sexta 10911. fem. 1366

5011110003 1557

Sextilis αο0.919

Π. Sextilius 1,.1. 1713

1.. Sextilius 1.. 1. 1678

Q. Sulilius L. l. 1851

Ι... Sextilius Q.f Taurus 1590
[jasi-nius 930

L. sanius 425

1150111115 Μ. r. 1569

Μ. 80111ἱιζ113 N. M. [994

Ν. ῌῌἈΙὶζυε) Ν. Μ. Ι.994

[3. 30111113 C. 1. Calvinus 1119
1111511003 Cn. 1. Gor ia 1600
T. 11011ἰο3 Hilario 1 9

Sunio pram. nomin.'714

P. 3011010103. . ,1699

Sextus coqu. 1576
Si ..... nomen. may. monet. 439
Sibulla, Sibylla coqu. masc. 354
Sibulla coqu. sem. 1399
Sicilia 904
Q. Sicinius 375
Sige 1457
Signia υ. Seio
Si ninum manicipium 1501
Sil. . . coqu. masc. 9906
¹ Silanus 595
C.Sil(ius)
Μ. simus)
Silo 985, 1358
ι Silus 933
silvana 0111110111 1859
Silvius 490
Simos 596
Sit-(icus) 9959
Α. Sirpios Esch. 814
Sinuessanus Sennisanis dal. 1573
1 usn-uus 1027
Sisena 919
S(ispes) Iuno
Sisyphus Sisipu(s) 1543
G.Socconius (Σ. 1011001 9059
Socrates 1:179
Sodola coqu. masc. 1798
L. Sora L. 1. 1194
Soresius 595
Sorex . 806, 1135
8030111101 1348
8030 ι·0911.ηια.ςι·.
80101101103, 1151 8010110113 1599
Μ. 8ρου1ἱ(113). . , 818
‚Speci(os) 553
PLSpeoios 554
Speco coqu. sene. 1409
Q. 8ροἀο L. s. 1984
Vel Spedo Caesiae (1101113) 1983
Av.Spedo Tliocernal 1980
, Vel.Spedo Thoceronia natus 1989
Spei-ata Munatidi ser(va) 1805
Sphaerus 1891
Spica 9146
Spinther 1317 Spinter 1368
1 A. Spuri(na?] 159
¹ Spurius praen. 1358 8. 195 695 840 1665 ccc.
Ι M. Spurius Μ 1. Men(enia) Rufus 1677
f A.Staberi(us) A.l.Sabinna 1675
1 stabilio 1489 stabilio Volcaci 9313
Studio coq‘n. sbm. 1758
Ι Μ. 81οίἀί(113) Μ’. s. M. n. Tor(clina) Capito

 

 

 

 

, Μ. C. Staidieis mimimpl. 1541
j Staedia M. 1111110 1434
, State Matri 563
8111111113) praen.650 Statius coqu. 1581, 1531,
⁵ Stans nomin. Ioco pmcn. 9965
Ι Statius C. 1. 9390
2 1.. Statius L.l'. 1565
² 1.. statius Sami) 1:1491
T. Statius T. 1. Stin. 1866

 

 

