1111
1818, (= 1181 , LXII, 1). - Coppito.

rrvs·acrstvff·fisT
1Ν·Ηο(Ε·[1Ε1.1ΙΒΙ11ΙΙ1Λ
ΡΕΙ1οΝΙΑΙ·ΕΧ·Ηο(Ε·1.Ο(Ο
ΙΝ·1ΙΙΑ·ΙὈΡΙ.Ι(ΑΝ1
mmmmm-QVA·

Ρ11οΧ81Μ1ΙΙ1Λ·Ε3Τ
Dmffv

Descripsi 11 charta expressam 811111111111111,1111111111111111111111 quem
descriptores priores omiserant. Lapidem apud me extare 1111111 Mommsenius:
quod est secus.

1811. - S. 1111111111 duobus fragmentis.

(·ΑΡΡ111.ΕΙ118 · Ρ· F · Qvi · parfia
ΡΑ111.Ι.Α·1.Α(1ΙΤ1ΙΙ.ΑΝΑ·Ω·ΡΜΑΤΕΚ

Descripsi. Edidit Momms. separatim, duobus loeis, primam partem laser.
neap. 111. n. 5811 11 1111111111, secundam n. 11919 ex Gorio. Ego composui.

1111. (=rssa,sxxv11‚1›). - 11111.

13111111011111 “
13111111111111111 . asseras.

1813. - Aquilae in museo.

Τ· 81111118 · Ρ · mvi
ΤΕΠΙΑ·5ΑΡ1ΕΝΑ )·1.
111101 posia
ῦΑ1ΙΙΑ· (ΑΕΣΙΒΙΑ
pronissime-femma
MATER· 8111111

Descripsi. Non salis dixisse se, 111 Rilseheiius, Enarr. 111. p. 53, cum

a (1111111111 non esse posteriorem septimo saeculo medio iudicarit, 11111. epigr.

1111 p. 8.-11. 1111. nomen redit Bruti, qui 1111111,11111111Τ11111111111111·
1111, Bruuius appellatur.

1811. -11111111111111 Ecclesia.

(ΑΕῠΙΑ·1.·1.·ΤΗΑΙ.ΕΑ
Ι.·(ΑΕ[11118· 1.·1.· Η11Α1113
’ fretvs

Descripsi. Thalea 111 Thalia.

 

