⁵74

9191ιί, 1001, 1‚7 Leiberi 2195 ,

heims-nis 920, 81 999, 2 1537, 9
1ιιὲ1ιτιιίιι. 1717 leiberis 995, ι lei·
{wrm-um 920, ’79 85 leiberum 1326
111111111Ὶίξὲ ⁴004, 1,36

1ιιῙιΙιιιι1ιι 990 leibertae 1623 leiber-
salma 1133

ΙιὶῗιΙιιῚῚιιιῑ 1148 leiberto 1456 161-
1ιιξῑιιιῐιι. 1433

Effihrawit 17⁸7

{Afiriniurss {477

wilm-62⁴1 1]19,3ι1

ιιιιιι 1111, 4 58 601059, ι,48

mmmmm 1324

ῘὶΙιιῑιῂίι-ῑΙιιῆ 1503

unffi vm* sinu. 132612

τηυιῇη 1Η11 ὺὺς

„milium 1001, 9,·7 ιο ιι 12

ιιιιι W· ιι 9126 ιο oet.

Ηι-ἰνὶιι *2367

nv'ww *M Ξ, 3 4 5 bis 19 20 ter· Get·

..m-1 ιιι ιτ, Β 16 21 914, 37 56 m· ἰι oet.

ιιι· ι’ ι’· ι’τκιιιι vide inceideretis

·[111ι“1[ rs'n‘t] eise

tstssssst 1109

[Jpvnnius 115

fnqwgnwssufls ¹059‚4 24

Ῑ11·“[ι·1[11 1059, 2, 9

1*ι“·11’111.“; 1505

Pvir-'nhw ¹004, 1, 6

*az-th ἴιῐῇῗ pleibeium 2317

ΙἾΗΓΗΙιὶ masc. 796

prn⁴=1=1rvhs vide eire

Ι“Γι,“1111ι]ι“ 1583

μῃῄυημ 1004,1,2529

μΓιιΊὶϊὶιῐιιιιῙ 879, 16 preivala ⁴004,
ι. 1³2 2⁵3

'Prv'm mum) 333

prstdvlwril vide deicere

prawnwiafflrit vide ameiserunt

Ῑιτιιιι-ι-ιιιῑιιιὶ vide conscreiptum

quwt‘ratnraffi 840

quatem [⁸4⁶2. 13 911, 41 ’71 988 cet.
quium& 920, 27

rvdssnqstflrei ¹060,49

r*]‘·t1]·1⁷h.55t²1‘31. vide ameiserunt

annuwinss ⁴444

rsvrnuwiffiserit vide ameiserunt

ffiah·1a.i=ffi 1506

eam 11Ἠῇ 381, 2159, 2311 cd.

seio 1150 bis

Seic(ninorum), Seig(ninorum) 55

seine 911,54

Seinq ..... 810

Seispitei 1462

seive 912, 9 2311 cel.

Serveilims) 197, 201, 361

seihi 1636 2159 semei-2218 sibei
886, 879, 4 911, 9 ι8 60 920, 2
1059, a, 55 989 1326 cet.

Tarenteinus 1185

tibei 892 1397

teih(icinum) 2320

’ Τ6ἰ1)ιιι·165 1116, 3

ubei 879, 5, 28 cet.

aliuhei 920, 86

veneire 995, 9 1059, 2, 5¹

veneire (venum ire) vide eire

Vergeilia 783

Veibedius 1797

Veicae 2191

Veicetinos 899

veicus 1031,915ν6ἱοί 1107 1871

veiginti 1567 ·

Veinuleius ⁴450

Veisinnius 1992

veitam 557

Veiturii 919, 2 24 253132 33

Veivius 2096

veivont 1752 veivant 1703 veixei
885 veixsit 1329

· veivos 1526 1715 1753 veivam 1871

ιιιθί 557, 876 uteique 879, 27 920,
’τι bis 995, 914, 72 1060, 1060,
74 76 78

utei ins. ⁴004, ι, ιο uutei 1001, ι, 35

. . . leiher 551

... veie. ..2198

Fprob

811116, 1159, 2318
loferta (liberta) 802

fpro h

Afiedius 1556
Fasia 539
Fastia 2023
Farisp(ex) 807
Felena 521
Fercles 523

fpro ph

orrens 1035 ,

 

 

 

