888 .
1478. (ε 810). - Ex Baldinianis.

acala-lac
<acccc caeciliana

Α. d. 111. Kal. ian. Cralea Caecili Marci libertus.

4474. (= 814). — ln Kircherianc.

Descripsi. Henzenus cum Kiesslingic le·

l‘ccllclllvs slalur primum elementum pingi sic F: nec

Λ·1)·Ι1Ι·Κ·Ω1ΙΙ(Τ11.15 recle habal pro Ρ cum Lupia. L. Caecilius
a, d.a1. kal. Quinctiles.

4476. (= 818). - ln Kircheriano.

Qcceccis
inculces Νο

Descripsi. Q. Caecilius a. d. vn. idus nov.

1176. (ε813). - llx Balliniania.
(AECllllll'RlDlEN la! -’

Caecilia, pridie n. april.

ll'ii l: 811). - Ex Baldinianis.

1.·ΚΑ111· . 1.. Kaecilius a. d. 111. eidus delam.
Α ⁰ ΙΙΙ 5111118 Delfica Scriplcr graeca lillera ulitur Κ.

1478. [ε816). - Ex Baldiniacis.

Nl · (ΑΕΗ (·F
Α111ΙΙΙ &MART

ll. Caelius C. l. a. d. vu. eid. mart.

4479. (= 816). -— ln Kircherianc.

Malloea-L Descripsi. Momms. lentavit ll. Caledius: idem
colu-nucea omillit punctum post 111. Rilschelius habet Colio
pro casu recto (da declin. recond. llll: ego pro

lcrlic (Ana. lnslit. 4860, p. 836). ln epigraphe relala n. 4814, similem

 

