2³5 0

³s·tv··iountcA1A·enur·AVT-Qvonvs·NOMfin·mevam
(AUONJS · (AvssA · DELAWM · ΕκΙΤ · AVT · Qvowm· ΝΟΜΕΝ · EX·
Η·[·ΕΧ·ΕΕΙΗΧΕΜΡΠΜ·ΕΩΙΤ·8ΕΙΩνΙς·ΕΝ8·ΝΟΛΛΕΝ·ΑιΙ

⁸ aliENO· nomme ·· Qvafisno · HVS: PR· 5510· ΙΟνῠΙΕΙνω · 1ον
otcA110·tmstfi·A{stmulo-Qu)51·Qvom<2vss·10vm(1vlvx-exm-
ΕΝΝΤἚΟΝΜ·Η·Ι.·Ε3Το·18·ΕνΜ·νΝῠΕ·ΡΕΤΕΤ·ΙΝ·ΙΟν3·ΕΒιιιὶιο

⁷ nmmo · ΗΟΛΛΙΝΕ · ΒΕ quotvs· anm· ΙΤΑ· ΝΟΛΛΕΝ · EX·
Η·Ι.·Ρο3Τ·Κ·εοΡΤ·ΩνΑΕ·Εο·ΑΝΝο·ΡνΕκ1ΝΤ·ὓΕιΑΤνΜ·ΕΒΙΤ·ΩνΕΙ·
sommiatovmcuozomomnam-fin!TQVANTvnvm-susm-
stanna

θοοιιάοωυυοτὶῐ·Ε1ν8·Ε3Το·ΡΩ·ΩνΕΙ·ΕΧ·Η·Ι.·ριιενοῑἰουή
«nnuman-*ovr[mmTo·sotvmvn·Qv51·eouwem· DE·
515OEnmmo-ANJ-mmm·maxim-novatam·Non-fler-
mc·(os·vn·mo·5Qv··

’ exeomm-mptmovfi·A815m·Qv0·mmns de patrono dnn-
do quei οι h t·thVN1Am·9HH·Nomenqvfi·ofirvtfinimvows·
anm· ΕΧ · Η· L · ΑΝΤΕ · mm · ΡΕΤΙΤΙΟ·ΕΙΙΙΤ·5ΕΙ · {iwan-5183·

ΡΑΤΕοΝο8·ΙΝ·ΕΑΛΛ·ΚΕΜ·1)ΑΙὶΕΙ·ΡΚ·Αὓ·ΩνΕΜ
ωΝΕΙΨΙΕΛΛἚΟΙἎΙΜ·[)ΕΤ·8(ΙΕΝ8·ῐ)·ΛΛ·ΩῐΙΟΕΙ·18·ριιοίιιε ριόΡΙνΞ
ve·flvmen·(00NAT‡0N5·A1110AT·Qvelve -eifil ·80οΑΙ.13· δΙΕΤ·

ΩνΕΙνΕ· ΙΝ ·ΕΟῠΕΛΛ· (ΟΝιὲῦΙΟ · ςΙΕΤ · ΟνΟΙΑνΕ · ΙΝ · ΡΙῦΕ · 15 · em·
mneonfsvfi· ΙΝ v ΛΛΑΙΟΙΝΜ· ΗΒΕ· mnu

¹¹Qvnfis'suone·tovotcnoqvfi·vvwco·<onnfimnmvs qun-fix·
Η·Ι.·ΙΟνῠΕΧ·1Ν·ΕΑΜ·ΙΙΕΛΛ·ΕΒΙΤ·ΝΕΝΕ·ΕνΛΛ·ΩνΕΙ·οΧ·Η·[·ΡΑΤΙὶοΝν8·
DE · vmouo · ΙίΕΡνῠΙΑΝῠΟ QVE! · ΕΧ · Η · L · ΡΑΤΚΟΝνς·
omvs·estur-sel·1s·momns

¹² eorm-pamel ·ΕΧ·Η·Ι.·ΩνΑΕκΕΤ·Α[ΝΜ· PATRONVM-5151 QVAM
de (Ν vireis in hunc anum-[towns vk·Qv51·m‡ea·veafi
nnmosnovsofincH45mwesvs·x·vnoxvmwssvs·m·vovvtvs·
maisve-lowen!r·fA(110·VT51·(94·vuRos·LKAT·Qv÷1·1N·most!
VlTnle

¹⁸ Tammvmn Α·ὓ·Α·51ΕΤ·ΡνΕΙΙΤνΕ·ΩνΕΝΕΙΝ·8ΕΝΑΤν·51ΕΤ·ΡνΕΙΙῑιο
ΩνΕΙνο οοιιᾶοΛΛΝΑΤνς 51ΕΤ·Ωνο0·(ΙΙὶ(Α·ΕνΛΛ· {vs-senatvm·
1.ΕοΕΙ·ΝοΝ·Ι.Ι(ΕΑΤ·ΩΨΕΙ·νΕ·ΛΛΙΝΘΕ·ΑΝΝΕ18·ΧΧΧ·ΜΑΙΟΙΝΕ·ΑΝΝο8·
4x·0mrvs·stfi‡·stwfi·mmem·nomm-vnomvsv5·vrbem·

¹⁴ aare ΕΩΙΤ Ωνο8·Ι.ΕῦΕΙίΙΤ· fios·1³ATnsm·rmssvnvm·coonomm
Qv5·¹0vn1cH-Qv51 quei ex Η·Ι.·(Βψ·νΙΙὶΕ18·ΙΝ m« · ΑΝ
uvm·t!c151·finvm·fin·nomnNat-omnummffassvm·mmo-Arna
MENTOSCR!PTES·PATREM-TmBVN·(0<NOMENQVE·TR!8VT!MQVE·
deSOEWTOS ΗΑΒοῑο

¹⁵ οΧ·Η·Ι,·(Βψ·νΙΕο8·Ι.ΕῦΕΩΙΤ·ΡΑ(ΙΤο·ΚΕ(ΙΤΕΝΤνΙί·ΙΝ·(ΟΝΤΙΟΝΕ·ΝΒΑ

 

