536
ais-32. (τ 1466). -- Nauporti, hodie Oberleibach.

Ρ· ΡΕΤΙὶΟΝΝΞ· Ρ· 1.-
ΑΛΛΡΗΙΟ

(- FAmvs · (- 1.-
<0880

ΛΛΑῦ ·Vi<i · ΑΕΒΕΛΛ

amilon-oevi
§mona
Ex end. Augustini f. 72 n. 6. Deam Aequornam vel Aequarnam ab Ae-
quore dictam autumat MommseuiuS.

εις-13, [22. ⁴467).
Q ·ΑΝΝΑεν5· Q· ι.
το ικΑνινς
M· ΡνιοιΝΑς- lvx-1.
ΡΗιιοῡεΝεε
MAG νιει · οε
vtes· Ροιὶτιε· 1²·<01R

Ex ond. Augustini foi. 72, 5.

2192. (ε1468, Lx, 3). - Naronae, hodie Porto.

Q·vnmvs-1.·1=

mnuaevs

emnem-Anam
n·s·1=·c

Ξὶῦῑῖι. [- ⁴469, xcvll, n). — Naronae.

Ρ·ΑΝΝΑΕν5·Ω · Ρ
ΕΡΙΕΑΙΝΕ
ΑΕῠΕΛΛ · telmisu
ΡΑΤΙΝΒἙΑΕΝΝΙ)
<0 tamve-Men

Ex mem. del valvasense, Iun. ⁴753 P· 46. Mommsenius v. 4 mutat Ρ
in 1. nuliato titulo infra posito, n. 2⁴97.

Ξὶῠῆ. [ε 1470). - Naronae.

1.- ιΑετιιΙ
moen - Ρ
ειεοεΛΛ

Ex Lunicho, Marm. Macar. ed 2, p. 60.

 

