M

Qvowm · EVM · Anam · LOGlM · ΑΕῠΙΡΙΕΙνΜ · possesionem ·
Ex· [505 · PLEBEWE · scwo · ESSE · OPORTel ····· possid·
. ΕΑΤΩνΕ · QVOVE· ΡΟςςΕὸΙΟ · ΙΝνΙΤΟ · ΛΛΟΒίιιονο
¹¹ viasieis · νΙΕΑΝΕΙΒ · QVE! · ΙΝ man ·1ῘΑΙ.ΙΑ·8νΝΤ·ῠΕὓΕΝΝΤ·
ΑὓςΙῦΝΑνΕΙΝΝΤ· RELIQVERVNT · ΝΕΙΩνΙΞ· famo · QVO · MINVS ·
ΕΙ · ΟΕΤΑΝΠΙΚ · FRVANTVR · ΗΑΒΕΑΝΤ · ΡΟεεὶιΙοεηῑᾳυο ·····
aedificivm · NON ·ΑΒ · ΑιΙΕΝΑνΕΙὶΙΤ · fixum· EVM · Agrpm
¹²extran5·[vmaokvmovfimfix-fl·&vemas-ostal-
REDDWE · ΟΡΟΙΠΕΒΠ · · · ἓ QVE! · Acen · tows · ΑΕΒΙΡΙίΙνΜ·
ΕΙ · Quem · ΙΝ · viamus · vchmst · fix ·8·<·Ε88Ε · OPORTET·
ovommwf ····· agfin · tocvs · ΑΕΒΙΗΟνΛΛ · PRWAWS·
ΒΙΕΤ · ρνΟνΕ · Manis ¹
¹⁸u151·551·515†·fix·fl·NJ·R···Qv51·A05n·L0cvs·vv
BLKVS · POPVLI · κΟΛΛΑΝΙ · ΙΝ wem· ΙΤΑιΙΑ · Ρ · ΛΛννΕΙΟ· l.-
(ΑιΡνΚΝΙΟ · cos· ΝΠ · {xm · EVM · Aoum · QVE! ·ΑῦΕΙὶ·
fix · [505 · mave · scito ····· exTRAQvfi · ΕνΛΛ · ΑΟΝΛΛ ·
ΩνΕΛΛ · VETVS · POSSESOR · ΕΧ · LEGE · ΡιΕΒΕΙνΕ
¹⁴ agri colendi eauSA · ΙΝ · EVM · AGRVM · ΑῦΙὶΙ · WGRA · NON ·
Ampuvs' · ΧΧΧ · 9055105811 · ΗΑΒΕΒΙΤ · VH · is · Acen· PRWATVS·
5510 · · · QVE! · ΙΝ · AGRVM · COMPASCVOM · PEQVDES · ΛΛΑΙΟ
nes-NON·9Lvs·x·vAscH·QvAfi··-pAscET·QvAfiQvfi·
ΕΧ · HS · mmvs · ΑΝΝνΜ · ῦΝΑΤΑΕ ww · POST · ΕΑ ·ΩνΑιιι
¹⁶ satis · ῠΑΤΟ · ΝΕΙνΕ · somno · · · ΑῦΕΙὶ·ΡνΒΙ.1(ν8·ΡοΡν[Ι·Ιὶο
ΜΑΝΕΙ QVE! ·ΙΝ· ΠΑΗΑ · Ρ· mmo · L · (ammio · (OS · ΡνΙΤ ·
Ε1ν8·ΑῦΚ1·ΙΙΙ·νΙΙ·Α· ῠ·Α·ΕΧ·[ΕῦΕ · ΡιΕΒΕΙνΕ · 3(ΙΤο · sonmo·
Qvo! · (ΕΙνΙ · ΚΟΜΑυο ····· ιὺιΙίεΝΑνΙΤ · ΑΒ · meme
. nflrvmere · mes · filvs ·ΑΒ ·Α[1ΕΝΑνΙΤ · ΑΒΑιΙΕΝΑνθῑίίνο
¹⁶ dECRRNlTOQVE · νΤΕΙ · ΡΟὸΞΕδςΙΟΝΕΛΛ · ςξίνΝΒΟ -· EVM · HERE
ῠΕΜνΕ · ΕΝδ · ὓΕΤ· Qvo! · 5021! · 15· Acen · omvs ·A0510NArvsvfi
fv5k¹T·Qvoo·51vs·Aom·NON-A3·Aufiwvm·em·mx·
νΤΕΙ ·S · S · EST · · · verens· POSSESIONEM · ozon · ΑὓςΙῦΝΑ
VH· ammon-Qvooqvfi·eivs-Ana! · ΙΙΙ ψ a d a
¹⁷ obvenir·Qv51v5·A8· EORVM-QVE! · {mvi}{ommni-emm
ΤΕ·ΕΙῦν8·ΜΑΠΙΑ8·ΡΙὶΙΛΛΑ8·ΙΝ-ΙΟν8·ΑὓΙΕΚΙΤ·Αὓ·ΕνΛΛ·ΩνΕΛΛ·ΕΧ·Η·Ι.·
ΒΕ·ΕΟ·ΑῦΙίΟ·1ν8·ὓΕΙΕΕΚΕῡΡΟΙὶΤΕΒΙΤ·18·ῠΕ·ΕΑ·ΚΕ·ΙΤΑ·Ν5·[)ΕΙ(ΙΤΟ·
Decernitoque · · · Qvo*·15·Aoffn·vfissenss·pnove·vfirsskfi·possfiso
RE· oATvs·Aostoumvsvs redditum fuerit ‹NEVE-Agrum
··················· asem-5451·emossfislomfim·
v¹·!15(1vs·fisT·Qv00·mvs-15·Qvfi1·statvs·EST-Posseoemmvoo·
ΝΕΩνΕ·νΙ·ΝΕΩνΕ·(Ι.ΑΜ·ΝΕΩνΕ·ΡΙὶΕ<ΑΙὶΙΟ·Ρο88Εὓ,ΕΙὶΙΤ·ΑΒ·Εο·ΩνΕΙ·
EVM-EA·90855810N5·v1·515<erit ····· marm* QVAE · POST·
. u·1.·koo·vamfi·eavm· mim-Vm· lS·QVE! · ΙΤΑ·νΙ flemis-fist

 

