m

¹⁸- plebei sciro·exve-mmmm· {Acrvsxn-[sr-fflwfrvkofoss ’
ouo-[ocoazmacuo-pnoovfi-scawrvmx-mom-qvon-mo·
Αῦκο·ΡΑε(ιτνκ·Ροετ·ρνΑΜ·νεετιοΑιιΑ·<οΝςτιτεκιΝτ·ρνΑε·
vost · Η · ι · · · · · ρνΒιιεΑΝο · ΡερνΝιΑ · semmam · νε(τι

cmvi · 0512 meve · ὓΕΒΕΑῘ · Nave ·Qv15

²⁰ QvovE·va·03·5AM·nfim· vomo ·Α1ΙΤ· ΡνΒΗΕΑΝΟ · ὓΕῘ1111·
Exslomvavfi · ΝΕΙ11Ε · 01118 · va· Ρο8ΤΕΑ · QVAM · veffloAuA
(οΝ818ῘΕΝΤ·Ω1ΙΑΕ·Ρο5Τ· Η·1.· 1100·Ρ111Μ11ΛΛ·(οΝ8ΤΙΤξ111ΝΤ·ΟΒ·
Εο8 · Acro ····· aguils· mfflvn · POPVLO · Α1ΙΤ · ΡνΒΗΕΑ Mo·
011115 · neam Aofik · Locvs · Pvssucvs· nomi ·····

²¹ Α·[1·ΧΕ·Κ·0(Το81115·01ΝΑ·Ω1ΙΟΙ1Λ·Αο110·Ω11ΕΙ mus <mom · {sr-
Locamvm · · · QVE! · 1Ν · {omo · Loco civis ROMANVS ·SO
(Ι1ΙΙ1Λ1ΙΕ·ΝΟΛΛ1Ν151ΙΕ·[ΑΤΙΝΙ·Ω1ΙΙΒ118·ΕΧ,·Ρο11ΛΛ111.Α·ΤοοΑΤο1111ΛΛ·
· · · locvm · Ρ1ΙΒ1.ΙΕ11ΛΛ · Pom! · 11οΛΛΑΝΕΙ ·[1Ε·811Α· Ρο55Ε810
ΝΕ· 1ΙΕΤ118· Ρο88Ε8011· Ρ1101ΙΕ · VETERE· POSSESORe

²² io · ΟΡΡΙῠνΛΛ · (01οΝ1ΑΛΛ1ΙΕ · ΕΧ· [finwtfflfflvfi- S( ·(οΝ8ΤΙΤ1ΙΙΤ·
ΒΕΙΝΧΙῘ11Ε·(οΝΙ.Ο(Α1ΙΙΤ1ΙΕ·Ω11ΕΛΛ·ΑοΙ11111Λ1οοιιιιι1ΙΕΡΚΟ · ΕΟ 110110 ·
10(11Μ11Ε·ὓΕ·ΕΟ·Αῦ110·1.0(0·Ω11Ε1·Ρ1ΙΒ[1(118·ΡοΡ1ΙΙ.Ι·ΕΟΛΛΑΝοὶ · · ·
mmmmm-QVE} · Auia · [ocvs · ΕΧ · LEGE· mense · S(·QVOD·
(SEMPRONJ ·Ῐ1· MR · ΡΙ. 1100 · Exscfimm

²³ &owe-An· Εο·ΗΕ11ΕΒΙ1ΙΕ· ΕΙ118·18·ΑοΕ11·Ι.0(118·ΤΕ5ΤΑΛΛΕΝΤΟ·
ΗΕΕΕΒΙΤΑΤΙῦΕὓΙΤΙΟΝ111Ε·ΟΒ11ΕΝ1Τ·ΟΒ11ΕΝΕΚΙΤνθΩνΕΙἉΒῈΟἘΜΙΤ
ememus! · Qvfilvfi · ΑΒ · emmone·eivs-5M1‡·5M5R1W5·1s·

Anta- Ρ11111ΑΤ113 · ΕΒΤΟ Qvfii ····· quo · (01.οΝΙΑΙ1Λ· ῠΕῠν ’

x511·1TA·vTffl-s·s·fisr-aonvmtocvmmfiofflclvmnsaw-neo
oluff-›xoslouavmvffi

2⁴ hEREDENWE · ms · ῠΕΤ · QVO! · 111·11111·Ε1ΙΜ·Α(1111111Λ· 10(1ΙΛΛ·
meo-Aeuo-L0(0·Qv02<0[0N1AM·aevvm-ofimr reddidit·
ΑῠὸΙῦΝΑνΙΤνΕ·ΡΑ(ΙΤΟΩ1ΙΕ· 18 ·Ρ11·(ΟΝ801.1ΙΕ· Qvo ·11Ε· ΕΑ·11Ε· ΙΝ · “
10118 · Amnum · Ε111Τ · · · ³11ka · scawws · EST · QVOD· fitvs · Α
ORE! ·1.0(ΕΙ· POST · 11 · 1.· 1100 · munim · POPVLE! · ΚΟΛΛΑΝΕΙ ·
[m- ΕΧΤΙὶΑ · EVM· AGrum .

²⁵ ΝΕ111Ε · 18 · ΑοΕ11 · (οΜΡΑ3Ε1108 · ΕὸΤΟ · ΝΕΝΕ ·Ω1118·1Ν · ΕΟ·
Aeno · Αο111ΙΛΛ·ΟΩ11ΡΑΤ1ΙΛΛ· ΗΑΒΕΤΟ · ΝΕΙ11Ε· ὓΕΡΕΝὓΙΤΟ · Qvo ·
munusqueivfiffl ·<οΜΡΑ8(Ε11Ε·1.κΕΑΤ · 5Εκὶ1118 - msu-
QVOTIENS· ΡΑΧΙΤ · ΙΝ · Aean · NGRA · §mom · ψ · · · dare·
venem-HQVHQVOMQVS·1o-vvssucvmfkvfiuovmmfimprvvv·
(ovvovcwvvv5· ΗΑΒΕΒΙῘ 8011Εὸ · EQVos

²⁶ que} · Ν11ΛΛΕ11118 · ΡΕΕ111111Ν1· ΙΝ ·Η·1.·8(111ΡΤ118 · EST · Ι.Ι(ΕΤο · ΝΕΝΕ·
QVlD· QVO! · ΟΒ· ΕΑΛΛ· REM · venient·N51V5·s<rip1uram dare
denno · · · QVOD ·Qvlst5 · munes· ΙΝ · (ms · 111Α81ΙΕ ·Ρ1ΙΒΙ.Ι
(ΑΒ · ΙΤΙΝΕΙὶΙδ · mvsa · ΙΝῠνιετίῑ ····· eanissvs · 111Ε11οΕ· W

 

