m

¹⁸- plebei seiT0· QVE-H · mmmm· ΡΑΕΠΙΛΛ · ΕΒΤΗΙΠΙΕΨΚΟῈΘἈ '
ono·[0<0·A501ficto-DROQVEsemmam mom · Qvoo· ΙΝ · ΕΟ·
Anno-vascffvn·vosr·QVAM-vannum·(0N511†ER1NT·QVA5·
Ροςῖ· Η· L · · · · · pvuucANo · ΡΕΩνΝΙΑ · scawwkm · νΕΕΤΙ

ome · ὓΕΤ '- nAREVE · ὓΕΒΕΑῘ · Nave · Qvls

²⁰ <Nove-qvis) · ΟΒ · EAM · Rem· POPVLO w· ΡνΒΗΕΑΝΟ ’ newa·
valeamve · ΝΕΝΕ · Qvts · va· ΡΟΒΤΕΑ · QVAM · vacuom
CONSlSTENT·QVAE·POST·H·L· ΚΟΟ·ΡΩΙΛΛνΛΛ·(οΝ8ῘΙΤξΚΙΝΤ·ΟΒ·
Εο8·ΑΟΝ · · · · · agnas· PASOEWR · POPVLO · AVT · mumo-
om · ὓΕΒΕΑΤ Acen · LOCVS · vvatlcvs · popm ·····

²¹ A·o·x5·x·0(103R15·01NA·Qv0svx·AOR0·Qv5¹ mus ·<vk‚10N5· 551·
[omnivm · · · QVE! · ΙΝ · ΕΟ·ΑοΚο · Loco civis ROMANVS ·SO
(ΝΜΧΙΕΝΟΜΙΝΙΝΕ1.ΑΤ1ΝΙΏΝΙΙΒῊ·ΕΧῄΡΟΚΛΛνῑΑΤΟὓΑῘΟΙΝΜ·
· · · locvm · Pvssucvm · Pom! · ROMAN51·ufi·st· PossEsflo
ΝΕ· vfiws · POSSESOR· move · VETERE· POSSESORe

²² in· ΟΡΡΙῦνΜ ·(ΟΙ.ΟΝ1ΑΛΛνΕ· EX· ιεοεφιεθεινε·ε(·(οΝ3τιτνιΤ·
ozovxwvfizon[mmmmm-Ao{tvm-locumvepko · ΕΟ · Anno·
memmi-50·A020·L0(0·Qv51·9vnucvs·vom!&ommni · · ·
aonvm·tocvtvx·Qv51·Aoen · mols-fix · LEGE· ΡιεΒεινε·3(·ρνοῠ·
(·SEMPRON1·U- mut-nm {xscfimm

²³ Qvo1v5·Ass· {omem- eivs · 18 · Acin .· Locvs ·ΤΕ8ΤΑΛΛΕΝΤΟ·
ΗΕΙὶΕὓΙΤΑΤΙ·ῠΕῠΙΤΙΟΝΙνΕὈΒνΕΝΙῘθΒνΕΝΕΕΙΤνθΩνΕΙἈΒἙΟἘΛΛΙΤ
ameum} · Qvfiwfi · ΑΒ · emmone · EWS · ΕΜΙΤ · mamis-15·

Αῡεκ·ΡκινΑτνε·εςτο ρνεῑ ····· mmmmm-new '

Χ81Τ·ΙΤΑ·νΤΕΙ· S· 5 · EST · Aoum· totvm· ΑΕΒΙΗΕΝΛΛ · offuit · REO
ὓΙῠΙΤ · ΑὓδΙῦΝΑνΙΤ ·ΩνΕΙ
uheaeofimvfi·{ivs-oerovot·mma-emnam·mom·
meo-AGRO-[0(0·Qv02(0L0N1AM·ofinvx1†·ufioff reddim-
AustoNAvffvaTOQvE· ts · Pit-consotvfi · Qvo · DE· ΕΑ · ΒΕ · ΙΝ· “
{ovs-vam·fim-··supna-sckwwsAEquvoo·eivs-A ·
0252 · Loca· POST · ΙΙ · 1.· ROG · WBUCVM · vovvffl · ΕΟΛΛΑΝΕΙ ·
EM· ΕΧΤΙὶΑ · EVM· AGrum .
²⁵N51v5·15·Aofin·(0vaS(vos·5510·N51v5·Qvts·1N·fio·
Anno · Aekvmonmvm· ΗΑΒΕΤΟ · ΝΕΙνΕ · omnmo · Qvo ·
Minus quei vfflT · (ΟΛΛΡΑΒΕΕΒΕ · [icem · 55less · ΡΑΧΒΙΤ ·
ρνΟΤΙΕΝδ·ΡΑΧΙΤ·ΙΝ·ΑΟΕΙ·ΝῦΙὶΑ·8ΙΝονΙ.Α·ψ···ι13πΕ·
ὓΕΒΕΤΟ·ΕΙ·ΩνΕΙΩνΟΛΛΩνΕ·Ιὓ·ΡνΒΙ.Ι(νΜ·ΡΙὶνΕΝῠνΛΛ·ΙὶΕῠΕΛΛΡΓννν·
(ovvovcwvvxffi · ΗΑΒΕΒΙΤ Boves· EQVos
²⁶quel-mmm·vf(v0vm·1N·÷÷-t·s<kwws·EST·mero-NHV!-
va· QVO! · ΟΒ· ΕΑΛΛ· Rem·vectim-N51V5·5<rip1uram dare
demo · · · Qvon · QVlSQVE · Pficvofis· ΙΝ · <mas · WASVE · PVBL!
<As · {Tmems · mvsa · movxerit ····· ealliBVS · VlfflssE· W

 

