2252. (ε 4897). - Tegula musei horgiani Romae.

(- mossufils ·(· Ρ
(·Το881ν5ι(·1.

2953. - Tegula Hipponii.
Μ·ν<<ιϊεὶο
(ΑΡΟΝνΒ
Ed. Momm. Ι. r. n. 1. 6306, n. ⁴46.

2254. -Pinnae tegula. νεςΤΑ
Descripsi. Dedit Allegranza‚ Ι. r. n. 1. 6306, n. ⁴52.

2255? (= ⁴⁶95). - Neapoli tegula in museo ducis (larafae de Noia.
VENERVS ΗΕΝ(

2256. - Prope Capram marittimam pluribus exempfis in aedificii veteris
run ι .
¹¹⁸ ΟΙΟΝΙδΙΟΒ

cotovomosffo'

2257, - Carsulis, tribus exemplis, tegula.
Τ·8ΕΝΙ·Τ·Ι.·5ΕΤν8
Τ·8ΕΝΙ·Τ·Ι.·ΙΜ 10
Edidit v. cl. Marchio lo. Eroli Misc. st. narn. l, 365.

2258. (= ⁴596). ·- Tegula musei Kircheriani.
GR(

2259. -Lucerna testacea ex centumcellis.

Tvn
Aaou
ΜΙῘΒΤΕ
ΙὶΝΙΤ
ὃΙΙὶ

Puer ιΙιῑυι innixus chun impositu uxo ροΙΙο Ι

 

