8 ·81
ιΩ81ε1 THERMESESMAVORESVEPVS!DAz-FVERVNT QVEVQVE

EORVM [ΕῦΙΒ818·ΤΗΕ1ΜΕ8181Μ·ΜΑ108881Μ·ΡΙ81ὓΑ181Μ
ΑΝΤΕ Κ mit-QVA! Ρ81Ε1881ΝΤ·Ι.·ΟΕΙ.1.ΙΟ·(Ν·8.ΕΝΤ8ΙΙ.Ο (08

ΤΗΕ18ΜΕ8Ε8·ΜΑ1018Ε8·Ρ88111ΑΕ ΕΑ(ΤΕ8·881ΝΤ Ω81Ε8Ω81Ε

818181ΕΙ8 Ρ180οΝΑΤΙ881ΝΤΕ1881ΝΤ ΙΕ8·οΜΝΕ8
ΡΟ8ΤΕ1ΕΙΩ81Ε Εο8881Μ·ΤΗΕ181Ε8Ε8 ΜΑΙΟ1Ε8·ΡΕΙ8Ι[1ΑΕ
[mem ΑΜΙ(ΕΙ·80(8ΕΙΩ81Ε·ΡοΡ8ΙΕΙ·8808ΛΑΝΙ881ΝΤΟ
ΕΙΩνΕ-ΕΕΟΙ18818881Ε88·ΙΤΑ·81181ΝΤΟ·ΙΤΑΩ81Ε ΙΕ18
ΟΜΝΙΒ818881ΕΙ88Εο8Β818ΤΗΕ1881ΕΝ818·ΜΑ8018Ι1818

10ΡΙ8118ΕΙ8··811ΕΙ ΕΙ(ΕΤΟ··Ω81011·Α11810188818·ΗΑΝ(·Ι.ΕοΕΜ
NON· 11181

Ω81ΕΙ··Αο18Ε1·Ω81ΑΕ [om- ΑΕὓΙΕΙΕΙΑ· PVBLICA ΡΙ8Ε181ΑΤΑ· 81Ε
ΤΗΕ18ΜΕΝ8Ι81Μ·ΜΑΙΟ181Μ Ρ88811Α1881Μ ΙΝΤ18Α·ΕΙΝΕ88
Εο1881Μ·881ΝΤ·Ε81Ε1ΕΝΤ81Ε·Ι.·ΜΑ18(80·8ΕΧ·8818.10·Εο8

¹³ Ω81ΑΕΩ81Ε·Ι’Ν8818.ΑΕ·Εο1881Μ·881ΝΤ·Ε81Ε1881ΝΤ·81Ε 8Ε18
(ΟΝ8ΟΕΙΒ818Ω81Ε8 svm 8(18ΙΡΤΕ1 881ΝΤΩ81011Ω81Ε
ΕΑ1881Μ 18Ε1881Μ·ΙΕ18·(οΝ88ΙΕΙΒ818 ΙΕΙ HABVERVNT ⁸
Ρο88ΕὓΕ1881ΝΤ818θί sructeique .881ΝΤ·Ω81ΑΕ ΟΕ·ΙΕΙ8·18ΕΒ818
ΕΟΕΑΤΑ ΝΟΝ sunt ulei antea habeant possideant qVAfiQVE

²¹⁰ ῠΕ 8Ε8818ΕΒ818 agreis meis aedificieis locata suNT Α( ΝΕ
ΕΟΕΕΝΤ8118 sancitum est sanctione qVAE ΕΑΕΤΑ
EST Ει [ege rogata 1. Gellio Gn. Lentulo cos οΑ·οΜΝΙΑ

--ΤΗΕκιηοεεε maiores Pisidae habeanT ΡΟ88181ΕΑΝΤ
ΙΕΙςρνΕ rebus loccis agreis aedificieis utantur frVANTVR

“¹'' ΙΤΑ Vnt-Aure mitridatis bellum qnod ῃΙὶΕΙΜνΜ ’
FVVT HABVERVM possederunt usci 1ιυαῑΕ8Ω81Ε 881ΝΤ

Ω8ΙΑΕ·ΤΗΕ18ΜΕΝ801881Μ maiorum· ΡΙ8ΙῦΑ181Μ-Ρ818ΗΕΑ
··Ρ18ΕΙ81ΑΤΑ81Ε Ρ1818ΕΤΕ18· LOCA 101808· ΑΕῠΙΕΙΕΙΑ· SVNT
.181Ε1881ΝΤ81Ε·ΑΝΤΕ·ΒΕΙ.8.81Μ ΜΙΤ1881Α118Ω81081 Ρ18Ε8Μ8181

”’“’ ΕΑΕΤ81Μ Ε8Τ·Ω81011Ω81Ε·ΕΑ1881Μ 18Ε1881Μ·8Ε1·18ΝΤΕΑ ’
ΗΑΒ81Ε1881ΝΤ·Ρο88Ε11Ε1881ΝΤ·818ΕΙ·1188ΙΕΤΕ881Ε SVNT
Ω81οὓΕ8818 8Ρ8Ε1·88ΙΑ·8108.81ΝΤΑΤΕ·ΑΒ·8Ε·ΝΟΝ·ΑΒΑΙ,ΙΕΝΑ1881ΝΤ

, ΕΑ ΟΜΝΙΑ ΤΕ18ΜΕΝ8881Μ·Μ18101881Μ Ρ88811Α8881818ΙΤΕ1881ΝΤ
Ε81Ε1881ΝΤ·ΙΤ18 881ΝΤΟ ΙΤΕΜΩ81Ε·ΙΕΙ8·ΕΑ ΟΜΝΙΑ

55ΗΑΙ1Ε18Ε1Ὀ88818Ε1Ε 81811Ε8·Ε1881ΕΙΩ81Ε [two

Ω8108 ΤΗΕ18ΜΕΝ8Ε8 ΜΑ8018Ε8 Ρ18111ΑΕ [firmos 8Ε18810881Ε ’

2
¹8ffl0 ΜΙΤ1111ΑΤΙ8 ΑΜΕ1881181Ν1· ΜΑο18118ΑΤ818· Ρ18ονο
MAGISTRATV Ω8101Α· 11·Ε· ΕΑ· RE 1811888· ulmo· Ε888Τ· ·QV⁰que

ὓΕΕΑ Rau-tomo{TVMAERVTVTA ῠΕ ΕΑ·88Ε·10818
οΕ8ζ81ΝΤΟ 881118(8Α 18Ε(81ΡΕ18ΑΤΙΟΝΕ8·1)ΑΝΤΟ·8ΙΤΕΙ·ΙΕἰ

 

