80. {BOS in postica.
Capul lovis 1881881881 18118 88188818 lauream.
Fulmen.
1183 apud 818 1118888188 quidem describil, sed non recle legit
Ε· Β· G· 8111888881. Vl, 1160 n. 338118 18881118 ponens. 8881181881111
ι888 811 i 1881, p 81 plenius scriplum 18118811 18 81118 huiusnrbis 88188118

ΕΕένΒΙΤΑΝΟ, ,ΕΒ1181ΤΑΝ11 Graeci prorniscue Elissae, 81118888, 83 “
uisos.

u. (neusin n ex 111811 paru css 1 unni 1 18811
A censoribus, 811 1188888888, 11 Α. p. uls, 18118888 percussus.
8811118818118818118 numme Obulnunis, in que scriplum legimus.

OBVLCO 81 8818 (x 811818 pnrle l.·Alilll.2
11·111Ν1 0

(Ν uec-ST Ε (Ν Fili. (ll

Nomina urbium hispani primo casn seribere solent 1111Α, (ARBV Ι.Α,
(nurse 818, Reperilur 811881 18 eorum 88188118 881888 88811188 generis

ethnicum lLOlTVRGENSE‚ lewense, osweuse, 8Αῦ1ΙΝΤΙΝ11,

81 quud superins posui ξΒνςΙΤΑΝο, ΕΒνςΙΤΑΝν, 881 supplendum 881,
8181811818, qund expressum legimus in nummis imperatoriae 8818318.

’ 11111). llll.

1111181111 tulliana 181118881881 11118881 enm tul.

[18881188 qui Romae primus eusus 8818 186 pers septuagesima 88
888118 1813 librae numanae 1118811118. uisu 118 1818888818 1881. 11, p. 26,
ed. 11188881. 118 813838 typus consinus 11111 in 881188 capul 11888 Renes.
18 pnslieu Dioscuri. ’

Deinde 811 8. 531, noc esl 811 8888 8881811 lege 8888118 1813 denarii
pondus pers librae octogesima. cneplusque 883 1811811 lypus in postica,
83 818118 Dioscuri 818118 [liene in bigis, deinde eliam Vinlorin in bigis
repraeseninrelur.

Dislribulinnem nummorum familiarum sequor nnn 111818 quam llnmmse·
nius in 111818118 menelae 1881111188 primum 1181113, 888 quum, pnsl Ga-
redenii animaduersiones, reperln 811881 thesaure recentissime in Hispania, .
ehnlila prinre, novem 188313813 vulgavitque (1.1118181181181881888818
18881881811811881181118888118111, edil. 8811113181, sed 8118 priuatam
818881, 1111888818 11188188 8811881818 1818818, 81881818 antiquissimo, quem
descripsi declararique nuper in Pnsndien 111 1118818111. 8811119181. 81181811.
1181818 Sirozzi edile. lneipinm 1818 8 perinde 88888118, 8881 nummus pe·
118111 primae 1818611311· 18 18188818 8111111 suprn c. 111, p. 58, seqq. Qui
nummi in 111888818 1118818881818811 nnn 88811188 signe ⁴ 88188181.

 

