254

⁹⁰ quem aGRVNx· ΙΝ · §ommno-aoR1·PROFfissvs·enimvo-

, ΙΝ · Ν1ΙΙ1ΛΕ110 ·Ε1ΙΛΛ ·Αο111111Λ · Qvfflvx · 18·Qv01 · Ansuomtus
est ····· ΝΕ11ΙΕ · &sonmo · ΝΕ111Ε · Α1111ΙΟΚΑΤο QVE! ·
ΕΑΛΛ · REM ita Wotcto· Ρ1ΙΕ111Τ· ΕΙ · {ivs · 110111 · QVOD· ks·
ulmeto · EWS

⁹¹ vavscvm · tranSACTVM · EST· 11ΤΕΙ · ΒΟΝΑ · QVAE · ΗΑΒ1118ΕΝΤ·
Aonvmqvfi · QVE! · 515 · Ρ1ΙΒ1ΙΕΕ · ΑὓδΙῦΝΑΤνὸ · ESSET· HABERENT·
quantus mom-Aoum· ΕΟ· Anno · QVE! · HS · Ρ1ΙΒ1ΙΕΕ111ιιε
adsignAWS · Ρ111Τ· Ρ1ΙΒ1ΙΕΕ · νΕΝΙΕΙΤ · ΤΑΝΤ11Ν11ΕΛΛ · 1111011111111

11 possiden} · ΡΙ1111Τ111111Ε · Ω1ΙΕ11Λ · Αο1111ΛΛ · Ρο58Ε51οΝΕ11Λ11Ε·
(211011181ΙΕ · Ana! · Ρο88Ε31οΝ1811Ε · 81ΙΡΕ11ΡΙΕΙ1ΙΛΛ· Q · Ρ1·1ΙΕ·Ρ1Ι
blico vendiderit· · · · -oss · EVM · Aoum · LOCVM· POSSESIO
ΝΕω agrive superfluum· 8(111ΡΤ1111Α11Λ· monis · ΝΕΙ · uA

11 18·ΑῦΕ11·ΕΧ·5·(·11ΑΤ118·Αο81οΝΑΤ118·Ε81· ΕΙ · Aona ·Qv51 ·
S·S·S · Posseslomfistfi · ΕΑ · ΟΜΝΙΑ · EORVM · Hominum ·····
de ΕΑ · RE · ΙΝ · 10118 · Αο1Τ1ΙΙ1Λ · ERIT ila de ea re iudicium
19Τ·1ΙΤΕ1·11Ε·ΕΑ·11Ε·ΙΝ·Η·1.·8·Ε8Τ·ΝΕ111Ε

11 08·(ΟΙ1ΛΡο11ΤΕΝΤ·Ω1ΙΙΒ118·ΕΧ·Η· 1·ΑοΕ11·1.0(118· nmvs· 11Εὓῦ1
Τ118 · (011ΛΙ1Λ11ΤΑΤ115 · ΑῠΒΙΟΝΑΤνδ est ····· ὓΑ111 · Reno! · ΑΒ
smmi ····· evm · Αο111ΙΛΛ · 10(1ΙΛΛ·(Ε11113·11οωαιιιιε

⁰⁶ Qvoone· ΙΝ·ΕΟ·Αο10·1.0(0·111ΝΕ1 ·01.Ε111Ε·ΗΕΤ·Ω11ΑΕ·Ι1ΛΕ8518·
111Ν11Ε11ΛΙΑΩ1ΙΕ · Ρ · (omino · 1. · calpurnio cos · · · · s· fructus
···qVE! · Ε1ΙΛΛ ·Αο1111Ν1 ·Τ11ΛΛ

11 ρτοιιιωεΙὸ·Ω1ΙΙΒ118·ΕΧ·Η·1.· 11 ·11111 · FACTVS ·(11ΕΑΤ11811Ε · ow· Α
estvm · 10(11ΛΛ ·Ω11Ε1· (0111ΝΤΗ10111111Λ suit in ema · Ε1ΙΛΛ·
Aurum ·

11 locum ρνΕΛΛ·ΕΧ·Η·1·1ΙΕΝ111Ε·ΟΡΟΙΠΕΒΙΤ·011ΛΝΕ11Λ·ΛΛΕΤ11ΙΝ1)11ΛΛ·
ΤΕ11ΛΛ1Νο891ΙΕ·8Τ·ΑΤ1ΙΙ · · · ΛΛΑ ····· '

⁹⁸opuSQvE·L0cATO·&QVE-ovem ·01Ε11Λ·11ΕΙ(ΙΤο·1ΙΒΕΙ ·
Pfiafficwfvx · 81ΕΤ · ΡΑΕΙΤΟΩΨΕ

11110111 · [ΟΕΙ · ΑΕὓΙΗΕΙ · ΩνΟΙΕΙρνΕ · mmm· Ε1111 · 18· Ε1118·Ρ1Ξ
<vum ·Q

111 ρηονΙῦΕὸΩνΕΝΕΙ ·ΜΑο18·80111ΤΕ1·81ΙΝ1“0 eoque ΝΟΜΙΝΕ·ΛΛΑΝ
(11Ρ1Ιω

111 heremBVSQvE· EORVM· PfiksfiQvno esto · · · quei Acen ·1.0(v8·
Afinlficium

11111Α1Ε·11111111Ν118·ΕὸΤΟ Ρ11 prove pr quo de ea
11Ε · ΙΝ · 10115 · Annum erit

1011·11ΕΝΙΕ111Τ· Ν · · · ΙΕΙ

111Ρο55Ε81

1⁰5 ΡΗ

 

