590

Caleno 506
Camelio 691

cafino 9309

Cervio 836

Cestio 636

Cio 767

Claudio 9304
[Σῑίρθειτίο 807
[ἶῡῑῐιίο 639
Cominio 834
[ἑοτίειι-ἰο 649
Crestocro 1966
ιζυρίο 650

[lindio 655
Epoleio 656
Fabrecio 665
Fflrlrio 819

Fnurio 570
Hnrenio 680
Hinoleio 831
Hirmio 808

lunio 499, 539
Gabinio 503, 505, 506
Lainio 9305
Lus-elane 686
Μειοοίηἱο 691
Magio 840

Malio 834

Mamio 695

Marcio 796 798 803 b
Manxomo 796
Maxumo 800

stit-cio 797

Μ-Εῑίο 539

Maudio 75 b
Munatio 561
Mutilio 699

Ossriclo coquom. 497
opio 708, 700, 7⁴2
maevio 790 Orcuio 793
111τί0 486 Oveo 725
Plautio 739, 734
1105000 736

pncolo 478

Pflpaio 859

ΡῡυΗΗο 513
Ptronio ’799

ΡυΙίο 75 a

Ravelio 834

Rflscio 754

Saufio 755
Senio 539
Selicio 758
ὃθῑοτίο 817
Tampio 763
Tapio 768
'faseio 540
· Terebonio 564
Terentio 561
Tertineo 808
Tetio 850 ·
Teupilo 1140
Tito 804
Turpilio 561
Turpleio 579
Usoro 787
Vatronio 780
vecineo 800, 801 bis
Velio 843
Voltio 800
Vomanio 815
in is
ahs 1034
Anavis 1165
Brutis 9039
Caecilis 1175
Caesidis 1795
clodis 1189
Coisis 9094
Furis 1396
Mercuris 598
Purtis 793
Ragonis 1989
Remis 1983
Ι Salvis 1396
Sectilis 1999
: statis 9965
1 Tusanis 1313
Varis 9085
Vitis 5038
l in i ex nomin. in is, iuS, ium passim.
814 om
aromatum 474
captum 474 ter
pocolom 475, 476, 477, 479-483
in ies es e ei praeter nomina mamma
in ies es e mascul. ρεπεν.
Aciles 596 549
Marias 1794
Aises 594

 

 

