INDEX NOMINUM

ffl-

A... ‚in nummis Auselr‘ pru, 73

A. 11 num. tarquinier. 50

LA... P. ., ,numen may. 11111199

(2. A. 0. numen may. mouet. 76 q

0. 1. 11. 1.,1119. munct- 130

11111111991

Polus Abelese det. 1880

Abenneeus Cetti lt.s(ervus) 9189,

01111111 1111110111) 186

1111111111 11101110111) 187

1111111 (3. l. llula 1913

Marcio Acarceliuio nomin. 803 1

111111 Acsrcelini qen. 809, see 11111 Acu-
1111111 8031

Tito Aeereeliuie lle(rei) 11011)111111. 801

Aeestus 1351

11111111) 1111111) 516

¹Aeeius T. l. Salvus 1793

·Aeeius T. 1. 11111 1793

Aesis 1799

11111 ’11111111 1793

P.Aeeoleius Leriseolus 108

1111601) Ssp(piorum) L. Μ. 1111111) 9905

Achaia 891 Aesi(us) 1111111. 1965

Aciles lueres 5191111011 593, 598

Thasie Astronia Cesceli 9031

Acidinus 888

Acilius 1011

Acilio L 1111111718

s 0.111111111.1.1509

11. Acilius 165

1111111111 11. 1. 189

Μ’ 111111339- Μ’ 11111111) 158, 161 1 5

Τ. 11111111) Τ. 1. 1885

Τ. Acilius L. l.

L. Acilius A. 1. 3110111111) 1618

1111111111) lebus 915

1111111111 11. 1. 01111 1191

Μ’ Acilius et Μ’ 11110111 Glabrio) 1019

11’ Aeilius 339 Μ’ Acilius 158 , 161

L. Aelutius L. 1 1110111111) Gallus

Acmemeno, Apamensem 595

1111119111 1707

01111111 C. l. Stepenus 1196

C. Aculeuus Q. Ι. 01 9101

Acumis sequ. sem, 1609

Aeuria 11, 1. 9396

L. Acuti(us) 588

1111111111) C. 1589

11111100) 1. Vibi s(ersrrs) 9931

1611111 coqu. sem. 1538

Τ. 11111111 111. 1195

11. Aebutius 11, 1.(111111111111 1338

11. Aebutius Dillius 1338

111111111111 11111161 1338

Aebutia 1111111 1619

Τ. 11111101) Τ. l. 1897

Aecetiei 111175

1111111111 iseum 1310

Ser. Aelelsuus2..sst Aeloleu(us) nem. prop,
090701, [1131111111 Crysuutus‚ De Petra,

ev. cer. . l)

A.Ai 111 (1.1. 1513

1111111 1155

0111111 cos 1109

0111111 Tubero

Aelia 1151 eide stiam Allius

Aem(ilianus) 1065 1111110111) 1851

Aemilius 1181

C. Aemilius 1157

L. Aimil(ius) 81

L. Aimilius L. 1. praetor 871

11. Aimilie 11.1.111111.515

811111110111) 1159 “

1111111111) 1111011111) 1666

111111111110111.(81111111)61111111111οα

L. (Aemilius) Buca 366 L. Aemilius 0111398

0111111111 L l. Deiphilus 1311

Q. Aemilius Diophantus 1115

Aemilius Ero 1315

M'Aemilius Lep(idus) 1319 991

1111111 Aemilius Lep(idus) 1319

11. (Aemilius) Lepidus 311, 1065

Paullus (Aemilius) Lepidus 310

0. (Aemilius Lepidus) 11’ 1. 1098

L. Aem(ilius Paulus· cos) 9313

L. Aemilius L. 1. (Paulus procos.) 876

LAemilius Lu Paullus 1015 ·

11. (Aemilius) Scaurus 333

Aemilia 1160

Aemiliae Deductae deae 1693

Fastis Aemili(e) Praeseneie (1111)9033

11111111 11111111 9153

Aimille 11111111 311 5

Aeque coqnjem. 1397

Aequiculus 1115

1111111111) 9199

Aeseinus 1011

1111111111) sens 176

Aesculapius Messes 9900

1111111111, Aiseruiuom, Aiseruiuu, 11111-
11111 qen. pt„ Aiseruio 65

 

