350
4256. (= 949). —- Ex BaldinianiS.

L Nem
ADVd( Nov

L. Nerius a. d. v. k. nov.

4257. (= 926). — Ex BaldinianiS.
C NOV1VS·A·D·>(!·KN

·C. Novius a. d. ιι. k. n.

⁴258. (= 924). -- Ex Baldinianis.

Nvm'fi‘sonm Numetoria a. d'. xvn. k. iun. Nota e proi in
A·D·)<Vl! Κ 'VN Numetoria plebeio sermone servatum ex veteri

orthographia.

4259. (= 922). - Ex BaldinianiS.

ἰ’ ΝνΛΛοκ
Ἀϋιν·κ·ιΑνΑ

Ρ. Numitor. a. d. 1v. k. ianuar.

4260. (ε 923). - Ἐκ Baldinianis.

Cn. Obinius a. d. x11n.k.sept. Nota

(Ν·ΟΒΙΝΙ·Α·Ι)·ΧἸΙΙΙ Κ·5ΕΡ raram hac aetate in numeris scribendis
adiectionem. V. Gramm. pag. 43.

4264. (ε 924). - Ex Baldinianis.

Λ·ῠ·ΙΙΙ Κ ΝΟΕΛΛ Α. d. ιιι. k. novembr. Horatia. Nota omissam
ΟΚΑΤΙΛ initio aspirationem, ut in Irtio tituli superius
allati.

4262. (= 925). - Ex Baldinianis.
ΛΑ ΟΚΒΙν5·Α·ῠ·ΙΙΙΙ·Κ·ῠΕ
Μ. Orbius a. d. ιιιι. k. dec.

