1⁸⁴
650. (=⁴03). - {n basi quadrata.

8ΤΛ · (νΠΙΟ

Descripsi. Momms. in basi columnae.

σω. (2⁴01). <va κοςει

652. - ln margine inferiore basis.

’ C· ὓΙΝὓΙ Ephem. Ep. 55.

653. -ῑιιδαείῳιαᾲηῑα, (mmm-<N .
F . Descripsi.

654. - lu pinea. ou·oflNn!No!·AR¹sl·f ·
Ι Descripsi. Henzen. et Trendelenb. Astis · W perperam.

655.. - ln margine inferior& basis.

ΙνῦΙΝΒΙΟ · b 4 ' Descripsi. ⁰

. 650. (2105). - ln basi quadrata.

‘ kmotfimuctff Ν

Descripsi. Maneant initio dat Rilschelius: Henzenius vero excepit sic
Η stem < Ιῑ.

657. - ln basi quadrata. mammo-<4 '

658. - 1η basi quadrata. A·5s¹0½1vs·m
› Ρ

659. - ln pinea. Μ · [msfflvs · Μ · f
Ephem. Ep. 61 fivvfflvs.

ἢ 660. - ln basi. {Tantam-s

Ephem. Ep. se ετκιιιΑ,
66⁴. ετκιιιΑϊε·ιοΝοΑ
Ephe‘m. Ep. 63 mum ϊ pmcn.

662. - ln basi quadrata. ¹ .

1.·ΕΤΙὶΙΗ · C · f · RAV( Descripsi.
663. (ε108, ΧΙΝ. 10). - ln basi media.

ΛΛΑΙΟ · {nantem
Descripsi. Momms. male in pinea.

 

