56.
Nune progrediar nd descriptionem nummorum reliquarum 1441444 44-

bium quae annum urbis 44444444 547 441 cerlo anleeedunl, 4414444-
cedere videnlur..

GAP. V.

44444444 neni percussi 44 serris sabinorum er Borestorum. mare inser er 4444444444, Ι
luemque ln terris Latinorum.

4111. a) 144 agro Tarquiniensi aenei 144444444444444, pendentes singuli
libras lere dues, 41444 gr. gall. 609, aller gr. 4444. Habent pro signo lu-
'nulns gibbo sibi oppositas in extremis loleris [4444444444144444144444444,
4144441444 intervallum vaenum 44144444.

b) Tertius 14444 mihi amplus, cni 444444 pars deesse videtur, pendens
gr. gall. 444, habel in medio duabus inlerieelum lunulis 3444444144 oppo-
silis aslrum radiorum septem. 14144 praelerea iragmenla eodem lunularum
lypo 4144444 44 44 agro nee alibi adhue visae, mihi dudum persuaserunt
valeres liuius regionis incolas sibi 14444 4444 olim 4144444414 his esl 14444,
quam mono prono, armonius, qn roco 41444 nane litteram 44444
transversim 4444 librae. llaque. ralioue longitudinis el ponderis 44444,
ex praedictorum 4411444444, apparel nolas ponderis medinm loeum oe·
44444444, 444414 44444 dun Α 44444444 ad hune modum -. Quae

4444444444 oplime confirmatur, 4444444 nuperrime Tarquiniis allero similis

nummi fragmenlo‚ in quo 444 Α 41 444444 librarum nola pfl.

e) eria aeris gravis in egro tarquinieose nuper effossa, 444444 Α 44
’ 444444 44 lunulam io poslien, cum nola unciae. pondere gr. 23, (111.
li) Α 44 Ι441444, 44 posliea vero area vacua vel eadueeus.

Uneia 444 aeris gravis, edila a llarehio inler 4444444. Cum ex aquis
4444441144444 411444 nohis Ι4444 huiusmodi nummi exempla quatuordecim,
el cum caduceo in posliea viginti sepiem, 444414 indueor ul hos quoque
ed aes Tarquiniense reseram: pendere aulem solenl gr. 17, 50.

ll. 4) 111 44 444444, llll in posliea
Capul suinum in 444444.
lolem lypus in posliea, el nola serlenlis ..z pendel gr. 56.
4) 1Λ supra, Minlra, in anlioa. ’
Granum hordei 44 4444 uooiae.
ln postica ilos.
4444144 gr. 28. Ulerque nummus aeris gravis est in Kirelreriano;
. sedes ignoratur.
4444. 544 44 posliea. “
4444434144 44 4444 444444.
14 posliea unciae nola.

 

