m

¹⁸⁴ plebei scisso· ΕΧ11Ε·Η · 1.·ἾΡ11111ΑΤ1ΙΝ1· ΡΑΕΤΨΜ · ΕΒΤ·5111Τ11Ε·Ρ110·Εο·Α '
011010<οἉΕ111ΡΙΕΙΟῬΙὶΟΩνΕ · 8(111ΡΤ1111Α· Pecoms · Qvoo· ΙΝ Eo·
ΑΟΚΟ·ΡΑ8(ΙΤ1111·Ρο8Τ·Ω11Α11Λ·1ΙΕ(ΤΙΟΑ1.ΙΑ (ΟΝΣΤΙΤΕΚΙΝΤΏἺΑΕ
POST· Η· 1. · · · · · pvuucmo · ΡΕΩνΝΙΑ · sckwwkm · 1ΙΕ(Τ1

GAEVE · DET ’· ὓΑ11Ε1ΙΕ· ῠΕΒΕΑΤ · ΝΕΙ11Ε · 01118

²⁰ QVOVE·QV!D·OB· ΕΑΛΛ · REM&- POPVLO · Α11Τ· ΡνΒιΙΕΑΝΟ · ὓΕΤ1111·
EXSlGAWRVE · NEWE · QVIS · 911111 · POSTEA · QVAM · mmmm
(0N51515N1·QVA5·9051·m·noo·almvm-(owsmfflmvon-
505 · Acro ····· agnas· PASCETVR · POPVLO · Α11Τ · Ρ1ΙΒ1.Ι(Α ΝΩ·
DARE · ὓΕΒΕΑΤ ΑοΕ11 · 10(νὸ · Ρ11811ζ118 · Ρ,οΡ1111 ·····

²¹ Α·[1·ΧΕ·Κ·0(Το31118·01ΝΑ·Ω1ΙΟ11Λ·Αο110·Ω11ΕΙ ffamsfcvmomsr·
[οΕΑ11Ε1111ΝΤ · · · Ω11Ε1·1Ν·Εο·Α(110 · 1.0(0 civis 11011ΛΑΝ118 ·SO
cumvewommlsvfi·mum·vavs·5x·mamm-mmmmm·
· · · locvm · Ρ1ΙΒΙ.1(1111Λ · ΡΟΡ111.1 · 110111ΑΝΕ1-οε·ευΑ- POSSE810
ΝΕ· VETVS · POSSESOR· PROVE · VETERE· POSSESORe

²² ἰῠ · ΟΡΡ1111111Λ · (01οΝ1Α11Λ11Ε· EX · [eofisstfiflfilvbsc ·(οΝ5Τ1Τ111Τ·
ὓΕΙ>1ΙΧ1Τ11Ε·(οΝ10(Α111111Ε·Ω11Ε111·Αο111111Λ·Ιοοιιιιι11Ε·Ρ10·Εο·Αο110·
[ocvmv5·ufi·50·AORomocoovfirpvnucvs·Pom-Romami · · ·
aonvm·kocvm·Qvfi¹·Aofiamols-fix·[soz-9E5351v5·5<·0v00·
(·8ΕΛΛΡ11οΝ1 ·Τ1Ὶ ΗΚ · ΡΙ. · ROG · EXSCEPTum

²³ ρνΟΙνΕ·ΑΒ· {owenus}- Ε1115·1-8·ΑοΕ11,·1Ο(118·ΤΕ8ΤΑ11ΛΕΝΤΟ·
ΗΕ11ΕΒΙΤΑΤΙ·ὓΕ[1Π1οΝΙ11Ε-ΟΒ11ΕΝΙΤ·ΟΒ1ΙΕΝΕ111Τ1Ιθ·ρ11ΕΙ·ΑΒ·Εο·Ε1ΛΙΤ
οΛΛΕΙὶΙΤνΕ · QVEWE · ΑΒ · EMPTORE · Εινε·ε1ΛΠ·ε1111ε1Πνε-ις·

ΑὓΕΙὶ· 111111111ΤὶΙὸ · Εςῖθ Qin ····· 11110 · <ommam- ofiov ’

11811· 'TA-vriu- S· S · EST · 1161111111· Ι.0(1111Λ· ΑΕὓΙΡΚΙνΜ · ῠΕῠΙΤ · REO
ὓΙῠΙΤ·ΑὓὸΙῦΝΑ111Τ-Ω11ΕΙ

²¹ hEREDENWE · ΕΙνὸ-ὓΕΤ·Ω1101· 111 ·11111·Ε111111·Α6111Ν1· 1001111-
vno-mono· 10(ο·ρ110’·(01.οΝ1Α111· ὓΕὓνΧΙΤ ·[)Ε1)1Τ reddidi?
Avsmmvffvmcffoqvfi· 15 ·Ρ11·(οΝ801.111Ξ· ρ110·11Ε· ΕΜΕ· ΙΝ · “
{ovsmmwm-sm···supnA·scR1PTvs·esT·Qvoo·ems-A ·
ῦΙὶΕΙ·10(Ε1·Ρο5Τ·11·1·1106·ΡνΒΗΕνΛΛ·ΡοΡ111ΕΙ·1011ΛΑΝΕΙ·
Ε111Τ· mna · Ε1111Λ· Αῦτιιω .
15ΝΕΝΕ·18·Α(1Ε11·(011ΛΡΑ8(1103·Ε8Το·ΝΕΙ11Ε·<21118·1Ν·ΕΟ·
Aeno ·Αο111Ι11Λ·ΟΩ1ΙΡΑΤ111111· ΗΑΒΕΤΟ ·ΝΕΙ11Ε·11ΕΡΕΝ111Το·Ω110 ·
Minus quei 1Ε1.1Τ ·(ΟΛΛΡΑ8(Ε11Ε ·1.1(ΕΑΤ · 8Ε1ρ1118 · ΡΑΧΣΙΤ·
QvoTffiNs·faxu-m·Aen!·1v0RA·sm0v[A·‡··-dar5·
ὓΕΒΕΤΟ·Ε1·Ω11ΕΙΩ1ΙΟΛΛρ1ΙΕ·1ὓ·Ρ1ΙΒΙ.1(1’Μ·Ρ1111ΕΝ1111Μ11ΕοΕΜΡΓ11111·
(01111111ΚΤ111Ν11Ε · ΗΑΒΕΒΙΤ BOVES · EQVos

²⁶ ᾳυοΙ·Ν111ΛΕ11118·ΡΕ(111)1111Λ·1Ν·Η·1.·8(111ΡΤ115·Ε8Τ· 11(ΕΤΟ·ΝΕ111Ε·
va·Qv01·03· EAM· REM · νΕΕΤΙῦΑΙ. · ΝΕΝΕ · scripturam dare
deBETO · · · QVOD · QWSQVE· PECVDES· ΙΝ · (mels · VlASVE · Ρ1ΙΒΙ.1
(As · 1Τ1ΝΕ1113 ·(Α118Α · movxerit ····· 1111118118· VlElfflE· Ρ11

 

