555

- 495, sorr. Bill'll'l etodde Α· 4444 edu. 548 odda:
Postumius. 9997. liugubii in anuli aurei gemma

-AEggffi 4444. hexastylon 44444444 n. insculptus taurus eursu ruens:
4.

-444, 444 (2543), , turn·

- 479, oddo (ε99). 0444444 marchio Car. Strozzi. 4444 ·

· 479, corr. siopro sit 44 epigraphen. Lucii Veianii.

- li3, 4444. (98). - 549, curaldia).

- 474, 4444. ul ν(ΝΑΝὓΟῐ),“ 4. 9 ad 4. tto oddo:

oto, 4. 46 Ιρνξ, v. li Nvos [4. 9998. Lamina aenea 44 Amiterni ruinis
ln transcriptione lineae supplementi Romam allata

indicia prave positae, emendandae ms* , mag

erunt inspecta ipsa epigraphe.
- 475, corr. 444444444θηί44, Est apud me. lldidit Gamurrioius,

- 477, post ait udde llumms. Bull. lnstit. 4874, p. 89; qui llo- ·

- 478, oddo V. 444. ll, 4 44 serila mae in agro repertam non recte
PO(0l0 pro Poctlto. affirmarit: inde llomms. Ephem.
· 484, oorr.Sarturnus -lore lugon· epigr, 444. tl, p. 945. ln inscri-
dum - pronuntiarunt. ptione antiquissima litterae p clausa
· 486, io titulo 44444 44 vasculis. forma pene est: nec mirum: lege
· 489, odite: Gerlrardus legit 44 quae exposui pag. 5. Albam ad lu-
qurat, 444444 44 44444. einum lacum colonia deducta 444
od 4. 494 udde 4. 454 ; inde 44444444, 44 pater 44-
9995. 44 pyramidio testaceo Brede 444444.
invento. - 554, odd. 4.- 49 ll n).
lii od u. 554, udde:
pm 9999. 44 4444 sextantario scalpro in-
VS uisum.

Edidit 4444444444, Bull. lnstit. 4876, &mem >C S 3
ploti, 4444 Priamus. .

od o. 496, udde. Edidit Baro d'dilly‚ 4444444444
9996, sienae, rn 4444 44 44444 44444 suf ta monitate, rom, l, pt, liv, 44,
4444444444 Stipem ex aere minuto datum seimus.
(440 44 444444 nummi parte redit eadem
ς ,popm s 4144444444444444441444444444444844444)
Desoripsi. Lege-Cilo C· Popili (ser- mpprpppppepspppppmppppppppsiium

rusi.Similirationeexplicabisllorielo punctim, attera caesim insculpta.

C. Popili; est enim 444444, 44 4444
patet, nomen servile, 04444444, quod (ξ’ P

44444444 0444444444. ¹

· 497, io 444444444444444. . Edidit Baro d’dillp, op. eit. pt.
· 498, odda 44 fisse. Plura college-l dxxviii, 9. Quid rn his litteris
runt Conze 44 Michaelis, llnn. lnst. 4 444444 444 assequor. Si tamen eadem
4864, p. 83. littera repetitur, estque, ut apparet,
- 599, odd. l=5l ld a) 4444. l'rae· Q, quaerendus erit deus aliquis,
ueste. eui pro stipe datur as, eritque vel
- 599, in titulo post specula 44444, Quirinus, vel Quiris lluno, llars).
gemmae. 2 od u. 556 udde:
· 530. pmt trunco odd. haeret. t 9304, vasculum plumbeum 444 longum

 

