612

Fertor Errcsius rex 1145
Erucina Venus 9909

Esqurai 489

Τ. Etrius 951

L. Eli-ilius C. s. Raucms) 669
ΕῑτίΙίει L. f. Longa 661

Etriiia M. [660

Euhssea 993

Eucaerus Fiaxi Ι). ειετνυε) 1035
Hiwharis Liciniae Ι. 1397
Ennii-sis 639

Euclida 1408

Euiiudus 1395, 1357
Eup-hemia 939 “
flammine 1764

Euryfiaces 1333

Eutychia 1151

evemus) Bon(us) 340 c

G. F ..... menen may. mona. 999
Falsaque) 360

Faher coqn. 1005

Ε. Ρῐὼὶξιιε) C. 1. 971

Γ.. Fabi us) M. f. 438

Q. Ffflbfiusi 447

[j. Fabius C. Ι. Corbo 9199
L. Fabi us) L. F. Hismaniensis) 998
13. Fu ius) 447

1..- Fubi(us) L. s. flisp(anicnsis) 998
Q. Fabiius) Labeo 918

Paulus Fabius Maximus cos 1109
Q. Fabius QJ. Maxsumus 1011 1045
Q. {Fabius Max(imu⁸) 917
Ν. Fabio„ Pictor 900
Fabius praetor 9319

Fabia 9119

[l. Fabi-ecio nontin. 665

L. Fabricius 0.1.1098

Μ’. Fabricifius) C. s. 666
Maio Fabricio 663 1199
Maria Fabricia 664

Μ. Fabi-mima) 983

[1. Fadfius) 66 p

F'ad[ius) 66 r y

⁴13. Fadenus Am. 1845

Q. Fadenus C. s. 1845

Faduua C. 1“. 1845

Fannius L. s. Pelops 1749
Fannia Europe 1749

C. Faesasius Τ. f. 1806

Fu 1111 1(υεῖ 997

Ἣ. 1·ἐι1ἰιιί(ιιε) NJ. 1666

Ε. Ι·“1ἰΙοίΙὶιιε L. f. 837
Palatius, Valerius, 1130

1·“1111·. run tribus) 1636

Faienue ηοηιίη. pl. 558
ΡιξῑιΙίεοοηιηι) 9994

Μ. Fuitinius Laius 1894

Ι... Fuitini(us) M. f. 'Niger 1893
Ι-’ῑιιιμῃιιίειιιιιε 111111ιί118) 9103
11. Fan(nius) 441

Μ, Fuu(nius) 995

Μ. Fan(nius) C. f. 911

Μ. Fani(us) L. 1“. 1895

C. Panaima) M. F. 916

Μ. 6811011115) 995

Fannia L. f. 1896

Fannia L. s. Nasulci 9134

Fau-nea 1901

L. Farsuici(us) Mensor 399

Fasia, Asia, 539

F fir‘mf· fem. 679 Fastia pram. sem. 9093 wide
anua.

Faustus praeta. 1764. 1841, 1843

Fausta loco pram. 9160

Fausta coqu. 1579 1596

Faustulus, Fostlus 159

Favonia M. f. 1390

Fabi-(uaria) abl. 1097 “

Fe'ena‚ 594 Helena 596

Felicio Eronos Ι. 1843

Felicitatei dat. 1464

Felix vel Feeiix 399

Felix 1900, 1396, 1743

Felicuia 1588

P. Felsinius L. f.1·*ai(erna) 1575

Q. Felsinius L. 1. Fal(erna) 1575

Fet-ggiai qen. 1890 Feronia dae. 850 1³ eroneae

Hei-tor) praemmcmc. 813 ᾔει-ψη) 1145

At. Fertrio nomin. 819

L. Fescenius Τ.1.9198

Fid(enatos) 1463

L. Feidenau(s) L. 1. nomin. 667

Fide dat. 651

C. Fidusti(us) C. Ι. 1375

Q. Fidustius M. f. Voitinia 1391

C. Figiiius L. [Stestlatimo 1619

Finia 9086

Fit-(manorum) 68 Fer(man.) p. 966

Μ. Fisius C.s. 1005

Μ. Fisius Μ.1“. 996

Fit praen. 824

F! ..... coqu. masch- 1576

Flacus 715 1639 Flaccus 9983

C. Flacceius C. 1. Antinous 1399

Flacceia C. Ι. Alexandra · Musa-Sibulla 1389

C. madius Bau. s. 9107

Fiamininus 915

L. Flaminims) Cilo 938

L. Flaminims) Chilo 400

L. Flamini(us) 1909

Q. Flamini(us) 1469

Q. Flavinifflsi 1904.

C. Flavius L. 1“. 1499

C. Flavio L. 1“. nomin.668

C. Flavius C. f.c. Flavius C. 12998, 1488

P. Flavius 1035 1’. Flavum} 1‘.s. 669

C. Flavius. nomio 491

Τ, Fluxius Alcimus 1393

L. Fiavims) Fimgbria)

Flavia M. s. 1909

Flavia ἱ). l. Apate 1447

Flavia A. ct ἱ). l. Piiiiumiua 1595

Habeas) 1534 Flaus 198

Flora coqn.sbm.1389, 1649, 9918

 

 

