620

Roma dea 995

Roma in nummis extra urbem sicsic, cusis,
typis alienis, 1- 15 typis romanis 98 in
nummis familiarum 89 segg.

Romano, Romanom qen. plur. m nummis 1636

Rufinum. Hffltlms, in „anemis 90, ad.

.-’1. Hrmizj‘usf· l.. Ι. 1666

{ismarius mnam. pl. 1141

R ..if-c Ι1 115 {35 Ι

2⁴3.. 11115311] nomin. ’744

11351ῐ1ῃ15 i'.. Γ. ’743

Μ. Ρ. 11131151εὲ13 Μ. f. Maicfia) 226ss

l. [tumn-e Fabatus 360

111. [hun-1. 1111 [i. 1. Liui. ..996

Ηῡςιιῇιιιιῖ· ΙΉΙΗ ·

(J. 111111111111- 1].1.ΡοΡ(11118) 1436

ἦ. Uul-mm. .1’.-1. cominu)

N {minim H.f.928

L. [1111111 115 Ποῦεθυῄιε) 988

ᾗ.. 1131111111- *L 1. praec. . . [1006

1111111111 1·]Η“.·”

linium ,1. l. 12110111Θῆ3)

liniis-m ae'ezs 1114

limina fu· rr simtu. ‘⁷83

Ι.. nulnum 1.. Ι. Pamphilus 9318

nunna 12³5

nunu nm. 1344, 1⁵94, 9139

¹¹... nunu..- Η. . . . 9059

Τ. Rufum- th. f Stefliafina) 1637

[infre-uu etna :1177

1111111 Ιῗῌῦ

liniti?- ΠΗ. 1531, 1861, 1898, 9156, 9390

[J. 1111111131Ἰ 364

Hui-,¹⁴45 [3. ,1131ξηῦ 9931

ssusa 1:35³& 1454, 1519, 1588, 1637, 1650,
11113, mm. 1943, 9158

{mia Uiuimus 1. 1674

,1131113133 711.1’.Αιι“ι(333ἰ) bis 1519

‚Humana 111. Γ. Am(en81) Gnilssufl) 1519

,1111113133 M. C. lib. .. philus 1519

1111113111 n s. Doroa 1519

1Ῑ.. [iunium f. 1. Claudia) 9119

W. 1111111115, 3⁸1* f. 1549

finit-122 2⁵³4

Η. 1111111135- L. f. Munianus 1556

Ι.. 1131111111·- 1ᾂ.1“. Sisipust) 1543

P„ [1111111111ιῇ A. f. 9197

Rustica-lin ’.1. 1.. Truphera 1365

Hzffil'wuff 11ἱὶ

Ι.. Huni w. ι’.34

Μ, lius-iim M. 1. p. 435

Ρ, 1111111111ιῇ [.ι. 1. 1437 ·

A. nannum P. 1. Antinous 1146

Ι.. nutilium L. 1. Artemi(dorus) 1138

1.. 11111111 111ΐῖ maestus) 311

Γ. 11111111 m· Rufuss) 997

Ξ. imminit-¹ Te 9944, 9945

,1111111111 ij. 1745

Panna numm Q s. 1438

numm Q, 1“. Rufa 1637

Rutilus hit-15

guissa ,mm-n. 1831·- ΚῠῑθΙᾶ 1988

ι-. . . . . ffiffifl

8311311113 9079

Sabiona coqu. masc. 1675
Sabinus 948 978 387
Sabina 1406

Subula 348

Maxauma Sadria S(purii) 1’. 1715
C. Sao 116

Sas(inom) in nummis 59
L. Sas(inius?) 1591

Q. Safinius Q [2197
Sagitta 1595

Μ. 83ἰ(33) 66 1

· 831 coqu. masc. 1006

831 pram. 1140 1809

P. Saleivius 1508

Q. Salevius M. s. 1598

C. 83111ιί113 (3.1. Naso 991

L. Saieivius 1.. Ι. Philocles 1506

Salivia P. 1“. Sexta 1366

8311311001), 831 145

Ρ. Μ. 83103ἰοί Ti. 1. 1515

C. Saitorius C. f. 1594

C. Salvena Voltai f. 558

L. (Salvidienus Rufus 831(νί33) 1089

C. Salvidius 1797

8. Salvianus Tito) f. 1814

Saivilla 1373

Sa(lvius) praen.840‚ 847

Salvis coqu. nomin. sinq. 1396

8311333 1407, 1423, 1758, 9131, 9977, 9390,

C. Salvius Cassiae n(atus) 9041

Α. Salvius V.f.(31e 33 1597

Salvia 139¹, 1425, 1439, 1743. 1959

Salvia T. Boedii 1836

Salvia Novii (uxor) 1599

Paulla Salvia 1950

Saivius 1793

Sa‘llus «Ιέὲιο 976 339, Saintes qen. 489, Salute
at.

Sallustia Rufa 1330

Η. Same Nums 9017

Samio 1357

Samia 9941

L. Samiarims) (3.1. 746

Samiaria Cn. Ι. Dionysia 1496

Samnio abl. 880

Sand(. . . .) coqu. masc. 1576

Q. Sanquinius Q. F.Ste}(latina) 1096

Sap ..... coqu. masc. 1006

Tertia Sapienti L. 1. 1893

Sapis fluvius 9103

8313333 899

Sardinia 558

Cn Sar 66 hle

L. Sarius 2335, 9936

” L. Sar(ius) C. L. 1. Surus 9937

1.. Sartage 9119
L. Sartag(e) L. 1“. 9018
Vel. Sartagus Vel. s. 9090
Μ. Sassiae M. f. 1639
. 8333133 Μ.1“. 1639
. Satanas C.1.Matogen(es) 9196

 

