2234. —Capenae iss poculo rudi sigillum quadratum.

Α D Ι VTO
Α·νΙΒΙ ⁸ Descripsi.

2235. - Arimini in palera.

Tvksv
smum-s

Ex Toninio (Le figul. riminesi, Bologna 1870, p. 53, n. 36).

2236. - Aretii in palera.
svm-SAR} · Ι.·8

Ex Gamurrinio, Vasi aretini p. 56, w.

2237. — Aretii.
L·SAR·<·L·L·SVRVS
Ex Gamurrinm, Ι. cit. 3⁴6.

2238. 3: lv, n). - Aretii.

PM?
ΡΑΛΓ

2239. - Aretii in poculo. V. n. 2063.

RVF
( · ΑΝ Descripsi.

2240. - Edidit Gamurrinius, vasi finini p. 45.
msa

224¹. —Luceriae in poculo quator repetitum sigillum

[·ἘΠΙ .
S ΜΙΑ “ Descripsi.

2242. - Ibidem.

Descripsi.
³⁶

 

