4875. (= 9697). -· Trebulae Mutueseae. ¹

Q·PES(ENN “
commistis-m ’
ὓΕ·89ΙΟ·ὓΑΤ
ΡΕΕΟΝΕΑΕ

mim ὓΙΝΕΛΛ
ANTE-(omisimus
Eximio}

Ex Fibreno 963, 66.

4876. [τ 9398). - Trebuiae Mutuescae.

εκοΝ
amonim-of
cii-mincio

Ex Fabreiio 963, 69. - V. 4 ὃύρρΙο Feroniae. — V. 3 iege: Mancupio do.

⁴877. (ε 4369). - Trebulae'iiuiuescae.

s'fixivoifiiivsti
εεκοΝιΑε
n ϊ Μ

Ex fabretto 45⁴, xiv. - v. ³ lege: dai iibens merito. ’

⁴⁸78. (ε 13⁴0). - {n Sabinis.

n=550viivs
atficta-mmm

Ex smeiio 96, 6.

9979. (.-⁴51›3).- Faleriis, inde Parisios in museum Ducis De Biacas
titulus esi illatus. '

simois-(4
v mvnvs-Q
ΟΙ.ΙΝΕΙ ·ὓΑΤ

V. 3 supple Quaestor Apolinei dai.

 

