4493. (ε 864). - ln Kirchen'ano.
4444444444444404 ι

Descripsi. 44. 41. x. 14. ian. Cn. 11044441,

1494. (ε 868). - Ex Baldinianis.
ι 1·(011Ν11Ι

L. Cornelius.

4496, 1:863). - Ex Baldinianis.

ΙΙ4<8044111Ν1 offi- DHCVM!
4411141118 1444

Puto: Exsodium (nomen mulieris) Oli lib. G. Decumio 4. eid. iu(n)ias.

4496. (= 864). -ᾗ 4411444144444444.

·' 4444444444
v· κ· 4444

Descripsi. Demetrius «pr. 14. iun.

4497. (ε 866). - Ex Baldinianis.

144441Α·ΝοΝ·8ΕΧ
Didia Nonii Sexti.

’ 4498. (2 866). -z Ex Baldinianis.

444 444 4444444 oct
(440444 nomm

Α. d. 44. eidus. oct. C. 1444444444 44444444. Nota casum secundum.

4499. (·= 867). - Ex Baldinianis.

114441 {mamm
M> 1444411011
8144

4444414). 1441444444 4 d. nx. eidus. septembr.

 

