111. Ι loommin-mr ’
0311. - ln margine superiore basis. · Ι

C · (01110 · ΡΕΒ · F Ephem. Ep. 110.
010, (εο9). - 10 basi quadram.

ΟΕΜΝΑ <onom

Descripsi. Locum inscriptionis non indicat Momms. ‚

60- 0981. 1101000001 · ·
01110

nia. (= 100, XLVI, 30]. - 10 margine superiore basis 01110100.

<nonnemo-o

Descripsi. Soio· pinea idemne,¹ Hennenius 01 Ritschelins omittunt duas
posiremas. litteras. ’

oia. — 111 basi quadrata. ΤΕΠ·(0111Α111Α- Ephem. Ep. 111. ’

011. (ε 101 J. - ln margine superiore basis 01110100.

(011·1(1Α

Descripsi. Sub ρ100011001011.; idem poncium, quamvis non suo loco,
omittit.

' ors. 0111). - rn 0111110011.

(ο111010-ον·3Αο11Α11

Descripsi. Locum inscriptionis non indicat 11101010οε111010 101001 00110-
ptam 01100010001111101110000 excepisse sic (01011Αο11 · Mi. Hanno·
nins,‚ Scavi di Palestrina n. 05, pessime sic ΤΙΤΙΑ · QV · Amfion. Forte
011 (10011111, 101 (30011110, qnae 1011 0111 Samiarii (uxor). v

610. - 10 basi media. (·(11Α·1“’·Ρ · Descripsi.

617. - 10 inferiore margine basis.

11111·(1Αο11·111·0
Descripsi. Errorem 110010011 0010001111 ,11001101οη11 1100001110. 113. ·-

61111 ÷-·ln= pinea. MiNO·(VMiii-i.·i² · Descripei.

010. (ε1001. - 10 basi quadrata. ’ ’
imorcer ‘

Descripsi. Momms. in basi columnae: memnoni (10011101οι0.Ι ⁸ ³·

 

