504
1998. (ε1369). - Ibidem.
votcmxcm
1.· Ρ

1999. - E Bolzano in museo etrusco lapis albanus.
[Amvs- bf

octonum nunc ἰὴ uum Βιηκο florentiae.

9999. - ln museo etrusco.

ΟΑ mmmmm

9991. - Ibidem. Urna lapidea.

om! ·ΑΡΝΑ11111Α· ΝΑΤ
1999911111999199
19911199

9999. - Ibidem.

ΑΤΙΙ
(nmo

9993. - Ibidem.

1.·(ΛΛΛΝΙ118
ΤΙΤΙΛΕ·ΝΛΙ115

9991. - Ibidem.

A· ΗΛΕΚΙΝΝΛ· Q · Ρ·
§fimum 611119Λὲ
·ΝΛΤ118

9995. - Ibidem. ,
⁴ t· ΗΑΕΚΙΝΑτ
Tim: ΝΑΤνς

2006. - Ibidem.
. Ω·ΗΑΕΚΙΝΝΑ· Η·
(S maior.) 5ΕΝΤΙΑ MWS

Descripsi.

Descripsi.

Descripsi.

Descripsi.

Descripsi.

Descripsi.

Descripsi.

Descripsi.

 

