formam alicui esse parissimam virtuti 881

lorum aedesque publicas lacere 904

fugitivi Italicorum servi conquaesiti a Popillio redditique dominis 904

48888 aliquis lecit sibisa vivo 1948, lunuspopulus prosecutusestmagno 118188189

0 littera a Signinis p. 3 formae vetustiores tras. ibid. a Faliscis 0 pro(
promiscue adhibitum. ibid.

Gallus miles in nummo hrimnensium 67

gaudia plurima minum faeere populo nugis suis 846

geminatio vocalium longarum n. Ε, 0, V unde orla et in Latium inducta,
p. 88 8488 orthographiae exempla lb. ·

Genius marinus l‘aestanorum modo alatus, modo 8488 pinnis 66 8 d, Genius
Brundisinorum, 8 77 8

Genium manibus inieris mandare 1168

gerere apicem, insigne flaminis 884

glandes bellicae romanorum 8888681 88484848 inscriptae 900-908 glandes
belli marsici p. 863 88 vta-978 non ibi tantum repertae ubi flagravit
potissimum bellum pag. 863 481888 glandes quae, el quibus in locis glandes
belli perusini 1081-1106 glans bellica Mundensis 1071 48848814 48 glande
lundac aversa expressi pro gladio perperam accepti p. 860

Η aSabinis pro F scripta 83 484448 vocabuli non admissa, nideind. 888888.

148888 stirpem nobilitat 886 quoiei bonor non 0848841488888484)8884888888]
alicui mandare ibid. ³

1888488148 graeca adbiberi 888818 8884 alphabetum ionicum admissum p. 3

Hercules hclrerontinus et luno Gloria praesides coniugii 638

Ι elementum Chalcidensium et Latinorum proprium, Η 881 17 Achaeorum 8.4

1 pro Υ, 84484841. 8884884.

l pro 4 longa, 8488 84 8848888884 litterarum mensuram excedens quaudo usurpari
888844 p. 89, 30 888 8888 quodam vocali, 84 ΙΙ. adbibita p. 3t

vl pro ΕΙ, 8488 1, usurpatur insuper addito l. ΙΕΙ, 84 48 osmi, ad sonum
quemdam exprimendum p. 34

ll, unde ortus buius vocalis duplicandae mos cum duas vocales intercedit,
vel consonantem 84 vocalem 8. 30 ’

ll du lexin genit. apud 4888488188 81 Oscos campanos, 4631188888 1897

1 48 4888844 ’44814 881 motio 18881484 7614

141 881 ΙΝ 48 compositis, p. 81

imperatores summi 48 Faliscis 648

144444411341144 tattltttllthttlt,litun.. 8888 nra a
rrempc3 is bic est situs, 880

Interamna ad Batinum seu Batiua, corrupto vocabulo, Palatina, Paletina,
8 811818 718

4818141448 8884 solem ortum ’84 8818 horam decimam diei 1060, at

=lnterhalaris mensis post Februarium 989

interrex Beneventi, 1611, Narbone 8817,18188888 48 collegio dei Fontani
Fundis lbbt

lovis 1118488, qni blaisins dici 881841, 8888, 664, 8888888488,848,18848ζ4’8γιος
(coniugalis) cum lunone ζυγὶα (iuga) 8111888818481488881488, 838

18484 73 48 Campania 88 Apulia proiecti vide odd.

iteratio bonorum primum omissa, dein usurpata, additione vocis iterum, ab
anuo 490, tum notis numeralibus expressa 1063, tuat

 

