1170. (Ano). - Tibure.

ivi-winisffvbii-smmiwip-f
CENSORES

Ex iocundi codice veronensi iol. 131. Praenomen esi Tullus.

1171. (ε1111). - Tibure. ι

[immisi-iiiiii
rvi·iviiivs·ivi·f
1111111111(
ommis& · ,
[manumisi-viteam

Ex Accursii ms. οι sirmondo Cod. paris. suppl. lat. 1117, 1. 13.

im. (am). - Tibure.

metwsi
PONTVFEX

Ex Lisleo Vulpius, Lai. Vei. 10, 153.

1173. (ε1193). -· Tibure in rupe incisum.

mimo< 11Α Mommsenius v. 1 supplet Damocrai: Veium Da-
<ome-bs mocra ierri potest ui Arpocra ei similia. - V. 2
ΗΟ(·οΡ118·Ρ iege: Coitae Lucii servu&

1171. (diii, L, 11- Tibure in labro ad sinisiram emissarii.

040& ill Q·F·i.iiTiN·Ni·DE(VlviiV
ΑΕΒ · ὓΕ · S · S

1175. (2 1016, LXXV, ii). - Tuscuii‚ nunc Romae.

Ι1ΝΕ11·Ι1Λ· F · Ρ1ΙΡ
ΜΑΝᾺΜΑΙ
monuisti-mm
ΛΛΑΛ11ΙΙ.Ι.ΑΙ
ΕΡΡνὶΕΙΑΙᾺἙΜΧΟΚΙὸ.

 

