2058. (ε 0303, Lxxvffl, e). - Perusiae, terminus.

ITER eeewe ee

ΜΟΝΙΜΕΝΠΙ
((οΑΝο (I.

eefleeecvet

2059. (ε 0300, p. 583, LXXIII, 00). - In basi parvae statuae testaceae' ·,
IIereuIis iuvenIs.

(·RIII'III5·S·I¹INXII'
τῑιιιιω cormacum.

2060. I: 0305, LXXXIII, e, Enete. tab. p. 00). - 0100000000 in oesuari0
suh figura cubante. ’

[mem-omens

MommsenIus hebet [Aerem-omme.

'cunni melini·

0060. (² 0300, LXXVI. - Arretii.

eeeccevsee

00000003·Ρο
evome

seeo-vomente
- 00000000(οε

Descripsi. Ritsehelii tabula v. 0 mecum consentit, aIii descripsere 0,·οῑ.
- Contra v. 5 Riechelius ΡΟΝΤΕΛΛ, alii meeum ΡΟΝΤΕΛΛ.

0060. I: 0307, LXXIV, ο). - IrreIiI urna e marmore graece.

(·(ASSIVS·<·I²
SATVRNINVS
⁸ neo->Im ἲ

 

