4987. - Ibidem in tegula.
ΤΑ·8Α9ΝΑ4.

4988. - ibidem in 6446.

ΤΝΙΑ §mmmmm
Ex Lanzi, saggio 1, 478, 48.

6666 §mm ’
6666666

4999. (ε4364). - Ibidem.

Ι massonum-ovonem
666646

6666 )Ξ 4366). -- 646466.
’ 6666666666 Descripsi.

6666 (2 6666). ,- undem.
6666666664666666
6464666666
4993. (flam). - Ibidem.
mesi-<Am Descripsi.

6666 (2 4666). - undem.

(·4ΙΕΝ84418·(·Ρ·(Α4418
Ξ4ὶ4944448ῑ4941344ῐ4139 433

4995. - Ibidem. ,
<mmm-(4
cmm-Nam ’

4966. 44444444Ν44444
»os 4466664664.

4997. DA ΝΛΤΙῦΙ
νΙὶΙΝΛΤΙΑΙ

Descripsi. Tertio casu 664 Danatidi 4464664466. Nomen 9666446 pro
4464666446 scriptum puto ex nominativo 446666 (ε Δανάη) ortum.

 

