632

Cn.Valroni qen.675

V. Valronius 781

C. Valroni(us) - Salin„ . . . 1597

Graeca Vati-onia 779

Ρ. Vebidia Q. f. Numa

VeciliQus) 1199

C.Vecilius Ι. f. 1880, 9305

L. Vecilius Volusi? Γ. 1880

Ca. Vecineo nomin. 801

Ca.Vociueo volti nomin. 801

vonit· 'l’ecineo Maxomo nomin. 800

siai-in ramnes Voltilia 803

Τ. ramnus 3. l. Statius 1595

Q. vedius 1852

''l'vtliuxvi sirit. 1149

ΥΕΙὲεῑι *smila 199¹

'radia Pilatum Q Vedi l. 1859

sennim ur. 782, 2306

Ἠ, ΨΜ l'a'ffll

l.. 'suilli 1699

L·- 'b'sslflussfij 2297

ss. Veianius C. s. 9084

1.. Ήιίεὲηἰιιιῆ L. 1“. ρζεῑετὲ) Titia gnatus 1999

*infin-1115, mule Vivnus,

13. *ὑὶ-1119 [J. l'. Mai(cia ξ’) 1451

ΐῳΙὶΕπίειῇ m semisse aeris qravis typis roma-
ffl's 97

'li-‘el , . . . 973

ΨΒ] pruris. 794

'sul . .. . mamm. masc. etruscum 556

Ἓ·“ε1[ἰῐιῑ1] fribus 979, 1379

*ἕν-1153 υἱώ* Valisa

[ἶ. 'ft-l- fflfl

Ρ. vul un· 1701

'l'nndupulis sive Vindupalis rioms 919

l.. ’ἡίιιυ llll p r

L. Romulius l.. f.

[1. 'li'fflwlssiusl 1094

'sung-'urim Pompei colonia Cornelia 1689

'Vt-nuris rtiffgisssme) 1805

Fanni-is ,πω-’Πάου fi’m. 1799 bis

”suumin luri> praru. 1441

l... ἵυιιιιιηιὶιιε Ι.. l. l'rosamus 1549

13. nundum C. f. Caesia natus 1994

‚li 'lsi-usiam] Caluus) 1993

'laum-rna 11==ruc(inne) 9955

*imina 5:⁸13, 534 Venus 1661

'Funus Pumpeiana 1703

'funus ''fiel-rix 9154

vinnan-ns praere. salae'scum 796

ἵξε-ιζπιιῡίῖύ. in nummis 76

ϊεεμμὶῑι Τ, 1“. 1855

'furius 593

Tur. . . . rfflfn. masc. 999

ΥΠῑιμΙῆε-ςςει *fluo-ius 919 w

Q. versibus} Cis . . . . 9906

dul? 'l'm‘nlro Aulus 9096

Hae-lia Foruli-onia 9097

1Ξ. 'sumina M. l. 9905

Man-115 1¹·-rgiliusE1-rysaces 1333

il. Vargiliffimi) opt 66 qq

Μ. Vergilius Sp. l'. Rufus 1837

1.. ¹'i‘i.¹rgi'l'1us÷ 1.. l'. Ser(gia) 1363

Vergilia M. Ι. illlata 1837
Radia Vei-geilia Aululai l. 783
Μ. ΥοηςιιΙείκιιε) 1319

Verris coqu. masc. 1503

Q. Vei-onius C. l‘. Tei-(elius) 1779
Verre vocat. 9964

Μ. l'. Verluleieis (2. f. nomin. plur. 1537
Vei-tulela Artimisia 1538
Verluloiu Chia 1538

Veni-noia ¹957

Q. Vesurius Q. f. 1584

Vespicia 1390

Vossia 9049

Vesta 9954

Vestales 1060

Ves lini) 69 ·

νεεὲῑὶῐιυεῗ) 994

Q. Vestorimsl 769

Sex. Q. Vesuies Q. Sex. f. nomin. pl. 9961
Vesune dac. 569

Vesune Erinio dat. 838

Tipi(us) Veltbi(us) 791

P. Velinus 1035

Po. Vettius Ρο. Γ. 9194

1). Velli(us) D. f. Gallus 1641

Ρ. (Vettius) Sabinus 948

Γ. Velio nomin, 849

T. Vettius· Sabinus 363

Velleia T. f. 784

Veldius Tosnns 9098

C. Velldius C. l. Faustus 1843
Sex. Vello 9994

l.. Veturius M. l'. poponis) 1934
Ti. Vel sive Vetuffius) B . . . 160
Veturia tribus vide Volui-ia

N. Vibidaius V. l‘. Barbo 1076
Q. Veibiclius C. Ι. Caepio 1797
V. praere. 775, 781, 836, 847
Vibius pram. 1614

’ Vi praete. 569

Μ. Vibius P ..... 1005

N. Vibius 1599

Q. Vibius M. l'. 993

Q. vanius ι.. s. Q. n. 1784

C. Vibius Pet. l'. Fabfia) Balbus 9105
Α. Vibius iliona 9931

Ν. Vibius Novfii] l'. Pom(ptina) Flaccus 1790
Α. Vibbius Ianuarius 1597

Aulis Vibbis lustinus, luslianus, Ianuarius
Q. Vibius Q. s. Maxumus 9916

Vibius Norbanus 370

C. Vibius C. s. Pausa 979

(ἶ. Vibius C. l‘. C. n. Pansa 407

Vibis Pilipus 538

Vibia nomen. 1406

Vibia praere. Ioco 1599, 9054

Vib. in nummis

P. Vibius T. Ι. Philotimus Coxso 9114
Τ. Vibius T. l'. Mundinus 9318

Q. vibuleius 1.. l'. 1491

Q. Vibullius L. f. Q. n. 1714

Veica Noriceia 9191

