546
2243. — Preturi in dolio.
W οΑῙζ.
Descripsi. P. Ans. Ant.
2244.. — Arimini in dolio.
S ΒΤιΤΕ

Ex Toninio (Le figul. rimin. p. 33, 80). Spurius Rutilius Te.

2245. - Arimini in tegula.
S Rs}
Ex Toninio (Le figul. rimin. p. 33, n. 80).

fflffltfl. - Arimini in tegula.

Τ·ΜὟ21 ΛΜΝ.

vel Τ·ΛΡν51 mmmm!
vel Τ·ΛΡν31

Ex Toninio (Le figul. rimin. p. ὅ, 6, n. 3', t, 5).

ῈῊἿ. (ε 1498). -- Tusculi, nunc in Kircherian0‚ tegula.

ΛΛ ΤνΙκΙ
3243. — Praeneste tegula.
C rm -uvssk Descripsi
wit-‘L — Praeneste tegula.
Q· ΛΛΕ5ΤΚΙ-
tvvm
0172?me Descripsi.
225st -- Ferentini tegula. .
SVR Ι AO
F Ι 0 V 1. ) Descripsi.
wat. — Ibidem.
ΟΕΤΑνΙΑΝΙ

ΡνΙΝΙΑΕ Descripsi.

 

 

