NONNULLA CORRIGENDA

ψ*

Pau. 2, lin. 7, ab imo scribe: appicta pro oppicla.

» a in nora corrige: Lectio cod. Floreat. avoavscfiavses a!
in fine duomiscerusas.

1 19 in tit. scriba: Denarii Cornelii Sisennae, L. Mummi aa fortasse
Μ. Tullii.

1 26 a 3, scribe: a. aaa-630.

n 98 a stabimasoribe: STAATWSproSTAAWS.

a 30 1Ι 11, sariba: TROHA pro ROMA.

1 31 n, 11. scriba: altero pro alleri.

» 11 11311111·ΤΑΡΑ(111οΤΑΡΑΝΤ1ΝΟ(.

a 61 » 63, a) ΜΑΗΕὶ. b) ΜΑΙΙΕΕ pro ΜΑΗΕΞ, Manis.
» 62 a 9, core·2'9e:·poluerit scribi ΜΑΜΕΞ ut ξΙΠΟΕξε item l. ΙἹ

pro Ιγφ scribe W!- Viae mam La aut. lscr. di Banav.
. Roma, ⁴875, p. 13 segg.

a , 93 n. 176 scr. W 111018.

a 91 n.192scr.l,et※·probet※.

» ¹ 115 n. 195 aar. cincla pro cincto.

n 95„ alibi in quibuscl. locis pro biga et quadriga scr. bigis, quadrigis.

1 111 in m. scr. ab a. 640 ad 650.

. ι) 101] 1111111111. aba. 650 adfflo.

n 113 a. 177 pro ait aar. ait Momma, it. n. 478 scr. Ρο(010
pro ΡΟΟΙΡΟ.

» 111 ab imo 1. 2 aar„ sore legendum: 111. 6 aar. Sarlurnus pru
Saturnus.

1 151 a 19, scr. Praeneste pro Praenestae.

 

