sos
4444. (4444),·- Tibure.

mu < ΙΤΑΤΕΙ
Τ·<Α4ΙΡΟΝΙ448·Τ·Ρ·ΑΕ4)
<·Α444Ε3Τ1413·4·Ρ

Ediderunt Gabra! et del Re, ville'di Tivoli, 487. Cave ne cum Mom-

msenio Aufestium in Antestium ,mutandum putes. Habes inferius in lapide
Sorano M. Aufestium.

4468. (ε 4443). - Tibure, basis marmorea'.

ΗΕ44(414.ΕΙ
(·ΑΝΤΕ3Π418·(Ν·Ρ
<ms
ὓΕ(4ΙΙ4ΛΑ·4Α(ΤΑ·ΙΤΕ444ΙΛΛ

Ex Vulpio Diss. Cotton. 44, 476.

’ 4466. (ε 4444). -Tibure in museum vaticanum illatus lapis.

smfivs
seim

Ex oderieio Diss. p. 484, 884.

4467. (= 4446). - Tibure in valle Gaudenti.

[ΑΡΙοΕ8·ΡΩΟΡΑΝΕΙ·ΙΝΤ4ΙΒ·ΞΑ(84ΙΛΛ
Ex schedis Holstenii Fabrettus dal, 644, 44.

uos. (⁴⁴46,Lxx, ιι). - Tibure.

somus-usnam
(οικΑνεκνΝτ
vnvm-⁵0²

Descripsi. - V. 3 supple Plautius T. 4. dedicavit.

4469. 4ε4448, 4849 Lxxv,1‹). .- Tibure.

4-οετΑνινς446Πνινς , ,
c·nvsr1vs-c·f·fmvos·1rea (Flav0s·iter ‘¹¹¹¹·⁰'¹¹¹‘')
4441446656·
‘mm · ιΝτεοεΝοΑΛΛ
<Vama

Vitulus

Contuli. Extant duo exempla, in altero L. Octavius, in altero C. Rustius
primum locum occupat. · ’

 

