ιιιιιῑ11101616 914

ιιιιιιιιᾛι 1554 inagrum 1404
firmum 1059, 1, 95 1060, 18
ιιιιιΓιξιῡιΙΙ 1517

ιιι-ιιιίιῐίῑίθε 1399

ιιιι·ιιιιιιΒΙιιιῐὶ 919, 17

ιιιι·ῑ1511”618 1060, 101

'111121‘1131‘0 919, 33

’[ιιιιιιῐιὲιίῙίῑΠῙΙ 914, 71

” ιιιιΙ ,ιιι-0110111111] 1060, 106

ἰιι ιιιΙ 11051060,94

Ιιιιιιιι ιιιιο111161 1060, 87

21059, 1 91 39 49 1060, 97 1
ιιι,059 1, 479 ,,581060 109118

ιρι-,ι 130 131 160

mmm! 1059, 9. 91 45

imm-um 1059, 99 99 96 53 56 1060, 108

ιιιιιιιΓιιιη 1059, 1, 46

ιῖιιιιιιιι 1060, 97149

ιιιιιιιιίιι 1060, 56

infimis 914, 67

ιιιιιιιιιιοω 919, 7 9 19 99

ιιιιιίιιΗέΠ] 919, 19 99

ιιιιῖιιιιιῑθ 1346

ιιιιιιιιιια 1059. 1, 79, 96 53 ι

ιιιιι-ιιτιέᾱθω 1059, 9, 45

‘mimogrum 1060, 118

ιιι nulia 1060, 118

ιιιιιιιιιι 914,191111115 1059‚1, 1013 Ι

ιιιιιΙιι-ι·ι 1059, 1, 319, 47 17 36 45

ιιιιιιο, 113 ι

ιιιιιιιιιιιι11116 1060, 39

ιιιΙιιμιὶιιιηθ 1060, 10 1

ιιιΙιξιιῚι 1060, 53 78 138

ιιιιιιιιμὶῐιιᾶἰηθ 1060, 39 ι

infusum 914, 51 Ι
ιιιιιΙιιιὶοοΙο 919,19
ιιιιιι mntem 919, 19 90

ιιιιιιιιιιιοιριο ⁴060,9498194196135 ¹
ι; ιιι 138 inmunicipieis 1060,89157 ι

ἰιιι[ιι ιΓ101 1060, 95

ιιι[ι.ι[11111996,76 ι

ιιιιιι ιιριιοιιιιι 919, 95 97 35 inpublico ι
ιζ-ιι .ι,0 74 inpublicum 990 74 ¹

1115: :smmum 920, 97

ιιιιμιιι 1060, 30

ιιιιμιιιιιιε 1060, 136 908

ιιιΓι,Ἰ 919, 9

*mmmm 914, 99 1118611111οω 1060,
ιιιιῑι 198 131

ι intahula 1060, 18 intabulam 1060.

15 intabulas 1060, 3 4 ιι 39 (48 155
invinculeis 919, 43
nequis 879, 4 10 914. ιο 16 30 38 70
84 cet. ninocias 1579
obeas 919, 43
proconsule 899
quodie 914, 63 1060, 36 63
qqoquis 911, 44
seiquis 914, 5 34 37 76 89 919, 43

44 990, 9530988, 4 1069.1,13
Vocabula initio nel medio imminuta

Matio, Prometheus 539

omn-giu, Opitergiu 971

Ris, Paris 531

XS pto X ‘

Alexsa 1878

Alexsander 1164 1561

Alexsandrea 341

Axsius 343

auxsiliariei 1899

auxsilium 1326

Buxsus 1506

coniunxs 1399

Coxsa 1787

Coxso 9114

deduxsit 990, 93

Dexsonia 1585

deixsistis 1116, 5 dixserunt 919, 3
deixserit 1059, 9, 34 deixserim
1001, 9, 33

deilexserat 1871

dum taxsat 919, 19

duxserit 1059, 9, 90

exsigatu'r 990, 79 61151ςί16 919, 9 ex-
56610 1571

exsceptum 990, 99

exsitu 1118

Exsodium 1196

exstrad 879, 16 99

saxseis 892 faxsit 999, 95 84

selixs 1418

interrexs 1561

lexs 919, 13

Maxsuma 1715 9114 9156 Μαιευ-
mus 391 9079 Maxsimus 1358

noxsiae 1059, 9, 33

proxsumus 919, 14 17 94 914, 54 6
69 68 990, 37 5953 73 75 77 78 96
4059, 1 43 proximum 1890

 

