636

<LA Claudia tribus 2117

(Ν Gnaeus

(ΝΑΤ natus ί2016

(CER. com, <VR curarunt

(06 Conina tribus ”

[Oi. sumnia, coloni

[Ol. -vfflvcon colonia Veneria Cor-
nvlin “FUBD

[52]ss sumni, consules

[UH-wilm curator viarum 1099

[ἶ Ἠ = Ρ furator agrorum publicorum
eie: [un-Aea pub 2123

D Iiur'ditrirfz

D · C -ii-vnrinnum consulto

[ti-05 de consili sententia 1505,
immi, 1170 de conscriptorum sen·
timim 1ῑὰῡᾷ

nE-cOmie-SENT de conlegii senien-

Un lumi

D* [i ,1.-1--11-[11 decurionum 2138

[J- [1¹ rhu-mn dant 563, 4035

[1- [Γπ-1 -,-·*κ,.11 donum dat lubens me-
11111 Ι isti-f}

[ii-sni „nn iubens merito 1801

[Ji-[15 ,11- decurionum sententia 1605

Ι]- -S Γ :ie dec. sent. faciendum
ΗΠΗ, 1Ιὶἶ9

[ism-5 dia. manibus sacrum 1527 (in
mse-rna rei publicae inscu‘ptionibus
:sim inm-nisur, Cf. 639)

[ΣΙ-Ξ iii* &lm 2¹94

{lt-54] ιΙν ¹qnia pecunia 1362

Π-Ξ-Ρ-Ρ* ιζ :ie sua pecunia faciendum
νυμηῑιεῆιΰ,1677

[ΙΕ GU& DEQ. DE·SVA·PECVN de
rann perunna 4089

[Ί-“Γ ilum 1111131. 2103

Π-ῌ-ῑ-Ιῗι aluo vir iure dicundo 1687

[iffi 11, risi scitu1046‚⁴669,2192,
Ἡὶιῑὶ

ΠΕῚΡΗῡ-ΒΕΝ de pagi sententia 1831

DE-FEQ· [³03 de pecunia publica 1 722

[ΗΞ - 5 · Ξ 11ιέ senatus sententia 1000,
D = 5 - S 1122, 2326 Des-Stin! de
animm-a §enitentia 1509 [ΝΞ-ΞΕΝ·
ΞΕΜΤ 111· §enatus sententia 999 ΟΕ·
§Er-4 ΑΒ ΕΝ de senatus sententia 916

[HEC ihu-vinber

[ῒνΙΞιιῖῖΙΙ ὲΡῡΡ-[ῥ decuriones populusque
Gr.

01( dictator 986

ΟΙΕΤΑΤ dictator 1068

D·v-v duovir quinquennalis 1698

En) eidus

EVOCAT evocatus 1075

ΕΧ·(·( ex conscriptorum consulto 1 106

iix-n· D ex decurionum decreto 1651

exoa-necuter ex decurionum de-
creto ⁴248

Ε·1,-Ρ e iege Papiria? 255 vide add.. 282

{Ex-pecho ex pagi decreto 1785

Ε.Ρ·ι, ex pecunia ludiaria 1108

exem-eve expequnia publica 1687

Ρ faciendum 1881 cet.

ΡΑ famula 1530

Ρ feeit, fece-runt 1173

Ρ filius, filia

ἶ1 filia 1757

Ρ·1”-“ tilius iilius 1175 1651 1760

Ρ Ρ filii duo 1861

Ρ( faciendum curaverunt sive curavit

F·c-E!DEMQ·PR03 faciendum cu·
rerunt eidemque probarunt ⁴605

Ρ·(·Ε1[)0·ΡΩΟ faciundum curavit
eidemque. probavit 1677

Ρ·(·Ι ·Q· Ρ faciundum curarunt idem·
que probarunt 1802

FAC-cofist·fiinfimQ-PR08 faciun-
dum coerarunt eidemque probarunt

rn⁴c⁴·⁴{''vnnn·eaoe·Q 2084

fn<- LOCAR·E!DEMQ- enoe ra-

ciunduun locarunt eidemque proba·
runt 1681

Ρ · (0111, ΡΑ( · (0111· FAC· CORR-
FAC-CVR, mciv-(vn, FACWND·
<015³ el <058 cet. 1555

PM, ΡΑιΕ Falerna tribus

PE( fecii ¹532

ΡΕΒ. ΡΕΒΚ Februarius

Ρ· Ρ Fortuna Praenestina vel Primi-
genia 1180

(ΒΝ gnatus 2044

01,Αο gladiarius‘? 1603

Η Herculi 1819

nme-MONS& boc monumentum
exterum non sequetur 1358

ΗΑΒ haruspex? 1351, 1153

ΗΕΚΕΟ·ΝοΝ·5ΕΩ heredes non se-

i quetur 1739

 

 

 

