5053. - Perusiae.

(ΑειιΑ suiuus ausisse
Ex Vermiglioliu, Sep. voi, p. 55, ιι. 37.

5055. (ε 5378). - Perusiae.
(·FVLssNi POSE

Eu Ariod. Fahreiiu, Bull. 5850, 53. Traeiavi iu Xan. lusiii. 5850, p. 333
puians regendum: C. Fuiouius possi. Mommseuus legii: C. Fulcinius possit.

3055. (= 5370). - Perusiae.
perarmemus

Er Cuuesiahiiie Buii. 5858, p. 70.

5050. (ε 5380). - Prope Perusiam.
Α·ΡΕΤ55οΝΙ515·5·Ρ·8515.(ΙΑΕ· (ΝΠ

Ex Xriod. Fabreiio eurr. 5850, 55.

aurii: 5385, LXXIV, u).— Perusiae, area.
ennomus-ur· ΝΟΒ oestrus

8058. (=rsae,i,xxl11, c, a). - Perusiae iu operculo arcaque.

in ⁰P⁰‘⁰¹¹¹⁰ VTVS mesura)
LPOMPONWS·a·i·uisrrriiafi·oriaivs ΡΙ.Α

ιιι aras
5·ΡοοΛΡΟΝΙ518·5·Ρ·Ρ5οΤ518

3050. (ε 5385, LXXIV, a). -Perusiae, urna.

5.· SCRiBONiVS
. ausam

2050. (ε 5385, LXXIV, s). -Perusiae, urna.

[ammonuisse
(5.001Αν1ἓ

 

