1616. - ln pago S. Leuci.

P<tonuss-P·F·5Tfi·plv5·kffi·xx
own-mmmm· Qvo ΛΑ 0 υ 0
(οΝυεεετ ιΝοεΝνοΛΛ Q ν
oozomfimmmsvmmvm-mmm

Descripsi edidique in Diss. Archeol. tab. X, 6 op. cit. p. 161. Versus
nunt senarii:

11611] vixi vix} quombdo condecet ingenuom
Qum comedi 1111111111 lantum meu est.

Nota hiatum in versu secundo.

1617. - Prope Canalbore.

m·<Aeotvs·<'·f·oA
§tvvs-est

Descripsi edidique in Diss. Archeol. p. 116, 6. Ga supple Gal.

1618. - Prope vescum.

mestum-wem 1119
ΗΕΙΕ· sepvmvs· EST

Descripsi edidique in diss. 1 segni delle lapidi p. 11; Diss. Archeol.
1, 161, 1.-11. 2 1. sio est scriptum, errore puto fabrili, in v. 2, ut le·
gendum videatur sepulutus, qua ratione 1011, Folvius in nummis scribitur.

1619. - Prope Peaeum.

omnm-ww
Mvrko ·

Descripsi edidique primum in Bull. Arch. neap. Avellinii V, 72.

1666. -Pagi in Ecclesia S. Michaelis. Α

Τ· 8ΕΡΤΙΜΙ118·[·Ρ·8ΤΕ
8ΕΡΤ11ΛΙΑ·Τ·Ρ·Ι1ΛΑΧ1ΙΜΑ
ΡΟΒΤνΜΙΑ·Ρ·Ρ·111ΙΡΑ·1ΙΧο11
111ΝΙΑ·)·[·Η11.Α11Α·1ΙΧο11

Descripsi edidique 11111111. 1116111111 V, 11-11. 1 legi olim 14 pro 1.·1.

 

