4948. (ε 944). - Ex Baldinianis.

tux-MEV!
44·Ν·[)Ε

Μ. Mevius pr. u. dee.

4949. (ε 944). - ln 444444444444. ’

Apulum-uu Descripsi. Pro nonis 44444444. legit Nonii ut
ΝοΝ18·ΝΟ4ΙΛΛ supra pro Philocratis legit 4444444444. Lectio est:
4. 4444444444. A. Ι. nonis novembr.

4954. (ε 949). - Ex Buldiniunis.

ΛΛΙΝΙΕΙΑ
· enen-5105

Minuciae. 4. 444. 444. sepe 4444444.

44444. (z 943). - 44 Kireheriano.

Λ·ΜΙΝ4Ι(Ι Descripsi. Momms. 444444 Α 44 A: idem puncta
4444444944 omnia 44444444 adhibetque Lupi lectionem 48 pro ν 44
fine, suppletque februarius.

⁴252. (ε944). - Ex 44444444444.

4ΛΙΝ44(4Α·ΑΕ·Ι44
Minucia 4. 444. iun.

4444.Ι 1: 444). - ux ualuinuanis. ’
munem-uum< SEPT
Τ. Munatius 4. 4. 4. k. sept.

4954. (z 946). - Ex 44444444444.

ΛΛνΝΙΑΙ. 44444444 u. d. 444. k. decembr. 44444 secundum 441
Α [44414 Κ ΟΙΚΕ tertium casum.

4955. (ε 947). - 444 Beldinianis.

epum-Apu«
§fix

⁸ P. Naevius 4. d. 4. k. 4444.

 

